// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 390}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2028}}";
			sepNavSelRange = "{805, 16}";
			sepNavVisRange = "{0, 772}";
		};
	};
	1D6058900D05DD3D006BFB54 /* randomwalk */ = {
		activeExec = 0;
		executables = (
			ABAD5CCA10A484F100B14D2B /* randomwalk */,
		);
	};
	28860B760F44E54D00985440 /* randomwalk.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						78.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 220}}",
							"{{700, 0}, {365, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1065, 220}}",
							"{{0, 225}, {1065, 194}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {228, 220}}",
							"{{233, 0}, {462, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						199.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-201, 0}, {1050, 179}}";
			};
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* randomwalk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 386}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7163, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7214, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7264, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12385}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {903, 4797}}";
			sepNavSelRange = "{2054, 7}";
			sepNavVisRange = "{1863, 919}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ABAD5CCA10A484F100B14D2B /* randomwalk */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* randomwalk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* randomwalk */,
		);
		breakpoints = (
			AB7349A010B9DF53008126E3 /* XMLParse.m:146 */,
			AB7349AE10B9DF8D008126E3 /* XMLParse.m:197 */,
			AB7349B110B9DFA2008126E3 /* XMLParse.m:186 */,
			AB7349B310B9DFA8008126E3 /* XMLParse.m:114 */,
			AB7349B510B9DFAA008126E3 /* XMLParse.m:123 */,
			AB7349BB10B9E06D008126E3 /* XMLParse.m:187 */,
			AB7349E010B9E22B008126E3 /* AppData.m:58 */,
			AB7349EC10B9E2AC008126E3 /* XMLParse.m:23 */,
			AB734A1D10B9E410008126E3 /* AppData.m:51 */,
		);
		codeSenseManager = ABAD5CDC10A484F500B14D2B /* Code sense */;
		executables = (
			ABAD5CCA10A484F100B14D2B /* randomwalk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281221663;
			PBXWorkspaceStateSaveDate = 281221663;
		};
		perUserProjectItems = {
			AB0B6EA010C31A3800F68A68 /* PBXTextBookmark */ = AB0B6EA010C31A3800F68A68 /* PBXTextBookmark */;
			AB0B6ECD10C31C7900F68A68 /* PBXTextBookmark */ = AB0B6ECD10C31C7900F68A68 /* PBXTextBookmark */;
			AB0B6ECE10C31C7900F68A68 /* PBXTextBookmark */ = AB0B6ECE10C31C7900F68A68 /* PBXTextBookmark */;
			AB0B6ECF10C31C7900F68A68 /* PBXTextBookmark */ = AB0B6ECF10C31C7900F68A68 /* PBXTextBookmark */;
			AB0B6ED010C31C7900F68A68 /* PBXTextBookmark */ = AB0B6ED010C31C7900F68A68 /* PBXTextBookmark */;
			AB0B6ED110C31C7900F68A68 /* PBXTextBookmark */ = AB0B6ED110C31C7900F68A68 /* PBXTextBookmark */;
			AB0B6ED210C31C7900F68A68 /* PBXTextBookmark */ = AB0B6ED210C31C7900F68A68 /* PBXTextBookmark */;
			AB0B6ED310C31C7900F68A68 /* PBXTextBookmark */ = AB0B6ED310C31C7900F68A68 /* PBXTextBookmark */;
			AB5745BB10BC546A003A3EC6 = AB5745BB10BC546A003A3EC6 /* PBXTextBookmark */;
			AB64442610BC60A0005185A9 = AB64442610BC60A0005185A9 /* PBXTextBookmark */;
			AB64445C10BC64CA005185A9 = AB64445C10BC64CA005185A9 /* PBXTextBookmark */;
			AB6444A110BC7243005185A9 = AB6444A110BC7243005185A9 /* XDModelBookmark */;
			AB73498B10B9DF1D008126E3 = AB73498B10B9DF1D008126E3 /* PBXTextBookmark */;
			AB73498C10B9DF1D008126E3 = AB73498C10B9DF1D008126E3 /* PBXTextBookmark */;
			AB73498E10B9DF1D008126E3 = AB73498E10B9DF1D008126E3 /* PBXTextBookmark */;
			AB73499110B9DF1D008126E3 = AB73499110B9DF1D008126E3 /* PBXTextBookmark */;
			AB73499310B9DF1D008126E3 = AB73499310B9DF1D008126E3 /* PBXTextBookmark */;
			AB734AF710B9F3A6008126E3 = AB734AF710B9F3A6008126E3 /* PBXTextBookmark */;
			AB734BA910BA0520008126E3 = AB734BA910BA0520008126E3 /* PBXTextBookmark */;
			AB734BAB10BA0520008126E3 = AB734BAB10BA0520008126E3 /* PBXTextBookmark */;
			AB734BAD10BA0520008126E3 = AB734BAD10BA0520008126E3 /* PBXTextBookmark */;
			AB734C0710BA6477008126E3 = AB734C0710BA6477008126E3 /* PBXTextBookmark */;
			AB734C0910BA6477008126E3 = AB734C0910BA6477008126E3 /* PBXTextBookmark */;
			AB734C0A10BA6477008126E3 = AB734C0A10BA6477008126E3 /* PBXTextBookmark */;
			AB734C5210BA68B4008126E3 = AB734C5210BA68B4008126E3 /* PBXTextBookmark */;
			AB991A2310BD9D5700146D11 = AB991A2310BD9D5700146D11 /* PBXTextBookmark */;
			AB991A2410BD9D5700146D11 = AB991A2410BD9D5700146D11 /* PBXTextBookmark */;
			AB991A9710BDA5C500146D11 = AB991A9710BDA5C500146D11 /* PBXTextBookmark */;
			AB991A9A10BDA5C500146D11 = AB991A9A10BDA5C500146D11 /* PBXTextBookmark */;
			AB991AA710BDA64800146D11 = AB991AA710BDA64800146D11 /* PBXTextBookmark */;
			AB991AB110BDA6E500146D11 = AB991AB110BDA6E500146D11 /* PBXTextBookmark */;
			AB991AEE10BDAA6B00146D11 = AB991AEE10BDAA6B00146D11 /* PBXBookmark */;
			AB991AEF10BDAA6B00146D11 = AB991AEF10BDAA6B00146D11 /* PBXBookmark */;
			AB991AF010BDAA6B00146D11 = AB991AF010BDAA6B00146D11 /* PBXBookmark */;
			AB991AF110BDAA6B00146D11 = AB991AF110BDAA6B00146D11 /* PBXBookmark */;
			AB991AF210BDAA6B00146D11 = AB991AF210BDAA6B00146D11 /* PBXBookmark */;
			AB991AF310BDAA6B00146D11 = AB991AF310BDAA6B00146D11 /* PBXBookmark */;
			AB991AF410BDAA6B00146D11 = AB991AF410BDAA6B00146D11 /* PBXBookmark */;
			AB991AF510BDAA6B00146D11 = AB991AF510BDAA6B00146D11 /* PBXBookmark */;
			AB991AF610BDAA6B00146D11 = AB991AF610BDAA6B00146D11 /* PBXBookmark */;
			AB991AF710BDAA6B00146D11 = AB991AF710BDAA6B00146D11 /* PBXBookmark */;
			AB991AF810BDAA6B00146D11 = AB991AF810BDAA6B00146D11 /* PBXBookmark */;
			AB991AF910BDAA6B00146D11 = AB991AF910BDAA6B00146D11 /* PBXBookmark */;
			AB991AFA10BDAA6B00146D11 = AB991AFA10BDAA6B00146D11 /* PBXBookmark */;
			AB991AFB10BDAA6B00146D11 = AB991AFB10BDAA6B00146D11 /* PBXBookmark */;
			AB991B3B10BDAD6B00146D11 = AB991B3B10BDAD6B00146D11 /* PBXTextBookmark */;
			AB991C1E10BDC7EA00146D11 = AB991C1E10BDC7EA00146D11 /* PBXTextBookmark */;
			AB991C6010BDD26E00146D11 = AB991C6010BDD26E00146D11 /* PBXTextBookmark */;
			AB991C8910BDD54600146D11 = AB991C8910BDD54600146D11 /* PBXTextBookmark */;
			AB991C8A10BDD54600146D11 = AB991C8A10BDD54600146D11 /* PBXTextBookmark */;
			AB991CB610BDD85E00146D11 = AB991CB610BDD85E00146D11 /* PBXTextBookmark */;
			AB991CEB10BDDB1A00146D11 = AB991CEB10BDDB1A00146D11 /* PBXTextBookmark */;
			AB991CEC10BDDB1A00146D11 = AB991CEC10BDDB1A00146D11 /* PBXTextBookmark */;
			AB991D5410BDDFA100146D11 = AB991D5410BDDFA100146D11 /* PBXTextBookmark */;
			AB9B886B10B8976A00BD3F84 = AB9B886B10B8976A00BD3F84 /* PBXTextBookmark */;
			AB9B88D010B8A47E00BD3F84 = AB9B88D010B8A47E00BD3F84 /* PBXTextBookmark */;
			AB9B895310B8E99B00BD3F84 = AB9B895310B8E99B00BD3F84 /* PBXTextBookmark */;
			ABA45E9610C1971400F38C8B = ABA45E9610C1971400F38C8B /* PBXTextBookmark */;
			ABA45E9C10C1971400F38C8B = ABA45E9C10C1971400F38C8B /* PBXTextBookmark */;
			ABA45EA110C1971400F38C8B = ABA45EA110C1971400F38C8B /* PBXTextBookmark */;
			ABA45EB810C198D400F38C8B = ABA45EB810C198D400F38C8B /* PBXTextBookmark */;
			ABA45EBB10C198D400F38C8B = ABA45EBB10C198D400F38C8B /* PBXTextBookmark */;
			ABA45EE010C19E7E00F38C8B = ABA45EE010C19E7E00F38C8B /* PBXTextBookmark */;
			ABA45F4710C1A4DD00F38C8B = ABA45F4710C1A4DD00F38C8B /* PBXTextBookmark */;
			ABA45F6F10C1A8BF00F38C8B = ABA45F6F10C1A8BF00F38C8B /* PBXTextBookmark */;
			ABA45F7710C1A8BF00F38C8B = ABA45F7710C1A8BF00F38C8B /* PBXTextBookmark */;
			ABA45FCD10C1B08E00F38C8B = ABA45FCD10C1B08E00F38C8B /* PBXTextBookmark */;
			ABA45FCF10C1B08E00F38C8B = ABA45FCF10C1B08E00F38C8B /* PBXTextBookmark */;
			ABA45FE210C1B17100F38C8B = ABA45FE210C1B17100F38C8B /* PBXTextBookmark */;
			ABA45FE310C1B17100F38C8B = ABA45FE310C1B17100F38C8B /* PBXTextBookmark */;
			ABA45FE910C1B1E200F38C8B = ABA45FE910C1B1E200F38C8B /* PBXTextBookmark */;
			ABA45FEA10C1B1E200F38C8B = ABA45FEA10C1B1E200F38C8B /* PBXTextBookmark */;
			ABA45FEB10C1B1E200F38C8B = ABA45FEB10C1B1E200F38C8B /* PBXTextBookmark */;
			ABA45FED10C1B1E200F38C8B = ABA45FED10C1B1E200F38C8B /* PBXTextBookmark */;
			ABA45FEE10C1B1E200F38C8B = ABA45FEE10C1B1E200F38C8B /* PBXTextBookmark */;
			ABA45FFC10C1B27F00F38C8B = ABA45FFC10C1B27F00F38C8B /* PBXTextBookmark */;
			ABA4604410C1B90200F38C8B = ABA4604410C1B90200F38C8B /* PBXTextBookmark */;
			ABA4604510C1B90200F38C8B = ABA4604510C1B90200F38C8B /* PBXTextBookmark */;
			ABA4645610C318AA00F38C8B = ABA4645610C318AA00F38C8B /* PBXTextBookmark */;
			ABA4645710C318AA00F38C8B = ABA4645710C318AA00F38C8B /* PBXTextBookmark */;
			ABA4645810C318AA00F38C8B = ABA4645810C318AA00F38C8B /* PBXTextBookmark */;
			ABA4645910C318AA00F38C8B = ABA4645910C318AA00F38C8B /* PBXTextBookmark */;
			ABA4645A10C318AA00F38C8B = ABA4645A10C318AA00F38C8B /* PBXTextBookmark */;
			ABA4645B10C318AA00F38C8B = ABA4645B10C318AA00F38C8B /* PBXTextBookmark */;
			ABA4645C10C318AA00F38C8B = ABA4645C10C318AA00F38C8B /* PBXTextBookmark */;
			ABA4645D10C318AA00F38C8B = ABA4645D10C318AA00F38C8B /* PBXTextBookmark */;
			ABA4645E10C318AA00F38C8B = ABA4645E10C318AA00F38C8B /* PBXTextBookmark */;
			ABA4645F10C318AA00F38C8B = ABA4645F10C318AA00F38C8B /* PBXTextBookmark */;
			ABA4646010C318AA00F38C8B = ABA4646010C318AA00F38C8B /* PBXTextBookmark */;
			ABA4646110C318AA00F38C8B = ABA4646110C318AA00F38C8B /* PBXTextBookmark */;
			ABA4646210C318AA00F38C8B = ABA4646210C318AA00F38C8B /* PBXTextBookmark */;
			ABA4646310C318AA00F38C8B = ABA4646310C318AA00F38C8B /* PBXTextBookmark */;
			ABA4646410C318AA00F38C8B = ABA4646410C318AA00F38C8B /* PBXTextBookmark */;
			ABA4646510C318AA00F38C8B = ABA4646510C318AA00F38C8B /* PBXTextBookmark */;
			ABA4648810C319D700F38C8B = ABA4648810C319D700F38C8B /* PBXTextBookmark */;
			ABA464B510C319FD00F38C8B = ABA464B510C319FD00F38C8B /* PBXTextBookmark */;
			ABAD5DCE10A7DD5000B14D2B = ABAD5DCE10A7DD5000B14D2B /* PBXTextBookmark */;
			ABAD5E3610A7E39900B14D2B = ABAD5E3610A7E39900B14D2B /* PBXTextBookmark */;
			ABBA67BB10BC85CA002EAB50 = ABBA67BB10BC85CA002EAB50 /* PBXTextBookmark */;
			ABBA67C310BC85CA002EAB50 = ABBA67C310BC85CA002EAB50 /* PBXTextBookmark */;
			ABBA684710BC8DF1002EAB50 = ABBA684710BC8DF1002EAB50 /* PBXTextBookmark */;
			ABBA68AB10BC93E2002EAB50 = ABBA68AB10BC93E2002EAB50 /* PBXTextBookmark */;
		};
		sourceControlManager = ABAD5CDB10A484F500B14D2B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	9E48996D10BA2FC000682D0D /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 611}}";
			sepNavSelRange = "{245, 38}";
			sepNavVisRange = "{347, 700}";
		};
	};
	9E48996E10BA2FC000682D0D /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2769}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{65, 674}";
		};
	};
	AB0B6EA010C31A3800F68A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	AB0B6ECD10C31C7900F68A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDD10A48ED100B14D2B /* Compass.h */;
		name = "Compass.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	AB0B6ECE10C31C7900F68A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 601;
		vrLoc = 165;
	};
	AB0B6ECF10C31C7900F68A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 34";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1477;
	};
	AB0B6ED010C31C7900F68A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683010BC8CEE002EAB50 /* NodeDetail.h */;
		name = "NodeDetail.h: 53";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 731;
		vrLoc = 585;
	};
	AB0B6ED110C31C7900F68A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 160";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 884;
		vrLoc = 4592;
	};
	AB0B6ED210C31C7900F68A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	AB0B6ED310C31C7900F68A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	AB5745BB10BC546A003A3EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5745BC10BC546A003A3EC6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 137";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4780;
	};
	AB5745BC10BC546A003A3EC6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	AB64442610BC60A0005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0D910A9CB9000877555 /* WalkData.h */;
		name = "WalkData.h: 34";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 597;
		vrLoc = 201;
	};
	AB64445C10BC64CA005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB64445D10BC64CA005185A9 /* NSArray.h */;
		name = "NSArray.h: 83";
		rLen = 26;
		rLoc = 3010;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2367;
	};
	AB64445D10BC64CA005185A9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	AB6444A110BC7243005185A9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* randomwalk.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AB6445BE10BC7717005185A9 /* Accelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	AB6445BF10BC7717005185A9 /* Accelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	AB6445C010BC7717005185A9 /* MapPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 416}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	AB6445C110BC7717005185A9 /* MapPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1365}}";
			sepNavSelRange = "{2783, 0}";
			sepNavVisRange = "{3, 549}";
		};
	};
	AB73498B10B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DB710A7DB8000B14D2B /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 971;
		vrLoc = 1613;
	};
	AB73498C10B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73498D10B9DF1D008126E3 /* UIColor.h */;
		name = "UIColor.h: 20";
		rLen = 10;
		rLoc = 648;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	AB73498D10B9DF1D008126E3 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	AB73498E10B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73498F10B9DF1D008126E3 /* CGColor.h */;
		name = "CGColor.h: 8";
		rLen = 36;
		rLoc = 133;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3383;
	};
	AB73498F10B9DF1D008126E3 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	AB73499110B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73499210B9DF1D008126E3 /* NSURL.h */;
		name = "NSURL.h: 37";
		rLen = 14;
		rLoc = 1427;
		rType = 0;
		vrLen = 1802;
		vrLoc = 400;
	};
	AB73499210B9DF1D008126E3 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	AB73499310B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73499410B9DF1D008126E3 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 1735;
		vrLoc = 665;
	};
	AB73499410B9DF1D008126E3 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	AB7349A010B9DF53008126E3 /* XMLParse.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = randomwalk;
		modificationTime = 281123896.313183;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349AE10B9DF8D008126E3 /* XMLParse.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = randomwalk;
		modificationTime = 281123896.31323;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349B110B9DFA2008126E3 /* XMLParse.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = randomwalk;
		modificationTime = 281123896.313254;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349B310B9DFA8008126E3 /* XMLParse.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = randomwalk;
		modificationTime = 281123896.313292;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349B510B9DFAA008126E3 /* XMLParse.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = randomwalk;
		modificationTime = 281123896.313312;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349BB10B9E06D008126E3 /* XMLParse.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = randomwalk;
		modificationTime = 281123896.313341;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349E010B9E22B008126E3 /* AppData.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ABF39B3210AA21880098A457 /* AppData.m */;
		functionName = "-addWalk:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = randomwalk;
		modificationTime = 281123896.313361;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349EC10B9E2AC008126E3 /* XMLParse.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-startParsing";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = randomwalk;
		modificationTime = 281123896.313387;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB734A1D10B9E410008126E3 /* AppData.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ABF39B3210AA21880098A457 /* AppData.m */;
		functionName = "-initSingleton";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = randomwalk;
		modificationTime = 281123896.313419;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB734AF710B9F3A6008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734AF810B9F3A6008126E3 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 858;
		vrLoc = 1083;
	};
	AB734AF810B9F3A6008126E3 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	AB734B4410B9F962008126E3 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	AB734BA910BA0520008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734BAA10BA0520008126E3 /* UITableViewController.h */;
		name = "UITableViewController.h: 25";
		rLen = 11;
		rLoc = 905;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	AB734BAA10BA0520008126E3 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	AB734BAB10BA0520008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734BAC10BA0520008126E3 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1027;
		vrLoc = 18;
	};
	AB734BAC10BA0520008126E3 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	AB734BAD10BA0520008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734B4410B9F962008126E3 /* UITableView.h */;
		name = "UITableView.h: 375";
		rLen = 77;
		rLoc = 20203;
		rType = 0;
		vrLen = 1776;
		vrLoc = 18608;
	};
	AB734C0710BA6477008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734C0810BA6477008126E3 /* MKMapView.h */;
		name = "MKMapView.h: 23";
		rLen = 41;
		rLoc = 579;
		rType = 0;
		vrLen = 2156;
		vrLoc = 888;
	};
	AB734C0810BA6477008126E3 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	AB734C0910BA6477008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* randomwalk_Prefix.pch */;
		name = "randomwalk_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	AB734C0A10BA6477008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AB734C5210BA68B4008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B882910B8904100BD3F84 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2265;
		vrLoc = 4225;
	};
	AB991A2310BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88BF10B8A37C00BD3F84 /* XMLParse.h */;
		name = "XMLParse.h: 44";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 774;
		vrLoc = 568;
	};
	AB991A2410BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA67CA10BC85CA002EAB50 /* NSString.h */;
		name = "NSString.h: 157";
		rLen = 31;
		rLoc = 7860;
		rType = 0;
		vrLen = 1366;
		vrLoc = 7297;
	};
	AB991A9710BDA5C500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991A9810BDA5C500146D11 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 67";
		rLen = 53;
		rLoc = 2043;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	AB991A9810BDA5C500146D11 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	AB991A9A10BDA5C500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991A9B10BDA5C500146D11 /* CLLocation.h */;
		name = "CLLocation.h: 104";
		rLen = 55;
		rLoc = 2734;
		rType = 0;
		vrLen = 744;
		vrLoc = 4249;
	};
	AB991A9B10BDA5C500146D11 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	AB991AA710BDA64800146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991AA810BDA64800146D11 /* MKGeometry.h */;
		name = "MKGeometry.h: 22";
		rLen = 22;
		rLoc = 378;
		rType = 0;
		vrLen = 729;
		vrLoc = 85;
	};
	AB991AA810BDA64800146D11 /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	AB991AB110BDA6E500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991AB210BDA6E500146D11 /* MKAnnotation.h */;
		name = "MKAnnotation.h: 15";
		rLen = 22;
		rLoc = 324;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	AB991AB210BDA6E500146D11 /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	AB991AED10BDAA6B00146D11 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	AB991AEE10BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E210BD9A7900146D11 /* black-pin.png */;
	};
	AB991AEF10BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E310BD9A7900146D11 /* blue-pin.png */;
	};
	AB991AF010BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E410BD9A7900146D11 /* brown-pin.png */;
	};
	AB991AF110BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E510BD9A7900146D11 /* cyan-pin.png */;
	};
	AB991AF210BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E610BD9A7900146D11 /* darkGray-pin.png */;
	};
	AB991AF310BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E710BD9A7900146D11 /* gray-pin.png */;
	};
	AB991AF410BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E810BD9A7900146D11 /* green-pin.png */;
	};
	AB991AF510BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E910BD9A7900146D11 /* lightGray-pin.png */;
	};
	AB991AF610BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EA10BD9A7900146D11 /* magenta-pin.png */;
	};
	AB991AF710BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EB10BD9A7900146D11 /* orange-pin.png */;
	};
	AB991AF810BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EC10BD9A7900146D11 /* purple-pin.png */;
	};
	AB991AF910BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919ED10BD9A7900146D11 /* red-pin.png */;
	};
	AB991AFA10BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EF10BD9A7900146D11 /* yellow-pin.png */;
	};
	AB991AFB10BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EE10BD9A7900146D11 /* white-pin.png */;
	};
	AB991B3B10BDAD6B00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991B3C10BDAD6B00146D11 /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 533;
		vrLoc = 275;
	};
	AB991B3C10BDAD6B00146D11 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	AB991C1E10BDC7EA00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA67BE10BC85CA002EAB50 /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 58";
		rLen = 25;
		rLoc = 2053;
		rType = 0;
		vrLen = 1351;
		vrLoc = 735;
	};
	AB991C2210BDC7EA00146D11 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	AB991C2410BDC7EA00146D11 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	AB991C6010BDD26E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA68A710BC93E2002EAB50 /* NSURL.h */;
		name = "NSURL.h: 43";
		rLen = 14;
		rLoc = 1740;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1043;
	};
	AB991C8910BDD54600146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991C2210BDC7EA00146D11 /* UIButton.h */;
		name = "UIButton.h: 86";
		rLen = 110;
		rLoc = 4798;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2224;
	};
	AB991C8A10BDD54600146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991C2410BDC7EA00146D11 /* UIControl.h */;
		name = "UIControl.h: 34";
		rLen = 23;
		rLoc = 1367;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1027;
	};
	AB991CB610BDD85E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991CB710BDD85E00146D11 /* NSData.h */;
		name = "NSData.h: 77";
		rLen = 35;
		rLoc = 3001;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2484;
	};
	AB991CB710BDD85E00146D11 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	AB991CEB10BDDB1A00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991AED10BDAA6B00146D11 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1543;
	};
	AB991CEC10BDDB1A00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA682010BC8C09002EAB50 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 53;
		rLoc = 202;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	AB991D5410BDDFA100146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1024;
		vrLoc = 167;
	};
	AB9B882910B8904100BD3F84 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	AB9B886B10B8976A00BD3F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B886C10B8976A00BD3F84 /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 1832;
		vrLoc = 71;
	};
	AB9B886C10B8976A00BD3F84 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	AB9B88BF10B8A37C00BD3F84 /* XMLParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 806}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{568, 774}";
		};
	};
	AB9B88C010B8A37C00BD3F84 /* XMLParse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 4758}}";
			sepNavSelRange = "{893, 7}";
			sepNavVisRange = "{193, 1208}";
		};
	};
	AB9B88D010B8A47E00BD3F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D9510A7D65A00B14D2B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 23;
		rLoc = 4558;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3770;
	};
	AB9B88D310B8A47E00BD3F84 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	AB9B895310B8E99B00BD3F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88D310B8A47E00BD3F84 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 93";
		rLen = 236;
		rLoc = 4376;
		rType = 0;
		vrLen = 2659;
		vrLoc = 3724;
	};
	ABA45E5710C18EBE00F38C8B /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 715}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{3, 830}";
		};
	};
	ABA45E5810C18EBE00F38C8B /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1196}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 409}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 442}}";
			sepNavSelRange = "{158, 30}";
			sepNavVisRange = "{0, 440}";
		};
	};
	ABA45E5B10C18EBE00F38C8B /* GPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 386}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	ABA45E5C10C18EBE00F38C8B /* GPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	ABA45E9610C1971400F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 9";
		rLen = 30;
		rLoc = 158;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	ABA45E9C10C1971400F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BF10BC7717005185A9 /* Accelerometer.m */;
		name = "Accelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	ABA45EA110C1971400F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45EA210C1971400F38C8B /* UINavigationController.h */;
		name = "UINavigationController.h: 33";
		rLen = 74;
		rLoc = 1161;
		rType = 0;
		vrLen = 1080;
		vrLoc = 662;
	};
	ABA45EA210C1971400F38C8B /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	ABA45EB810C198D400F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BE10BC7717005185A9 /* Accelerometer.h */;
		name = "Accelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	ABA45EBB10C198D400F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5C10C18EBE00F38C8B /* GPS.m */;
		name = "GPS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	ABA45EE010C19E7E00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05C10A9C03C00877555 /* NodeData.h */;
		name = "NodeData.h: 36";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 886;
		vrLoc = 180;
	};
	ABA45F4710C1A4DD00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */;
		name = "WalkSettings.m: 32";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 508;
		vrLoc = 203;
	};
	ABA45F4C10C1A59900F38C8B /* CameraMapSettings.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CameraMapSettings.h;
		path = /Users/barret/cyclonewalk/cyclonewalk/src/edu/iastate/cs/randomwalk/Classes/CameraMapSettings.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 382}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	ABA45F4D10C1A59900F38C8B /* CameraMapSettings.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CameraMapSettings.m;
		path = /Users/barret/cyclonewalk/cyclonewalk/src/edu/iastate/cs/randomwalk/Classes/CameraMapSettings.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1144}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{45, 881}";
		};
	};
	ABA45F6F10C1A8BF00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	ABA45F7710C1A8BF00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45F7810C1A8BF00F38C8B /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 99;
		rLoc = 884;
		rType = 0;
		vrLen = 1466;
		vrLoc = 228;
	};
	ABA45F7810C1A8BF00F38C8B /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	ABA45FCD10C1B08E00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45FCE10C1B08E00F38C8B /* SingletonGameState.h */;
		name = "SingletonGameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	ABA45FCE10C1B08E00F38C8B /* SingletonGameState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SingletonGameState.h;
		path = "/Users/barret/Downloads/OGLGame Tutorial 7/SingletonGameState.h";
		sourceTree = "<absolute>";
	};
	ABA45FCF10C1B08E00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45FD010C1B08E00F38C8B /* SingletonGameState.m */;
		name = "SingletonGameState.m: 16";
		rLen = 269;
		rLoc = 255;
		rType = 0;
		vrLen = 484;
		vrLoc = 87;
	};
	ABA45FD010C1B08E00F38C8B /* SingletonGameState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SingletonGameState.m;
		path = "/Users/barret/Downloads/OGLGame Tutorial 7/SingletonGameState.m";
		sourceTree = "<absolute>";
	};
	ABA45FE210C1B17100F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C4290F10BDA3F5008988AC /* DeviceData.m */;
		name = "DeviceData.m: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	ABA45FE310C1B17100F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C4290E10BDA3F5008988AC /* DeviceData.h */;
		name = "DeviceData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	ABA45FE910C1B1E200F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 34";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 986;
		vrLoc = 1480;
	};
	ABA45FEA10C1B1E200F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683010BC8CEE002EAB50 /* NodeDetail.h */;
		name = "NodeDetail.h: 53";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 731;
		vrLoc = 585;
	};
	ABA45FEB10C1B1E200F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 38;
		rLoc = 245;
		rType = 0;
		vrLen = 700;
		vrLoc = 347;
	};
	ABA45FED10C1B1E200F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */;
		name = "DescriptionDialog.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	ABA45FEE10C1B1E200F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C110BC7717005185A9 /* MapPin.m */;
		name = "MapPin.m: 81";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 549;
		vrLoc = 3;
	};
	ABA45FFC10C1B27F00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45F4C10C1A59900F38C8B /* CameraMapSettings.h */;
		name = "CameraMapSettings.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	ABA4604410C1B90200F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45F4D10C1A59900F38C8B /* CameraMapSettings.m */;
		name = "CameraMapSettings.m: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 881;
		vrLoc = 45;
	};
	ABA4604510C1B90200F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C010BC7717005185A9 /* MapPin.h */;
		name = "MapPin.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	ABA4645610C318AA00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDD10A48ED100B14D2B /* Compass.h */;
		name = "Compass.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	ABA4645710C318AA00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */;
		name = "randomwalkAppDelegate.m: 34";
		rLen = 16;
		rLoc = 805;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	ABA4645810C318AA00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	ABA4645910C318AA00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	ABA4645A10C318AA00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 631;
		vrLoc = 139;
	};
	ABA4645B10C318AA00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	ABA4645C10C318AA00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 674;
		vrLoc = 65;
	};
	ABA4645D10C318AA00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 89";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 618;
		vrLoc = 1654;
	};
	ABA4645E10C318AA00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5710C18EBE00F38C8B /* CameraViewController.h */;
		name = "CameraViewController.h: 13";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 830;
		vrLoc = 3;
	};
	ABA4645F10C318AA00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 751;
		vrLoc = 296;
	};
	ABA4646010C318AA00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3110AA21880098A457 /* AppData.h */;
		name = "AppData.h: 36";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 685;
		vrLoc = 80;
	};
	ABA4646110C318AA00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0DA10A9CB9000877555 /* WalkData.m */;
		name = "WalkData.m: 12";
		rLen = 25;
		rLoc = 167;
		rType = 0;
		vrLen = 493;
		vrLoc = 259;
	};
	ABA4646210C318AA00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 23";
		rLen = 7;
		rLoc = 893;
		rType = 0;
		vrLen = 1208;
		vrLoc = 193;
	};
	ABA4646310C318AA00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */;
		name = "randomwalkAppDelegate.h: 16";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	ABA4646410C318AA00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 7;
		rLoc = 2054;
		rType = 0;
		vrLen = 919;
		vrLoc = 1863;
	};
	ABA4646510C318AA00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	ABA4648810C319D700F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5B10C18EBE00F38C8B /* GPS.h */;
		name = "GPS.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	ABA464B510C319FD00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 46";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 697;
		vrLoc = 193;
	};
	ABAD5CCA10A484F100B14D2B /* randomwalk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randomwalk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ABAD5CDB10A484F500B14D2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABAD5CDC10A484F500B14D2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABAD5CDD10A48ED100B14D2B /* Compass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 559}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	ABAD5CDE10A48ED100B14D2B /* Compass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1768}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{217, 914}";
			sepNavWindowFrame = "{{42, 38}, {821, 714}}";
		};
	};
	ABAD5CED10A49A1700B14D2B /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 871}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{139, 631}";
		};
	};
	ABAD5CEE10A49A1700B14D2B /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2236}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{165, 601}";
		};
	};
	ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 369}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	ABAD5CFE10A49E8D00B14D2B /* DescriptionDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 884}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{563, 828}";
		};
	};
	ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 637}}";
			sepNavSelRange = "{365, 487}";
			sepNavVisRange = "{267, 590}";
		};
	};
	ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2847}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{203, 508}";
		};
	};
	ABAD5D9510A7D65A00B14D2B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	ABAD5DB710A7DB8000B14D2B /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	ABAD5DCE10A7DD5000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DCF10A7DD5000B14D2B /* float.h */;
		name = "float.h: 124";
		rLen = 7;
		rLoc = 3843;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3278;
	};
	ABAD5DCF10A7DD5000B14D2B /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	ABAD5E1910A7E25500B14D2B /* UISlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
	};
	ABAD5E3610A7E39900B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5E1910A7E25500B14D2B /* UISlider.h */;
		name = "UISlider.h: 41";
		rLen = 119;
		rLoc = 839;
		rType = 0;
		vrLen = 1888;
		vrLoc = 91;
	};
	ABBA67BB10BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA67BC10BC85CA002EAB50 /* MKPinAnnotationView.h */;
		name = "MKPinAnnotationView.h: 13";
		rLen = 31;
		rLoc = 206;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	ABBA67BC10BC85CA002EAB50 /* MKPinAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPinAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPinAnnotationView.h;
		sourceTree = "<absolute>";
	};
	ABBA67BE10BC85CA002EAB50 /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
	};
	ABBA67C310BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CFE10A49E8D00B14D2B /* DescriptionDialog.m */;
		name = "DescriptionDialog.m: 72";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 828;
		vrLoc = 563;
	};
	ABBA67CA10BC85CA002EAB50 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	ABBA682010BC8C09002EAB50 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	ABBA683010BC8CEE002EAB50 /* NodeDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 793}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{585, 731}";
		};
	};
	ABBA683110BC8CEE002EAB50 /* NodeDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2548}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{1477, 1068}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	ABBA684710BC8DF1002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */;
		name = "WalkSettings.h: 22";
		rLen = 487;
		rLoc = 365;
		rType = 0;
		vrLen = 590;
		vrLoc = 267;
	};
	ABBA68A710BC93E2002EAB50 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	ABBA68AB10BC93E2002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	ABC9F05C10A9C03C00877555 /* NodeData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 598}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{180, 886}";
		};
	};
	ABC9F05D10A9C03C00877555 /* NodeData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 845}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{167, 1024}";
		};
	};
	ABC9F0D910A9CB9000877555 /* WalkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 572}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{201, 597}";
		};
	};
	ABC9F0DA10A9CB9000877555 /* WalkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 962}}";
			sepNavSelRange = "{167, 25}";
			sepNavVisRange = "{259, 493}";
		};
	};
	ABF39B3110AA21880098A457 /* AppData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 793}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{80, 685}";
		};
	};
	ABF39B3210AA21880098A457 /* AppData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2886}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{296, 751}";
		};
	};
	ABF39B3910AA28CF0098A457 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 650}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 656}";
			sepNavWindowFrame = "{{19, 12}, {1261, 761}}";
		};
	};
	ABF39B3A10AA28CF0098A457 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 6097}}";
			sepNavSelRange = "{5206, 0}";
			sepNavVisRange = "{4592, 884}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	C7C4290E10BDA3F5008988AC /* DeviceData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	C7C4290F10BDA3F5008988AC /* DeviceData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1144}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
}
