// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 490}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1963}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{155, 1309}";
		};
	};
	1D6058900D05DD3D006BFB54 /* randomwalk */ = {
		activeExec = 0;
		executables = (
			ABAD5CCA10A484F100B14D2B /* randomwalk */,
		);
	};
	28860B760F44E54D00985440 /* randomwalk.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						78.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 220}}",
							"{{700, 0}, {365, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1065, 220}}",
							"{{0, 225}, {1065, 194}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {228, 220}}",
							"{{233, 0}, {462, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						199.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-201, 0}, {1050, 179}}";
			};
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* randomwalk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 373}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5779, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5830, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5880, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11001}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4524}}";
			sepNavSelRange = "{1966, 0}";
			sepNavVisRange = "{1784, 742}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ABAD5CCA10A484F100B14D2B /* randomwalk */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* randomwalk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* randomwalk */,
		);
		breakpoints = (
			AB7349A010B9DF53008126E3 /* XMLParse.m:146 */,
			AB7349AE10B9DF8D008126E3 /* XMLParse.m:197 */,
			AB7349B110B9DFA2008126E3 /* XMLParse.m:186 */,
			AB7349B310B9DFA8008126E3 /* XMLParse.m:114 */,
			AB7349B510B9DFAA008126E3 /* XMLParse.m:123 */,
			AB7349BB10B9E06D008126E3 /* XMLParse.m:187 */,
			AB7349E010B9E22B008126E3 /* AppData.m:40 */,
			AB7349EC10B9E2AC008126E3 /* XMLParse.m:23 */,
			AB734A1D10B9E410008126E3 /* AppData.m:29 */,
		);
		codeSenseManager = ABAD5CDC10A484F500B14D2B /* Code sense */;
		executables = (
			ABAD5CCA10A484F100B14D2B /* randomwalk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280866736;
			PBXWorkspaceStateSaveDate = 280866736;
		};
		perUserProjectItems = {
			AB5745BB10BC546A003A3EC6 = AB5745BB10BC546A003A3EC6 /* PBXTextBookmark */;
			AB64442610BC60A0005185A9 = AB64442610BC60A0005185A9 /* PBXTextBookmark */;
			AB64445C10BC64CA005185A9 = AB64445C10BC64CA005185A9 /* PBXTextBookmark */;
			AB64446510BC6549005185A9 = AB64446510BC6549005185A9 /* PBXTextBookmark */;
			AB6444A110BC7243005185A9 = AB6444A110BC7243005185A9 /* XDModelBookmark */;
			AB73498310B9DF1D008126E3 = AB73498310B9DF1D008126E3 /* PBXTextBookmark */;
			AB73498B10B9DF1D008126E3 = AB73498B10B9DF1D008126E3 /* PBXTextBookmark */;
			AB73498C10B9DF1D008126E3 = AB73498C10B9DF1D008126E3 /* PBXTextBookmark */;
			AB73498E10B9DF1D008126E3 = AB73498E10B9DF1D008126E3 /* PBXTextBookmark */;
			AB73499110B9DF1D008126E3 = AB73499110B9DF1D008126E3 /* PBXTextBookmark */;
			AB73499310B9DF1D008126E3 = AB73499310B9DF1D008126E3 /* PBXTextBookmark */;
			AB734AD610B9F220008126E3 = AB734AD610B9F220008126E3 /* PBXTextBookmark */;
			AB734ADB10B9F220008126E3 = AB734ADB10B9F220008126E3 /* PBXTextBookmark */;
			AB734AF710B9F3A6008126E3 = AB734AF710B9F3A6008126E3 /* PBXTextBookmark */;
			AB734BA910BA0520008126E3 = AB734BA910BA0520008126E3 /* PBXTextBookmark */;
			AB734BAB10BA0520008126E3 = AB734BAB10BA0520008126E3 /* PBXTextBookmark */;
			AB734BAD10BA0520008126E3 = AB734BAD10BA0520008126E3 /* PBXTextBookmark */;
			AB734C0710BA6477008126E3 = AB734C0710BA6477008126E3 /* PBXTextBookmark */;
			AB734C0910BA6477008126E3 = AB734C0910BA6477008126E3 /* PBXTextBookmark */;
			AB734C0A10BA6477008126E3 = AB734C0A10BA6477008126E3 /* PBXTextBookmark */;
			AB734C5210BA68B4008126E3 = AB734C5210BA68B4008126E3 /* PBXTextBookmark */;
			AB991A0110BD9A8400146D11 = AB991A0110BD9A8400146D11 /* PBXTextBookmark */;
			AB991A1B10BD9D5700146D11 = AB991A1B10BD9D5700146D11 /* PBXTextBookmark */;
			AB991A1C10BD9D5700146D11 = AB991A1C10BD9D5700146D11 /* PBXTextBookmark */;
			AB991A2210BD9D5700146D11 = AB991A2210BD9D5700146D11 /* PBXTextBookmark */;
			AB991A2310BD9D5700146D11 = AB991A2310BD9D5700146D11 /* PBXTextBookmark */;
			AB991A2410BD9D5700146D11 = AB991A2410BD9D5700146D11 /* PBXTextBookmark */;
			AB991A7110BDA29000146D11 = AB991A7110BDA29000146D11 /* PBXTextBookmark */;
			AB991A7210BDA29000146D11 = AB991A7210BDA29000146D11 /* PBXTextBookmark */;
			AB991A8010BDA42D00146D11 = AB991A8010BDA42D00146D11 /* PBXTextBookmark */;
			AB991A9710BDA5C500146D11 = AB991A9710BDA5C500146D11 /* PBXTextBookmark */;
			AB991A9A10BDA5C500146D11 = AB991A9A10BDA5C500146D11 /* PBXTextBookmark */;
			AB991AA710BDA64800146D11 = AB991AA710BDA64800146D11 /* PBXTextBookmark */;
			AB991AB110BDA6E500146D11 = AB991AB110BDA6E500146D11 /* PBXTextBookmark */;
			AB991AE510BDA99300146D11 = AB991AE510BDA99300146D11 /* PBXTextBookmark */;
			AB991AEC10BDAA6B00146D11 = AB991AEC10BDAA6B00146D11 /* PBXTextBookmark */;
			AB991AEE10BDAA6B00146D11 = AB991AEE10BDAA6B00146D11 /* PBXBookmark */;
			AB991AEF10BDAA6B00146D11 = AB991AEF10BDAA6B00146D11 /* PBXBookmark */;
			AB991AF010BDAA6B00146D11 = AB991AF010BDAA6B00146D11 /* PBXBookmark */;
			AB991AF110BDAA6B00146D11 = AB991AF110BDAA6B00146D11 /* PBXBookmark */;
			AB991AF210BDAA6B00146D11 = AB991AF210BDAA6B00146D11 /* PBXBookmark */;
			AB991AF310BDAA6B00146D11 = AB991AF310BDAA6B00146D11 /* PBXBookmark */;
			AB991AF410BDAA6B00146D11 = AB991AF410BDAA6B00146D11 /* PBXBookmark */;
			AB991AF510BDAA6B00146D11 = AB991AF510BDAA6B00146D11 /* PBXBookmark */;
			AB991AF610BDAA6B00146D11 = AB991AF610BDAA6B00146D11 /* PBXBookmark */;
			AB991AF710BDAA6B00146D11 = AB991AF710BDAA6B00146D11 /* PBXBookmark */;
			AB991AF810BDAA6B00146D11 = AB991AF810BDAA6B00146D11 /* PBXBookmark */;
			AB991AF910BDAA6B00146D11 = AB991AF910BDAA6B00146D11 /* PBXBookmark */;
			AB991AFA10BDAA6B00146D11 = AB991AFA10BDAA6B00146D11 /* PBXBookmark */;
			AB991AFB10BDAA6B00146D11 = AB991AFB10BDAA6B00146D11 /* PBXBookmark */;
			AB991B3810BDAD6B00146D11 = AB991B3810BDAD6B00146D11 /* PBXTextBookmark */;
			AB991B3910BDAD6B00146D11 = AB991B3910BDAD6B00146D11 /* PBXTextBookmark */;
			AB991B3A10BDAD6B00146D11 = AB991B3A10BDAD6B00146D11 /* PBXTextBookmark */;
			AB991B3B10BDAD6B00146D11 = AB991B3B10BDAD6B00146D11 /* PBXTextBookmark */;
			AB991B3D10BDAD6B00146D11 = AB991B3D10BDAD6B00146D11 /* PBXTextBookmark */;
			AB991B3E10BDAD6B00146D11 = AB991B3E10BDAD6B00146D11 /* PBXTextBookmark */;
			AB991B4010BDAD6B00146D11 = AB991B4010BDAD6B00146D11 /* PBXTextBookmark */;
			AB991B9410BDAFE800146D11 /* XCBuildMessageTextBookmark */ = AB991B9410BDAFE800146D11 /* XCBuildMessageTextBookmark */;
			AB991B9510BDAFE800146D11 /* PBXTextBookmark */ = AB991B9510BDAFE800146D11 /* PBXTextBookmark */;
			AB991C1D10BDC7EA00146D11 /* PBXTextBookmark */ = AB991C1D10BDC7EA00146D11 /* PBXTextBookmark */;
			AB991C1E10BDC7EA00146D11 /* PBXTextBookmark */ = AB991C1E10BDC7EA00146D11 /* PBXTextBookmark */;
			AB991C1F10BDC7EA00146D11 /* PBXTextBookmark */ = AB991C1F10BDC7EA00146D11 /* PBXTextBookmark */;
			AB991C2010BDC7EA00146D11 /* PBXTextBookmark */ = AB991C2010BDC7EA00146D11 /* PBXTextBookmark */;
			AB991C2110BDC7EA00146D11 /* PBXTextBookmark */ = AB991C2110BDC7EA00146D11 /* PBXTextBookmark */;
			AB991C2310BDC7EA00146D11 /* PBXTextBookmark */ = AB991C2310BDC7EA00146D11 /* PBXTextBookmark */;
			AB991C2510BDC7EA00146D11 /* PBXTextBookmark */ = AB991C2510BDC7EA00146D11 /* PBXTextBookmark */;
			AB991C2610BDC7EA00146D11 /* PBXTextBookmark */ = AB991C2610BDC7EA00146D11 /* PBXTextBookmark */;
			AB991C3110BDCAAB00146D11 /* PBXTextBookmark */ = AB991C3110BDCAAB00146D11 /* PBXTextBookmark */;
			AB991C5810BDD26E00146D11 /* PBXTextBookmark */ = AB991C5810BDD26E00146D11 /* PBXTextBookmark */;
			AB991C5910BDD26E00146D11 /* PBXTextBookmark */ = AB991C5910BDD26E00146D11 /* PBXTextBookmark */;
			AB991C5A10BDD26E00146D11 /* PBXTextBookmark */ = AB991C5A10BDD26E00146D11 /* PBXTextBookmark */;
			AB991C5B10BDD26E00146D11 /* PBXTextBookmark */ = AB991C5B10BDD26E00146D11 /* PBXTextBookmark */;
			AB991C5C10BDD26E00146D11 /* PBXTextBookmark */ = AB991C5C10BDD26E00146D11 /* PBXTextBookmark */;
			AB991C5D10BDD26E00146D11 /* PBXTextBookmark */ = AB991C5D10BDD26E00146D11 /* PBXTextBookmark */;
			AB991C5E10BDD26E00146D11 /* PBXTextBookmark */ = AB991C5E10BDD26E00146D11 /* PBXTextBookmark */;
			AB991C5F10BDD26E00146D11 /* PBXTextBookmark */ = AB991C5F10BDD26E00146D11 /* PBXTextBookmark */;
			AB991C6010BDD26E00146D11 /* PBXTextBookmark */ = AB991C6010BDD26E00146D11 /* PBXTextBookmark */;
			AB991C6110BDD26E00146D11 /* PBXTextBookmark */ = AB991C6110BDD26E00146D11 /* PBXTextBookmark */;
			AB991C6210BDD26E00146D11 /* PBXTextBookmark */ = AB991C6210BDD26E00146D11 /* PBXTextBookmark */;
			AB991C6310BDD26E00146D11 /* PBXTextBookmark */ = AB991C6310BDD26E00146D11 /* PBXTextBookmark */;
			AB991C6410BDD26E00146D11 /* PBXTextBookmark */ = AB991C6410BDD26E00146D11 /* PBXTextBookmark */;
			AB991C6910BDD27B00146D11 /* PBXTextBookmark */ = AB991C6910BDD27B00146D11 /* PBXTextBookmark */;
			AB991C6C10BDD3BC00146D11 /* PBXTextBookmark */ = AB991C6C10BDD3BC00146D11 /* PBXTextBookmark */;
			AB991C6D10BDD3BC00146D11 /* PBXTextBookmark */ = AB991C6D10BDD3BC00146D11 /* PBXTextBookmark */;
			AB991C6E10BDD3BC00146D11 /* PBXTextBookmark */ = AB991C6E10BDD3BC00146D11 /* PBXTextBookmark */;
			AB991C6F10BDD3BC00146D11 /* PBXTextBookmark */ = AB991C6F10BDD3BC00146D11 /* PBXTextBookmark */;
			AB991C7A10BDD45700146D11 /* PBXTextBookmark */ = AB991C7A10BDD45700146D11 /* PBXTextBookmark */;
			AB991C7B10BDD46A00146D11 /* PBXTextBookmark */ = AB991C7B10BDD46A00146D11 /* PBXTextBookmark */;
			AB991C7C10BDD46A00146D11 /* PBXTextBookmark */ = AB991C7C10BDD46A00146D11 /* PBXTextBookmark */;
			AB991C8110BDD51700146D11 /* PBXTextBookmark */ = AB991C8110BDD51700146D11 /* PBXTextBookmark */;
			AB991C8210BDD51700146D11 /* PBXTextBookmark */ = AB991C8210BDD51700146D11 /* PBXTextBookmark */;
			AB991C8310BDD51700146D11 /* PBXTextBookmark */ = AB991C8310BDD51700146D11 /* PBXTextBookmark */;
			AB991C8410BDD51700146D11 /* PBXTextBookmark */ = AB991C8410BDD51700146D11 /* PBXTextBookmark */;
			AB991C8910BDD54600146D11 /* PBXTextBookmark */ = AB991C8910BDD54600146D11 /* PBXTextBookmark */;
			AB991C8A10BDD54600146D11 /* PBXTextBookmark */ = AB991C8A10BDD54600146D11 /* PBXTextBookmark */;
			AB991C8B10BDD54600146D11 /* PBXTextBookmark */ = AB991C8B10BDD54600146D11 /* PBXTextBookmark */;
			AB991C8C10BDD54600146D11 /* PBXTextBookmark */ = AB991C8C10BDD54600146D11 /* PBXTextBookmark */;
			AB991C9110BDD57600146D11 /* PBXTextBookmark */ = AB991C9110BDD57600146D11 /* PBXTextBookmark */;
			AB991C9610BDD5AF00146D11 /* PBXTextBookmark */ = AB991C9610BDD5AF00146D11 /* PBXTextBookmark */;
			AB991CA110BDD65700146D11 /* PBXTextBookmark */ = AB991CA110BDD65700146D11 /* PBXTextBookmark */;
			AB991CA210BDD65700146D11 /* PBXTextBookmark */ = AB991CA210BDD65700146D11 /* PBXTextBookmark */;
			AB991CA310BDD65700146D11 /* PBXTextBookmark */ = AB991CA310BDD65700146D11 /* PBXTextBookmark */;
			AB991CA410BDD66000146D11 /* PBXTextBookmark */ = AB991CA410BDD66000146D11 /* PBXTextBookmark */;
			AB991CA510BDD66000146D11 /* PBXTextBookmark */ = AB991CA510BDD66000146D11 /* PBXTextBookmark */;
			AB991CAA10BDD6DE00146D11 /* PBXTextBookmark */ = AB991CAA10BDD6DE00146D11 /* PBXTextBookmark */;
			AB991CAB10BDD6DE00146D11 /* PBXTextBookmark */ = AB991CAB10BDD6DE00146D11 /* PBXTextBookmark */;
			AB991CAC10BDD6DE00146D11 /* PBXTextBookmark */ = AB991CAC10BDD6DE00146D11 /* PBXTextBookmark */;
			AB991CAD10BDD6DE00146D11 /* PBXTextBookmark */ = AB991CAD10BDD6DE00146D11 /* PBXTextBookmark */;
			AB991CAE10BDD6DE00146D11 /* PBXTextBookmark */ = AB991CAE10BDD6DE00146D11 /* PBXTextBookmark */;
			AB991CB510BDD85E00146D11 /* PBXTextBookmark */ = AB991CB510BDD85E00146D11 /* PBXTextBookmark */;
			AB991CB610BDD85E00146D11 /* PBXTextBookmark */ = AB991CB610BDD85E00146D11 /* PBXTextBookmark */;
			AB991CB810BDD85E00146D11 /* PBXTextBookmark */ = AB991CB810BDD85E00146D11 /* PBXTextBookmark */;
			AB991CB910BDD85E00146D11 /* PBXTextBookmark */ = AB991CB910BDD85E00146D11 /* PBXTextBookmark */;
			AB991CBE10BDD86900146D11 /* PBXTextBookmark */ = AB991CBE10BDD86900146D11 /* PBXTextBookmark */;
			AB991CC310BDD89F00146D11 /* PBXTextBookmark */ = AB991CC310BDD89F00146D11 /* PBXTextBookmark */;
			AB991CCB10BDD9A300146D11 /* PBXTextBookmark */ = AB991CCB10BDD9A300146D11 /* PBXTextBookmark */;
			AB991CCC10BDD9A300146D11 /* PBXTextBookmark */ = AB991CCC10BDD9A300146D11 /* PBXTextBookmark */;
			AB991CCD10BDD9A300146D11 /* PBXTextBookmark */ = AB991CCD10BDD9A300146D11 /* PBXTextBookmark */;
			AB991CCE10BDD9A300146D11 /* PBXTextBookmark */ = AB991CCE10BDD9A300146D11 /* PBXTextBookmark */;
			AB991CCF10BDD9A300146D11 /* PBXTextBookmark */ = AB991CCF10BDD9A300146D11 /* PBXTextBookmark */;
			AB991CD010BDD9A300146D11 /* PBXTextBookmark */ = AB991CD010BDD9A300146D11 /* PBXTextBookmark */;
			AB991CD310BDD9CD00146D11 /* PBXTextBookmark */ = AB991CD310BDD9CD00146D11 /* PBXTextBookmark */;
			AB991CD410BDD9CD00146D11 /* PBXTextBookmark */ = AB991CD410BDD9CD00146D11 /* PBXTextBookmark */;
			AB991CD510BDD9CD00146D11 /* PBXTextBookmark */ = AB991CD510BDD9CD00146D11 /* PBXTextBookmark */;
			AB991CD610BDDA5700146D11 /* PBXTextBookmark */ = AB991CD610BDDA5700146D11 /* PBXTextBookmark */;
			AB991CD710BDDA5700146D11 /* PBXTextBookmark */ = AB991CD710BDDA5700146D11 /* PBXTextBookmark */;
			AB991CD810BDDA5700146D11 /* PBXTextBookmark */ = AB991CD810BDDA5700146D11 /* PBXTextBookmark */;
			AB991CDF10BDDA6200146D11 /* PBXTextBookmark */ = AB991CDF10BDDA6200146D11 /* PBXTextBookmark */;
			AB991CE010BDDA8900146D11 /* PBXTextBookmark */ = AB991CE010BDDA8900146D11 /* PBXTextBookmark */;
			AB991CE110BDDA8900146D11 /* PBXTextBookmark */ = AB991CE110BDDA8900146D11 /* PBXTextBookmark */;
			AB991CE210BDDA8900146D11 /* PBXTextBookmark */ = AB991CE210BDDA8900146D11 /* PBXTextBookmark */;
			AB991CEB10BDDB1A00146D11 /* PBXTextBookmark */ = AB991CEB10BDDB1A00146D11 /* PBXTextBookmark */;
			AB991CEC10BDDB1A00146D11 /* PBXTextBookmark */ = AB991CEC10BDDB1A00146D11 /* PBXTextBookmark */;
			AB991CED10BDDB1A00146D11 /* PBXTextBookmark */ = AB991CED10BDDB1A00146D11 /* PBXTextBookmark */;
			AB991CEE10BDDB1A00146D11 /* XCBuildMessageTextBookmark */ = AB991CEE10BDDB1A00146D11 /* XCBuildMessageTextBookmark */;
			AB991CEF10BDDB1A00146D11 /* PBXTextBookmark */ = AB991CEF10BDDB1A00146D11 /* PBXTextBookmark */;
			AB991D5410BDDFA100146D11 /* PBXTextBookmark */ = AB991D5410BDDFA100146D11 /* PBXTextBookmark */;
			AB991D5510BDDFA100146D11 /* PBXTextBookmark */ = AB991D5510BDDFA100146D11 /* PBXTextBookmark */;
			AB991D5610BDDFA100146D11 /* PBXTextBookmark */ = AB991D5610BDDFA100146D11 /* PBXTextBookmark */;
			AB9B886B10B8976A00BD3F84 = AB9B886B10B8976A00BD3F84 /* PBXTextBookmark */;
			AB9B88D010B8A47E00BD3F84 = AB9B88D010B8A47E00BD3F84 /* PBXTextBookmark */;
			AB9B895310B8E99B00BD3F84 = AB9B895310B8E99B00BD3F84 /* PBXTextBookmark */;
			ABAD5DCE10A7DD5000B14D2B = ABAD5DCE10A7DD5000B14D2B /* PBXTextBookmark */;
			ABAD5E3610A7E39900B14D2B = ABAD5E3610A7E39900B14D2B /* PBXTextBookmark */;
			ABAD5E4210A7E41E00B14D2B = ABAD5E4210A7E41E00B14D2B /* PBXTextBookmark */;
			ABBA67BB10BC85CA002EAB50 = ABBA67BB10BC85CA002EAB50 /* PBXTextBookmark */;
			ABBA67BD10BC85CA002EAB50 = ABBA67BD10BC85CA002EAB50 /* PBXTextBookmark */;
			ABBA67C010BC85CA002EAB50 = ABBA67C010BC85CA002EAB50 /* PBXTextBookmark */;
			ABBA67C110BC85CA002EAB50 = ABBA67C110BC85CA002EAB50 /* PBXTextBookmark */;
			ABBA67C310BC85CA002EAB50 = ABBA67C310BC85CA002EAB50 /* PBXTextBookmark */;
			ABBA67FA10BC8A11002EAB50 = ABBA67FA10BC8A11002EAB50 /* PBXTextBookmark */;
			ABBA681F10BC8C09002EAB50 = ABBA681F10BC8C09002EAB50 /* PBXTextBookmark */;
			ABBA684710BC8DF1002EAB50 = ABBA684710BC8DF1002EAB50 /* PBXTextBookmark */;
			ABBA684810BC8DF1002EAB50 = ABBA684810BC8DF1002EAB50 /* PBXTextBookmark */;
			ABBA68A510BC93E2002EAB50 = ABBA68A510BC93E2002EAB50 /* PBXTextBookmark */;
			ABBA68A610BC93E2002EAB50 = ABBA68A610BC93E2002EAB50 /* PBXTextBookmark */;
			ABBA68A810BC93E2002EAB50 = ABBA68A810BC93E2002EAB50 /* PBXTextBookmark */;
			ABBA68AA10BC93E2002EAB50 = ABBA68AA10BC93E2002EAB50 /* PBXTextBookmark */;
			ABBA68AB10BC93E2002EAB50 = ABBA68AB10BC93E2002EAB50 /* PBXTextBookmark */;
		};
		sourceControlManager = ABAD5CDB10A484F500B14D2B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	9E48996D10BA2FC000682D0D /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 585}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{245, 680}";
		};
	};
	9E48996E10BA2FC000682D0D /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2665}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRange = "{2473, 992}";
		};
	};
	AB5745BB10BC546A003A3EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5745BC10BC546A003A3EC6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 137";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4780;
	};
	AB5745BC10BC546A003A3EC6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	AB64442610BC60A0005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0D910A9CB9000877555 /* WalkData.h */;
		name = "WalkData.h: 34";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 597;
		vrLoc = 201;
	};
	AB64445C10BC64CA005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB64445D10BC64CA005185A9 /* NSArray.h */;
		name = "NSArray.h: 83";
		rLen = 26;
		rLoc = 3010;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2367;
	};
	AB64445D10BC64CA005185A9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	AB64446510BC6549005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 162";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 823;
		vrLoc = 3054;
	};
	AB6444A110BC7243005185A9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* randomwalk.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AB6445BE10BC7717005185A9 /* Accelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	AB6445BF10BC7717005185A9 /* Accelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	AB6445C010BC7717005185A9 /* MapPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 416}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	AB6445C110BC7717005185A9 /* MapPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1365}}";
			sepNavSelRange = "{2783, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	AB73498310B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 834;
		vrLoc = 142;
	};
	AB73498B10B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DB710A7DB8000B14D2B /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 971;
		vrLoc = 1613;
	};
	AB73498C10B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73498D10B9DF1D008126E3 /* UIColor.h */;
		name = "UIColor.h: 20";
		rLen = 10;
		rLoc = 648;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	AB73498D10B9DF1D008126E3 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	AB73498E10B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73498F10B9DF1D008126E3 /* CGColor.h */;
		name = "CGColor.h: 8";
		rLen = 36;
		rLoc = 133;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3383;
	};
	AB73498F10B9DF1D008126E3 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	AB73499110B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73499210B9DF1D008126E3 /* NSURL.h */;
		name = "NSURL.h: 37";
		rLen = 14;
		rLoc = 1427;
		rType = 0;
		vrLen = 1802;
		vrLoc = 400;
	};
	AB73499210B9DF1D008126E3 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	AB73499310B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73499410B9DF1D008126E3 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 1735;
		vrLoc = 665;
	};
	AB73499410B9DF1D008126E3 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	AB7349A010B9DF53008126E3 /* XMLParse.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = randomwalk;
		modificationTime = 280872305.8921;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349AE10B9DF8D008126E3 /* XMLParse.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = randomwalk;
		modificationTime = 280872305.892203;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349B110B9DFA2008126E3 /* XMLParse.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = randomwalk;
		modificationTime = 280872305.892275;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349B310B9DFA8008126E3 /* XMLParse.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = randomwalk;
		modificationTime = 280872305.892304;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349B510B9DFAA008126E3 /* XMLParse.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = randomwalk;
		modificationTime = 280872305.892393;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349BB10B9E06D008126E3 /* XMLParse.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = randomwalk;
		modificationTime = 280872305.892424;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349E010B9E22B008126E3 /* AppData.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ABF39B3210AA21880098A457 /* AppData.m */;
		functionName = "-addWalk:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = randomwalk;
		modificationTime = 280872305.892533;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349EC10B9E2AC008126E3 /* XMLParse.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-startParsing";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = randomwalk;
		modificationTime = 280872936.936433;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	AB734A1D10B9E410008126E3 /* AppData.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ABF39B3210AA21880098A457 /* AppData.m */;
		functionName = "-initSingleton";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = randomwalk;
		modificationTime = 280872305.892613;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB734AD610B9F220008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */;
		name = "randomwalkAppDelegate.h: 30";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	AB734ADB10B9F220008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */;
		name = "randomwalkAppDelegate.m: 29";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1309;
		vrLoc = 155;
	};
	AB734AF710B9F3A6008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734AF810B9F3A6008126E3 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 858;
		vrLoc = 1083;
	};
	AB734AF810B9F3A6008126E3 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	AB734B4410B9F962008126E3 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	AB734BA910BA0520008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734BAA10BA0520008126E3 /* UITableViewController.h */;
		name = "UITableViewController.h: 25";
		rLen = 11;
		rLoc = 905;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	AB734BAA10BA0520008126E3 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	AB734BAB10BA0520008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734BAC10BA0520008126E3 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1027;
		vrLoc = 18;
	};
	AB734BAC10BA0520008126E3 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	AB734BAD10BA0520008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734B4410B9F962008126E3 /* UITableView.h */;
		name = "UITableView.h: 375";
		rLen = 77;
		rLoc = 20203;
		rType = 0;
		vrLen = 1776;
		vrLoc = 18608;
	};
	AB734C0710BA6477008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734C0810BA6477008126E3 /* MKMapView.h */;
		name = "MKMapView.h: 23";
		rLen = 41;
		rLoc = 579;
		rType = 0;
		vrLen = 2156;
		vrLoc = 888;
	};
	AB734C0810BA6477008126E3 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	AB734C0910BA6477008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* randomwalk_Prefix.pch */;
		name = "randomwalk_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	AB734C0A10BA6477008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AB734C5210BA68B4008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B882910B8904100BD3F84 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2265;
		vrLoc = 4225;
	};
	AB991A0110BD9A8400146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	AB991A1B10BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 16";
		rLen = 8;
		rLoc = 341;
		rType = 0;
		vrLen = 494;
		vrLoc = 496;
	};
	AB991A1C10BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0DA10A9CB9000877555 /* WalkData.m */;
		name = "WalkData.m: 12";
		rLen = 25;
		rLoc = 167;
		rType = 0;
		vrLen = 528;
		vrLoc = 261;
	};
	AB991A2210BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */;
		name = "DescriptionDialog.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	AB991A2310BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88BF10B8A37C00BD3F84 /* XMLParse.h */;
		name = "XMLParse.h: 44";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 774;
		vrLoc = 568;
	};
	AB991A2410BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA67CA10BC85CA002EAB50 /* NSString.h */;
		name = "NSString.h: 157";
		rLen = 31;
		rLoc = 7860;
		rType = 0;
		vrLen = 1366;
		vrLoc = 7297;
	};
	AB991A7110BDA29000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 823;
		vrLoc = 140;
	};
	AB991A7210BDA29000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 87";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 852;
		vrLoc = 2341;
	};
	AB991A8010BDA42D00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 146";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 850;
		vrLoc = 1672;
	};
	AB991A9710BDA5C500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991A9810BDA5C500146D11 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 67";
		rLen = 53;
		rLoc = 2043;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	AB991A9810BDA5C500146D11 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	AB991A9A10BDA5C500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991A9B10BDA5C500146D11 /* CLLocation.h */;
		name = "CLLocation.h: 104";
		rLen = 55;
		rLoc = 2734;
		rType = 0;
		vrLen = 744;
		vrLoc = 4249;
	};
	AB991A9B10BDA5C500146D11 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	AB991AA710BDA64800146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991AA810BDA64800146D11 /* MKGeometry.h */;
		name = "MKGeometry.h: 22";
		rLen = 22;
		rLoc = 378;
		rType = 0;
		vrLen = 729;
		vrLoc = 85;
	};
	AB991AA810BDA64800146D11 /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	AB991AB110BDA6E500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991AB210BDA6E500146D11 /* MKAnnotation.h */;
		name = "MKAnnotation.h: 15";
		rLen = 22;
		rLoc = 324;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	AB991AB210BDA6E500146D11 /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	AB991AE510BDA99300146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 272";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 971;
		vrLoc = 7667;
	};
	AB991AEC10BDAA6B00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991AED10BDAA6B00146D11 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	AB991AED10BDAA6B00146D11 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 936}}";
			sepNavSelRange = "{742, 51}";
			sepNavVisRange = "{1543, 1691}";
		};
	};
	AB991AEE10BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E210BD9A7900146D11 /* black-pin.png */;
	};
	AB991AEF10BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E310BD9A7900146D11 /* blue-pin.png */;
	};
	AB991AF010BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E410BD9A7900146D11 /* brown-pin.png */;
	};
	AB991AF110BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E510BD9A7900146D11 /* cyan-pin.png */;
	};
	AB991AF210BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E610BD9A7900146D11 /* darkGray-pin.png */;
	};
	AB991AF310BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E710BD9A7900146D11 /* gray-pin.png */;
	};
	AB991AF410BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E810BD9A7900146D11 /* green-pin.png */;
	};
	AB991AF510BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E910BD9A7900146D11 /* lightGray-pin.png */;
	};
	AB991AF610BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EA10BD9A7900146D11 /* magenta-pin.png */;
	};
	AB991AF710BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EB10BD9A7900146D11 /* orange-pin.png */;
	};
	AB991AF810BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EC10BD9A7900146D11 /* purple-pin.png */;
	};
	AB991AF910BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919ED10BD9A7900146D11 /* red-pin.png */;
	};
	AB991AFA10BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EF10BD9A7900146D11 /* yellow-pin.png */;
	};
	AB991AFB10BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EE10BD9A7900146D11 /* white-pin.png */;
	};
	AB991B3810BDAD6B00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C4290E10BDA3F5008988AC /* DeviceData.h */;
		name = "DeviceData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	AB991B3910BDAD6B00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C4290F10BDA3F5008988AC /* DeviceData.m */;
		name = "DeviceData.m: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	AB991B3A10BDAD6B00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 23";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 801;
		vrLoc = 151;
	};
	AB991B3B10BDAD6B00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991B3C10BDAD6B00146D11 /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 533;
		vrLoc = 275;
	};
	AB991B3C10BDAD6B00146D11 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	AB991B3D10BDAD6B00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 6";
		rLen = 5;
		rLoc = 173;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	AB991B3E10BDAD6B00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991B3F10BDAD6B00146D11 /* UIView.h */;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	AB991B3F10BDAD6B00146D11 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	AB991B4010BDAD6B00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991B4110BDAD6B00146D11 /* UIView.h */;
		name = "UIView.h: 112";
		rLen = 46;
		rLoc = 4403;
		rType = 0;
		vrLen = 1901;
		vrLoc = 3554;
	};
	AB991B4110BDAD6B00146D11 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	AB991B9410BDAFE800146D11 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "(Messages without a matching method signature will be assumed to return 'id' and accept '...' as arguments.)";
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	AB991B9510BDAFE800146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 53";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1199;
		vrLoc = 994;
	};
	AB991C1D10BDC7EA00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C110BC7717005185A9 /* MapPin.m */;
		name = "MapPin.m: 81";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	AB991C1E10BDC7EA00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA67BE10BC85CA002EAB50 /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 58";
		rLen = 25;
		rLoc = 2053;
		rType = 0;
		vrLen = 1351;
		vrLoc = 735;
	};
	AB991C1F10BDC7EA00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 98";
		rLen = 261;
		rLoc = 2956;
		rType = 0;
		vrLen = 593;
		vrLoc = 2691;
	};
	AB991C2010BDC7EA00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 26";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 779;
		vrLoc = 214;
	};
	AB991C2110BDC7EA00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991C2210BDC7EA00146D11 /* UIButton.h */;
		name = "UIButton.h: 47";
		rLen = 14;
		rLoc = 1402;
		rType = 0;
		vrLen = 2028;
		vrLoc = 1233;
	};
	AB991C2210BDC7EA00146D11 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1469}}";
			sepNavSelRange = "{4798, 110}";
			sepNavVisRange = "{2224, 1778}";
		};
	};
	AB991C2310BDC7EA00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991C2410BDC7EA00146D11 /* UIControl.h */;
		name = "UIControl.h: 34";
		rLen = 23;
		rLoc = 1367;
		rType = 0;
		vrLen = 1368;
		vrLoc = 151;
	};
	AB991C2410BDC7EA00146D11 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1911}}";
			sepNavSelRange = "{1367, 23}";
			sepNavVisRange = "{1027, 1107}";
		};
	};
	AB991C2510BDC7EA00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 131";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2746;
	};
	AB991C2610BDC7EA00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 131";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2746;
	};
	AB991C3110BDCAAB00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 128";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2775;
	};
	AB991C5810BDD26E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 89";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 484;
		vrLoc = 2800;
	};
	AB991C5910BDD26E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 127";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2775;
	};
	AB991C5A10BDD26E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 166";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 782;
		vrLoc = 3144;
	};
	AB991C5B10BDD26E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 666;
		vrLoc = 1868;
	};
	AB991C5C10BDD26E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0DA10A9CB9000877555 /* WalkData.m */;
		name = "WalkData.m: 12";
		rLen = 25;
		rLoc = 167;
		rType = 0;
		vrLen = 451;
		vrLoc = 261;
	};
	AB991C5D10BDD26E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C4290E10BDA3F5008988AC /* DeviceData.h */;
		name = "DeviceData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	AB991C5E10BDD26E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683010BC8CEE002EAB50 /* NodeDetail.h */;
		name = "NodeDetail.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 770;
		vrLoc = 254;
	};
	AB991C5F10BDD26E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 92";
		rLen = 14;
		rLoc = 2277;
		rType = 0;
		vrLen = 924;
		vrLoc = 1595;
	};
	AB991C6010BDD26E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA68A710BC93E2002EAB50 /* NSURL.h */;
		name = "NSURL.h: 43";
		rLen = 14;
		rLoc = 1740;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1043;
	};
	AB991C6110BDD26E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05C10A9C03C00877555 /* NodeData.h */;
		name = "NodeData.h: 36";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 853;
		vrLoc = 213;
	};
	AB991C6210BDD26E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 349";
		rLen = 0;
		rLoc = 8993;
		rType = 0;
		vrLen = 159;
		vrLoc = 9313;
	};
	AB991C6310BDD26E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 42";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 502;
		vrLoc = 575;
	};
	AB991C6410BDD26E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 30";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 551;
		vrLoc = 522;
	};
	AB991C6910BDD27B00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 30";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 550;
		vrLoc = 525;
	};
	AB991C6C10BDD3BC00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 31";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 550;
		vrLoc = 525;
	};
	AB991C6D10BDD3BC00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683010BC8CEE002EAB50 /* NodeDetail.h */;
		name = "NodeDetail.h: 31";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 544;
		vrLoc = 446;
	};
	AB991C6E10BDD3BC00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	AB991C6F10BDD3BC00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 93";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 685;
		vrLoc = 633;
	};
	AB991C7A10BDD45700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 53";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1076;
		vrLoc = 994;
	};
	AB991C7B10BDD46A00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 93";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 702;
		vrLoc = 635;
	};
	AB991C7C10BDD46A00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 99";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 794;
		vrLoc = 1942;
	};
	AB991C8110BDD51700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683010BC8CEE002EAB50 /* NodeDetail.h */;
		name = "NodeDetail.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 575;
		vrLoc = 143;
	};
	AB991C8210BDD51700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 93";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 905;
		vrLoc = 1642;
	};
	AB991C8310BDD51700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991C2210BDC7EA00146D11 /* UIButton.h */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	AB991C8410BDD51700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991C2210BDC7EA00146D11 /* UIButton.h */;
		name = "UIButton.h: 86";
		rLen = 110;
		rLoc = 4798;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2224;
	};
	AB991C8910BDD54600146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991C2210BDC7EA00146D11 /* UIButton.h */;
		name = "UIButton.h: 86";
		rLen = 110;
		rLoc = 4798;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2224;
	};
	AB991C8A10BDD54600146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991C2410BDC7EA00146D11 /* UIControl.h */;
		name = "UIControl.h: 34";
		rLen = 23;
		rLoc = 1367;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1027;
	};
	AB991C8B10BDD54600146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 93";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 976;
		vrLoc = 1642;
	};
	AB991C8C10BDD54600146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 94";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1681;
	};
	AB991C9110BDD57600146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 96";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1965;
	};
	AB991C9610BDD5AF00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 96";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1681;
	};
	AB991CA110BDD65700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683010BC8CEE002EAB50 /* NodeDetail.h */;
		name = "NodeDetail.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 555;
		vrLoc = 143;
	};
	AB991CA210BDD65700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 91";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 937;
		vrLoc = 1904;
	};
	AB991CA310BDD65700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 99";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1642;
	};
	AB991CA410BDD66000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 99";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1642;
	};
	AB991CA510BDD66000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683010BC8CEE002EAB50 /* NodeDetail.h */;
		name = "NodeDetail.h: 54";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 542;
		vrLoc = 591;
	};
	AB991CAA10BDD6DE00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683010BC8CEE002EAB50 /* NodeDetail.h */;
		name = "NodeDetail.h: 54";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 547;
		vrLoc = 586;
	};
	AB991CAB10BDD6DE00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 130";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2743;
	};
	AB991CAC10BDD6DE00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 31";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 477;
		vrLoc = 197;
	};
	AB991CAD10BDD6DE00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 31";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 558;
		vrLoc = 522;
	};
	AB991CAE10BDD6DE00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 22";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 590;
		vrLoc = 144;
	};
	AB991CB510BDD85E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991AED10BDAA6B00146D11 /* UIImage.h */;
		name = "UIImage.h: 42";
		rLen = 12;
		rLoc = 1251;
		rType = 0;
		vrLen = 1448;
		vrLoc = 952;
	};
	AB991CB610BDD85E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991CB710BDD85E00146D11 /* NSData.h */;
		name = "NSData.h: 77";
		rLen = 35;
		rLoc = 3001;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2484;
	};
	AB991CB710BDD85E00146D11 /* NSData.h */ = {
		isa = PBXFileReference;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	AB991CB810BDD85E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 23";
		rLen = 7;
		rLoc = 490;
		rType = 0;
		vrLen = 637;
		vrLoc = 143;
	};
	AB991CB910BDD85E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 39";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 883;
		vrLoc = 519;
	};
	AB991CBE10BDD86900146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 39";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 804;
		vrLoc = 590;
	};
	AB991CC310BDD89F00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 962;
		vrLoc = 328;
	};
	AB991CCB10BDD9A300146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 26";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 680;
		vrLoc = 245;
	};
	AB991CCC10BDD9A300146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 130";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 988;
		vrLoc = 2476;
	};
	AB991CCD10BDD9A300146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 33";
		rLen = 8;
		rLoc = 611;
		rType = 0;
		vrLen = 524;
		vrLoc = 197;
	};
	AB991CCE10BDD9A300146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05C10A9C03C00877555 /* NodeData.h */;
		name = "NodeData.h: 36";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 852;
		vrLoc = 213;
	};
	AB991CCF10BDD9A300146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 18";
		rLen = 14;
		rLoc = 391;
		rType = 0;
		vrLen = 976;
		vrLoc = 166;
	};
	AB991CD010BDD9A300146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1038;
		vrLoc = 167;
	};
	AB991CD310BDD9CD00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1038;
		vrLoc = 167;
	};
	AB991CD410BDD9CD00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 349";
		rLen = 0;
		rLoc = 8993;
		rType = 0;
		vrLen = 204;
		vrLoc = 9268;
	};
	AB991CD510BDD9CD00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 104";
		rLen = 9;
		rLoc = 2886;
		rType = 0;
		vrLen = 629;
		vrLoc = 2615;
	};
	AB991CD610BDDA5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 106";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 731;
		vrLoc = 2445;
	};
	AB991CD710BDDA5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1035;
		vrLoc = 167;
	};
	AB991CD810BDDA5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 43";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 975;
		vrLoc = 166;
	};
	AB991CDF10BDDA6200146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 20";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1024;
		vrLoc = 167;
	};
	AB991CE010BDDA8900146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 20";
		rLen = 7;
		rLoc = 473;
		rType = 0;
		vrLen = 1024;
		vrLoc = 167;
	};
	AB991CE110BDDA8900146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991AED10BDAA6B00146D11 /* UIImage.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	AB991CE210BDDA8900146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991AED10BDAA6B00146D11 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1543;
	};
	AB991CEB10BDDB1A00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991AED10BDAA6B00146D11 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1543;
	};
	AB991CEC10BDDB1A00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA682010BC8C09002EAB50 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 53;
		rLoc = 202;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	AB991CED10BDDB1A00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 33";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 517;
		vrLoc = 220;
	};
	AB991CEE10BDDB1A00146D11 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'autorelease'";
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	AB991CEF10BDDB1A00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1019;
		vrLoc = 167;
	};
	AB991D5410BDDFA100146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1024;
		vrLoc = 167;
	};
	AB991D5510BDDFA100146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 130";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 992;
		vrLoc = 2473;
	};
	AB991D5610BDDFA100146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 742;
		vrLoc = 1784;
	};
	AB9B882910B8904100BD3F84 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	AB9B886B10B8976A00BD3F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B886C10B8976A00BD3F84 /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 1832;
		vrLoc = 71;
	};
	AB9B886C10B8976A00BD3F84 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	AB9B88BF10B8A37C00BD3F84 /* XMLParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 806}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{568, 774}";
		};
	};
	AB9B88C010B8A37C00BD3F84 /* XMLParse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 5057}}";
			sepNavSelRange = "{2967, 0}";
			sepNavVisRange = "{2445, 731}";
		};
	};
	AB9B88D010B8A47E00BD3F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D9510A7D65A00B14D2B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 23;
		rLoc = 4558;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3770;
	};
	AB9B88D310B8A47E00BD3F84 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	AB9B895310B8E99B00BD3F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88D310B8A47E00BD3F84 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 93";
		rLen = 236;
		rLoc = 4376;
		rType = 0;
		vrLen = 2659;
		vrLoc = 3724;
	};
	ABAD5CCA10A484F100B14D2B /* randomwalk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randomwalk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ABAD5CDB10A484F500B14D2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABAD5CDC10A484F500B14D2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABAD5CDD10A48ED100B14D2B /* Compass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 468}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	ABAD5CDE10A48ED100B14D2B /* Compass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1573}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{42, 38}, {821, 714}}";
		};
	};
	ABAD5CED10A49A1700B14D2B /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 845}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{142, 834}";
		};
	};
	ABAD5CEE10A49A1700B14D2B /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 2301}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{656, 359}";
		};
	};
	ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 373}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	ABAD5CFE10A49E8D00B14D2B /* DescriptionDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 884}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{563, 828}";
		};
	};
	ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 637}}";
			sepNavSelRange = "{365, 487}";
			sepNavVisRange = "{267, 590}";
		};
	};
	ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2834}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{247, 460}";
		};
	};
	ABAD5D9510A7D65A00B14D2B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	ABAD5DB710A7DB8000B14D2B /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	ABAD5DCE10A7DD5000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DCF10A7DD5000B14D2B /* float.h */;
		name = "float.h: 124";
		rLen = 7;
		rLoc = 3843;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3278;
	};
	ABAD5DCF10A7DD5000B14D2B /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	ABAD5E1910A7E25500B14D2B /* UISlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
	};
	ABAD5E3610A7E39900B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5E1910A7E25500B14D2B /* UISlider.h */;
		name = "UISlider.h: 41";
		rLen = 119;
		rLoc = 839;
		rType = 0;
		vrLen = 1888;
		vrLoc = 91;
	};
	ABAD5E4210A7E41E00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 103";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	ABBA67BB10BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA67BC10BC85CA002EAB50 /* MKPinAnnotationView.h */;
		name = "MKPinAnnotationView.h: 13";
		rLen = 31;
		rLoc = 206;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	ABBA67BC10BC85CA002EAB50 /* MKPinAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPinAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPinAnnotationView.h;
		sourceTree = "<absolute>";
	};
	ABBA67BD10BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA67BE10BC85CA002EAB50 /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 22";
		rLen = 100;
		rLoc = 399;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	ABBA67BE10BC85CA002EAB50 /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 793}}";
			sepNavSelRange = "{2053, 25}";
			sepNavVisRange = "{735, 1351}";
		};
	};
	ABBA67C010BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BF10BC7717005185A9 /* Accelerometer.m */;
		name = "Accelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	ABBA67C110BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BE10BC7717005185A9 /* Accelerometer.h */;
		name = "Accelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	ABBA67C310BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CFE10A49E8D00B14D2B /* DescriptionDialog.m */;
		name = "DescriptionDialog.m: 72";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 828;
		vrLoc = 563;
	};
	ABBA67CA10BC85CA002EAB50 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	ABBA67FA10BC8A11002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3110AA21880098A457 /* AppData.h */;
		name = "AppData.h: 35";
		rLen = 8;
		rLoc = 720;
		rType = 0;
		vrLen = 709;
		vrLoc = 287;
	};
	ABBA681F10BC8C09002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA682010BC8C09002EAB50 /* UIImageView.h */;
		name = "UIImageView.h: 19";
		rLen = 13;
		rLoc = 292;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	ABBA682010BC8C09002EAB50 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 572}}";
			sepNavSelRange = "{202, 53}";
			sepNavVisRange = "{0, 935}";
		};
	};
	ABBA683010BC8CEE002EAB50 /* NodeDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 741}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{586, 547}";
		};
	};
	ABBA683110BC8CEE002EAB50 /* NodeDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1729}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{220, 517}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	ABBA684710BC8DF1002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */;
		name = "WalkSettings.h: 22";
		rLen = 487;
		rLoc = 365;
		rType = 0;
		vrLen = 590;
		vrLoc = 267;
	};
	ABBA684810BC8DF1002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */;
		name = "WalkSettings.m: 32";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 460;
		vrLoc = 247;
	};
	ABBA68A510BC93E2002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05C10A9C03C00877555 /* NodeData.h */;
		name = "NodeData.h: 28";
		rLen = 5;
		rLoc = 666;
		rType = 0;
		vrLen = 861;
		vrLoc = 143;
	};
	ABBA68A610BC93E2002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA68A710BC93E2002EAB50 /* NSURL.h */;
		name = "NSURL.h: 43";
		rLen = 14;
		rLoc = 1740;
		rType = 0;
		vrLen = 1933;
		vrLoc = 675;
	};
	ABBA68A710BC93E2002EAB50 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1599}}";
			sepNavSelRange = "{1740, 14}";
			sepNavVisRange = "{1043, 1565}";
		};
	};
	ABBA68A810BC93E2002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683010BC8CEE002EAB50 /* NodeDetail.h */;
		name = "NodeDetail.h: 63";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 698;
		vrLoc = 837;
	};
	ABBA68AA10BC93E2002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDD10A48ED100B14D2B /* Compass.h */;
		name = "Compass.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	ABBA68AB10BC93E2002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	ABC9F05C10A9C03C00877555 /* NodeData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 598}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{213, 852}";
		};
	};
	ABC9F05D10A9C03C00877555 /* NodeData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 845}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{167, 1024}";
		};
	};
	ABC9F0D910A9CB9000877555 /* WalkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 572}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{201, 597}";
		};
	};
	ABC9F0DA10A9CB9000877555 /* WalkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 949}}";
			sepNavSelRange = "{167, 25}";
			sepNavVisRange = "{261, 451}";
		};
	};
	ABF39B3110AA21880098A457 /* AppData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 767}}";
			sepNavSelRange = "{720, 8}";
			sepNavVisRange = "{287, 709}";
		};
	};
	ABF39B3210AA21880098A457 /* AppData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2600}}";
			sepNavSelRange = "{3680, 0}";
			sepNavVisRange = "{3144, 782}";
		};
	};
	ABF39B3910AA28CF0098A457 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 494}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{140, 823}";
		};
	};
	ABF39B3A10AA28CF0098A457 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5096}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRange = "{994, 1076}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	C7C4290E10BDA3F5008988AC /* DeviceData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	C7C4290F10BDA3F5008988AC /* DeviceData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 494}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
}
