// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 490}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1963}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{155, 1309}";
		};
	};
	1D6058900D05DD3D006BFB54 /* randomwalk */ = {
		activeExec = 0;
		executables = (
			ABAD5CCA10A484F100B14D2B /* randomwalk */,
		);
	};
	28860B760F44E54D00985440 /* randomwalk.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						78.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 220}}",
							"{{700, 0}, {365, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1065, 220}}",
							"{{0, 225}, {1065, 194}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {228, 220}}",
							"{{233, 0}, {462, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						199.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-201, 0}, {1050, 179}}";
			};
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* randomwalk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 373}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5779, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5830, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5880, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11001}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4485}}";
			sepNavSelRange = "{4479, 0}";
			sepNavVisRange = "{1672, 850}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ABAD5CCA10A484F100B14D2B /* randomwalk */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* randomwalk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* randomwalk */,
		);
		breakpoints = (
			AB7349A010B9DF53008126E3 /* XMLParse.m:146 */,
			AB7349AE10B9DF8D008126E3 /* XMLParse.m:197 */,
			AB7349B110B9DFA2008126E3 /* XMLParse.m:186 */,
			AB7349B310B9DFA8008126E3 /* XMLParse.m:114 */,
			AB7349B510B9DFAA008126E3 /* XMLParse.m:123 */,
			AB7349BB10B9E06D008126E3 /* XMLParse.m:187 */,
			AB7349E010B9E22B008126E3 /* AppData.m:40 */,
			AB7349EC10B9E2AC008126E3 /* XMLParse.m:23 */,
			AB734A1D10B9E410008126E3 /* AppData.m:29 */,
		);
		codeSenseManager = ABAD5CDC10A484F500B14D2B /* Code sense */;
		executables = (
			ABAD5CCA10A484F100B14D2B /* randomwalk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280865606;
			PBXWorkspaceStateSaveDate = 280865606;
		};
		perUserProjectItems = {
			AB5745BB10BC546A003A3EC6 = AB5745BB10BC546A003A3EC6 /* PBXTextBookmark */;
			AB64442610BC60A0005185A9 = AB64442610BC60A0005185A9 /* PBXTextBookmark */;
			AB64445C10BC64CA005185A9 = AB64445C10BC64CA005185A9 /* PBXTextBookmark */;
			AB64446510BC6549005185A9 = AB64446510BC6549005185A9 /* PBXTextBookmark */;
			AB6444A110BC7243005185A9 = AB6444A110BC7243005185A9 /* XDModelBookmark */;
			AB73498310B9DF1D008126E3 = AB73498310B9DF1D008126E3 /* PBXTextBookmark */;
			AB73498B10B9DF1D008126E3 = AB73498B10B9DF1D008126E3 /* PBXTextBookmark */;
			AB73498C10B9DF1D008126E3 = AB73498C10B9DF1D008126E3 /* PBXTextBookmark */;
			AB73498E10B9DF1D008126E3 = AB73498E10B9DF1D008126E3 /* PBXTextBookmark */;
			AB73499110B9DF1D008126E3 = AB73499110B9DF1D008126E3 /* PBXTextBookmark */;
			AB73499310B9DF1D008126E3 = AB73499310B9DF1D008126E3 /* PBXTextBookmark */;
			AB734AD610B9F220008126E3 = AB734AD610B9F220008126E3 /* PBXTextBookmark */;
			AB734ADB10B9F220008126E3 = AB734ADB10B9F220008126E3 /* PBXTextBookmark */;
			AB734AF710B9F3A6008126E3 = AB734AF710B9F3A6008126E3 /* PBXTextBookmark */;
			AB734BA910BA0520008126E3 = AB734BA910BA0520008126E3 /* PBXTextBookmark */;
			AB734BAB10BA0520008126E3 = AB734BAB10BA0520008126E3 /* PBXTextBookmark */;
			AB734BAD10BA0520008126E3 = AB734BAD10BA0520008126E3 /* PBXTextBookmark */;
			AB734C0710BA6477008126E3 = AB734C0710BA6477008126E3 /* PBXTextBookmark */;
			AB734C0910BA6477008126E3 = AB734C0910BA6477008126E3 /* PBXTextBookmark */;
			AB734C0A10BA6477008126E3 = AB734C0A10BA6477008126E3 /* PBXTextBookmark */;
			AB734C5210BA68B4008126E3 = AB734C5210BA68B4008126E3 /* PBXTextBookmark */;
			AB9919D710BD992300146D11 = AB9919D710BD992300146D11 /* PBXTextBookmark */;
			AB9919D810BD992300146D11 = AB9919D810BD992300146D11 /* PBXTextBookmark */;
			AB991A0010BD9A8400146D11 = AB991A0010BD9A8400146D11 /* PBXTextBookmark */;
			AB991A0110BD9A8400146D11 = AB991A0110BD9A8400146D11 /* PBXTextBookmark */;
			AB991A0210BD9A8400146D11 = AB991A0210BD9A8400146D11 /* PBXTextBookmark */;
			AB991A0310BD9A8400146D11 = AB991A0310BD9A8400146D11 /* PBXTextBookmark */;
			AB991A0410BD9A8400146D11 = AB991A0410BD9A8400146D11 /* PBXTextBookmark */;
			AB991A0510BD9A8400146D11 = AB991A0510BD9A8400146D11 /* PBXTextBookmark */;
			AB991A1510BD9D5700146D11 = AB991A1510BD9D5700146D11 /* PBXBookmark */;
			AB991A1610BD9D5700146D11 = AB991A1610BD9D5700146D11 /* PBXBookmark */;
			AB991A1710BD9D5700146D11 = AB991A1710BD9D5700146D11 /* PBXBookmark */;
			AB991A1810BD9D5700146D11 = AB991A1810BD9D5700146D11 /* PBXBookmark */;
			AB991A1910BD9D5700146D11 = AB991A1910BD9D5700146D11 /* PBXBookmark */;
			AB991A1A10BD9D5700146D11 = AB991A1A10BD9D5700146D11 /* PBXTextBookmark */;
			AB991A1B10BD9D5700146D11 = AB991A1B10BD9D5700146D11 /* PBXTextBookmark */;
			AB991A1C10BD9D5700146D11 = AB991A1C10BD9D5700146D11 /* PBXTextBookmark */;
			AB991A1D10BD9D5700146D11 = AB991A1D10BD9D5700146D11 /* PBXTextBookmark */;
			AB991A1E10BD9D5700146D11 = AB991A1E10BD9D5700146D11 /* PBXTextBookmark */;
			AB991A1F10BD9D5700146D11 = AB991A1F10BD9D5700146D11 /* PBXTextBookmark */;
			AB991A2010BD9D5700146D11 = AB991A2010BD9D5700146D11 /* PBXTextBookmark */;
			AB991A2110BD9D5700146D11 = AB991A2110BD9D5700146D11 /* PBXTextBookmark */;
			AB991A2210BD9D5700146D11 = AB991A2210BD9D5700146D11 /* PBXTextBookmark */;
			AB991A2310BD9D5700146D11 = AB991A2310BD9D5700146D11 /* PBXTextBookmark */;
			AB991A2410BD9D5700146D11 = AB991A2410BD9D5700146D11 /* PBXTextBookmark */;
			AB991A2510BD9D5700146D11 = AB991A2510BD9D5700146D11 /* PBXTextBookmark */;
			AB991A2610BD9D5700146D11 = AB991A2610BD9D5700146D11 /* PBXTextBookmark */;
			AB991A3110BD9ED000146D11 = AB991A3110BD9ED000146D11 /* PBXTextBookmark */;
			AB991A3210BD9ED000146D11 = AB991A3210BD9ED000146D11 /* PBXTextBookmark */;
			AB991A3310BD9ED000146D11 = AB991A3310BD9ED000146D11 /* PBXTextBookmark */;
			AB991A3410BD9ED000146D11 = AB991A3410BD9ED000146D11 /* PBXTextBookmark */;
			AB991A3510BD9ED000146D11 = AB991A3510BD9ED000146D11 /* PBXTextBookmark */;
			AB991A3610BD9ED000146D11 = AB991A3610BD9ED000146D11 /* PBXTextBookmark */;
			AB991A3F10BDA01700146D11 = AB991A3F10BDA01700146D11 /* PBXTextBookmark */;
			AB991A4010BDA01700146D11 = AB991A4010BDA01700146D11 /* PBXTextBookmark */;
			AB991A4110BDA01700146D11 = AB991A4110BDA01700146D11 /* PBXTextBookmark */;
			AB991A4210BDA01700146D11 = AB991A4210BDA01700146D11 /* PBXTextBookmark */;
			AB991A4B10BDA0AF00146D11 = AB991A4B10BDA0AF00146D11 /* PBXTextBookmark */;
			AB991A4C10BDA0AF00146D11 = AB991A4C10BDA0AF00146D11 /* PBXTextBookmark */;
			AB991A4D10BDA0AF00146D11 = AB991A4D10BDA0AF00146D11 /* PBXTextBookmark */;
			AB991A5610BDA12F00146D11 = AB991A5610BDA12F00146D11 /* PBXTextBookmark */;
			AB991A5710BDA12F00146D11 = AB991A5710BDA12F00146D11 /* PBXTextBookmark */;
			AB991A5810BDA12F00146D11 = AB991A5810BDA12F00146D11 /* PBXTextBookmark */;
			AB991A5910BDA12F00146D11 = AB991A5910BDA12F00146D11 /* PBXTextBookmark */;
			AB991A6010BDA19900146D11 = AB991A6010BDA19900146D11 /* PBXTextBookmark */;
			AB991A6110BDA19900146D11 = AB991A6110BDA19900146D11 /* PBXTextBookmark */;
			AB991A6210BDA19900146D11 = AB991A6210BDA19900146D11 /* PBXTextBookmark */;
			AB991A6310BDA19900146D11 = AB991A6310BDA19900146D11 /* PBXTextBookmark */;
			AB991A6410BDA19900146D11 = AB991A6410BDA19900146D11 /* PBXTextBookmark */;
			AB991A6510BDA19900146D11 = AB991A6510BDA19900146D11 /* PBXTextBookmark */;
			AB991A6E10BDA22100146D11 = AB991A6E10BDA22100146D11 /* PBXTextBookmark */;
			AB991A6F10BDA22100146D11 = AB991A6F10BDA22100146D11 /* PBXTextBookmark */;
			AB991A7010BDA22100146D11 = AB991A7010BDA22100146D11 /* PBXTextBookmark */;
			AB991A7110BDA29000146D11 = AB991A7110BDA29000146D11 /* PBXTextBookmark */;
			AB991A7210BDA29000146D11 = AB991A7210BDA29000146D11 /* PBXTextBookmark */;
			AB991A7310BDA29000146D11 = AB991A7310BDA29000146D11 /* PBXTextBookmark */;
			AB991A7410BDA29000146D11 = AB991A7410BDA29000146D11 /* PBXTextBookmark */;
			AB991A7510BDA29000146D11 = AB991A7510BDA29000146D11 /* PBXTextBookmark */;
			AB991A7A10BDA31B00146D11 = AB991A7A10BDA31B00146D11 /* PBXTextBookmark */;
			AB991A7B10BDA35600146D11 = AB991A7B10BDA35600146D11 /* PBXTextBookmark */;
			AB991A7C10BDA35600146D11 = AB991A7C10BDA35600146D11 /* PBXTextBookmark */;
			AB991A7D10BDA35600146D11 = AB991A7D10BDA35600146D11 /* PBXTextBookmark */;
			AB991A8010BDA42D00146D11 = AB991A8010BDA42D00146D11 /* PBXTextBookmark */;
			AB991A8110BDA42D00146D11 = AB991A8110BDA42D00146D11 /* PBXTextBookmark */;
			AB991A8210BDA42D00146D11 = AB991A8210BDA42D00146D11 /* PBXTextBookmark */;
			AB991A8910BDA46E00146D11 = AB991A8910BDA46E00146D11 /* PBXTextBookmark */;
			AB991A8A10BDA46E00146D11 = AB991A8A10BDA46E00146D11 /* PBXTextBookmark */;
			AB991A8B10BDA46E00146D11 = AB991A8B10BDA46E00146D11 /* PBXTextBookmark */;
			AB991A8C10BDA46E00146D11 = AB991A8C10BDA46E00146D11 /* PBXTextBookmark */;
			AB991A9710BDA5C500146D11 = AB991A9710BDA5C500146D11 /* PBXTextBookmark */;
			AB991A9910BDA5C500146D11 = AB991A9910BDA5C500146D11 /* PBXTextBookmark */;
			AB991A9A10BDA5C500146D11 = AB991A9A10BDA5C500146D11 /* PBXTextBookmark */;
			AB991A9C10BDA5C500146D11 = AB991A9C10BDA5C500146D11 /* PBXTextBookmark */;
			AB991A9D10BDA5C500146D11 = AB991A9D10BDA5C500146D11 /* PBXTextBookmark */;
			AB991AA210BDA5F300146D11 = AB991AA210BDA5F300146D11 /* PBXTextBookmark */;
			AB991AA710BDA64800146D11 = AB991AA710BDA64800146D11 /* PBXTextBookmark */;
			AB991AA910BDA64800146D11 = AB991AA910BDA64800146D11 /* PBXTextBookmark */;
			AB991AAA10BDA64800146D11 = AB991AAA10BDA64800146D11 /* PBXTextBookmark */;
			AB991AB110BDA6E500146D11 = AB991AB110BDA6E500146D11 /* PBXTextBookmark */;
			AB991AB310BDA6E500146D11 = AB991AB310BDA6E500146D11 /* PBXTextBookmark */;
			AB991AB410BDA6E500146D11 = AB991AB410BDA6E500146D11 /* PBXTextBookmark */;
			AB991ABB10BDA71E00146D11 = AB991ABB10BDA71E00146D11 /* PBXTextBookmark */;
			AB991AC010BDA74000146D11 = AB991AC010BDA74000146D11 /* PBXTextBookmark */;
			AB991AC110BDA75100146D11 = AB991AC110BDA75100146D11 /* PBXTextBookmark */;
			AB991AC810BDA77500146D11 = AB991AC810BDA77500146D11 /* PBXTextBookmark */;
			AB991ACD10BDA79300146D11 = AB991ACD10BDA79300146D11 /* PBXTextBookmark */;
			AB991AD210BDA7A500146D11 = AB991AD210BDA7A500146D11 /* PBXTextBookmark */;
			AB991AD510BDA7C100146D11 = AB991AD510BDA7C100146D11 /* PBXTextBookmark */;
			AB991AD810BDA7E800146D11 = AB991AD810BDA7E800146D11 /* PBXTextBookmark */;
			AB991ADB10BDA7FD00146D11 = AB991ADB10BDA7FD00146D11 /* PBXTextBookmark */;
			AB991ADC10BDA86900146D11 = AB991ADC10BDA86900146D11 /* PBXTextBookmark */;
			AB991ADD10BDA86900146D11 = AB991ADD10BDA86900146D11 /* PBXTextBookmark */;
			AB991ADE10BDA86900146D11 = AB991ADE10BDA86900146D11 /* PBXTextBookmark */;
			AB991AE510BDA99300146D11 = AB991AE510BDA99300146D11 /* PBXTextBookmark */;
			AB991AE610BDA99300146D11 = AB991AE610BDA99300146D11 /* PBXTextBookmark */;
			AB991AE710BDA99300146D11 = AB991AE710BDA99300146D11 /* PBXTextBookmark */;
			AB991AE810BDA99300146D11 = AB991AE810BDA99300146D11 /* PBXTextBookmark */;
			AB991AEB10BDAA6B00146D11 = AB991AEB10BDAA6B00146D11 /* PBXTextBookmark */;
			AB991AEC10BDAA6B00146D11 = AB991AEC10BDAA6B00146D11 /* PBXTextBookmark */;
			AB991AEE10BDAA6B00146D11 = AB991AEE10BDAA6B00146D11 /* PBXBookmark */;
			AB991AEF10BDAA6B00146D11 = AB991AEF10BDAA6B00146D11 /* PBXBookmark */;
			AB991AF010BDAA6B00146D11 = AB991AF010BDAA6B00146D11 /* PBXBookmark */;
			AB991AF110BDAA6B00146D11 = AB991AF110BDAA6B00146D11 /* PBXBookmark */;
			AB991AF210BDAA6B00146D11 = AB991AF210BDAA6B00146D11 /* PBXBookmark */;
			AB991AF310BDAA6B00146D11 = AB991AF310BDAA6B00146D11 /* PBXBookmark */;
			AB991AF410BDAA6B00146D11 = AB991AF410BDAA6B00146D11 /* PBXBookmark */;
			AB991AF510BDAA6B00146D11 = AB991AF510BDAA6B00146D11 /* PBXBookmark */;
			AB991AF610BDAA6B00146D11 = AB991AF610BDAA6B00146D11 /* PBXBookmark */;
			AB991AF710BDAA6B00146D11 = AB991AF710BDAA6B00146D11 /* PBXBookmark */;
			AB991AF810BDAA6B00146D11 = AB991AF810BDAA6B00146D11 /* PBXBookmark */;
			AB991AF910BDAA6B00146D11 = AB991AF910BDAA6B00146D11 /* PBXBookmark */;
			AB991AFA10BDAA6B00146D11 = AB991AFA10BDAA6B00146D11 /* PBXBookmark */;
			AB991AFB10BDAA6B00146D11 = AB991AFB10BDAA6B00146D11 /* PBXBookmark */;
			AB991AFC10BDAA6B00146D11 = AB991AFC10BDAA6B00146D11 /* PBXTextBookmark */;
			AB991AFD10BDAA6B00146D11 = AB991AFD10BDAA6B00146D11 /* PBXTextBookmark */;
			AB991AFE10BDAA6B00146D11 = AB991AFE10BDAA6B00146D11 /* PBXTextBookmark */;
			AB991B1110BDAB4D00146D11 /* PBXTextBookmark */ = AB991B1110BDAB4D00146D11 /* PBXTextBookmark */;
			AB991B1210BDAB4D00146D11 /* PBXTextBookmark */ = AB991B1210BDAB4D00146D11 /* PBXTextBookmark */;
			AB991B1A10BDABF000146D11 /* XCBuildMessageTextBookmark */ = AB991B1A10BDABF000146D11 /* XCBuildMessageTextBookmark */;
			AB991B1B10BDABF000146D11 /* PBXTextBookmark */ = AB991B1B10BDABF000146D11 /* PBXTextBookmark */;
			AB9B886B10B8976A00BD3F84 = AB9B886B10B8976A00BD3F84 /* PBXTextBookmark */;
			AB9B88D010B8A47E00BD3F84 = AB9B88D010B8A47E00BD3F84 /* PBXTextBookmark */;
			AB9B895310B8E99B00BD3F84 = AB9B895310B8E99B00BD3F84 /* PBXTextBookmark */;
			ABAD5DCE10A7DD5000B14D2B = ABAD5DCE10A7DD5000B14D2B /* PBXTextBookmark */;
			ABAD5E3610A7E39900B14D2B = ABAD5E3610A7E39900B14D2B /* PBXTextBookmark */;
			ABAD5E4210A7E41E00B14D2B = ABAD5E4210A7E41E00B14D2B /* PBXTextBookmark */;
			ABBA67BB10BC85CA002EAB50 = ABBA67BB10BC85CA002EAB50 /* PBXTextBookmark */;
			ABBA67BD10BC85CA002EAB50 = ABBA67BD10BC85CA002EAB50 /* PBXTextBookmark */;
			ABBA67C010BC85CA002EAB50 = ABBA67C010BC85CA002EAB50 /* PBXTextBookmark */;
			ABBA67C110BC85CA002EAB50 = ABBA67C110BC85CA002EAB50 /* PBXTextBookmark */;
			ABBA67C210BC85CA002EAB50 = ABBA67C210BC85CA002EAB50 /* PBXTextBookmark */;
			ABBA67C310BC85CA002EAB50 = ABBA67C310BC85CA002EAB50 /* PBXTextBookmark */;
			ABBA67C410BC85CA002EAB50 = ABBA67C410BC85CA002EAB50 /* PBXTextBookmark */;
			ABBA67C510BC85CA002EAB50 = ABBA67C510BC85CA002EAB50 /* PBXTextBookmark */;
			ABBA67C910BC85CA002EAB50 = ABBA67C910BC85CA002EAB50 /* PBXTextBookmark */;
			ABBA67F610BC8A11002EAB50 = ABBA67F610BC8A11002EAB50 /* PBXTextBookmark */;
			ABBA67FA10BC8A11002EAB50 = ABBA67FA10BC8A11002EAB50 /* PBXTextBookmark */;
			ABBA67FB10BC8A11002EAB50 = ABBA67FB10BC8A11002EAB50 /* PBXTextBookmark */;
			ABBA681F10BC8C09002EAB50 = ABBA681F10BC8C09002EAB50 /* PBXTextBookmark */;
			ABBA684710BC8DF1002EAB50 = ABBA684710BC8DF1002EAB50 /* PBXTextBookmark */;
			ABBA684810BC8DF1002EAB50 = ABBA684810BC8DF1002EAB50 /* PBXTextBookmark */;
			ABBA68A510BC93E2002EAB50 = ABBA68A510BC93E2002EAB50 /* PBXTextBookmark */;
			ABBA68A610BC93E2002EAB50 = ABBA68A610BC93E2002EAB50 /* PBXTextBookmark */;
			ABBA68A810BC93E2002EAB50 = ABBA68A810BC93E2002EAB50 /* PBXTextBookmark */;
			ABBA68A910BC93E2002EAB50 = ABBA68A910BC93E2002EAB50 /* PBXTextBookmark */;
			ABBA68AA10BC93E2002EAB50 = ABBA68AA10BC93E2002EAB50 /* PBXTextBookmark */;
			ABBA68AB10BC93E2002EAB50 = ABBA68AB10BC93E2002EAB50 /* PBXTextBookmark */;
			ABBA68AC10BC93E2002EAB50 = ABBA68AC10BC93E2002EAB50 /* PBXTextBookmark */;
			ABBA68AD10BC93E2002EAB50 = ABBA68AD10BC93E2002EAB50 /* PBXTextBookmark */;
			ABBA68AE10BC93E2002EAB50 = ABBA68AE10BC93E2002EAB50 /* PBXTextBookmark */;
			ABBA68BE10BC94FA002EAB50 = ABBA68BE10BC94FA002EAB50 /* PBXTextBookmark */;
			ABBA68BF10BC94FA002EAB50 = ABBA68BF10BC94FA002EAB50 /* PBXTextBookmark */;
			ABBA68C010BC94FA002EAB50 = ABBA68C010BC94FA002EAB50 /* PBXTextBookmark */;
			ABBA68C110BC94FA002EAB50 = ABBA68C110BC94FA002EAB50 /* PBXTextBookmark */;
			ABBA68CB10BCEEB9002EAB50 = ABBA68CB10BCEEB9002EAB50 /* PBXTextBookmark */;
			ABBA68CC10BCEEB9002EAB50 = ABBA68CC10BCEEB9002EAB50 /* PBXTextBookmark */;
		};
		sourceControlManager = ABAD5CDB10A484F500B14D2B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	9E48996D10BA2FC000682D0D /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 546}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{151, 801}";
		};
	};
	9E48996E10BA2FC000682D0D /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2249}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{2177, 856}";
		};
	};
	AB5745BB10BC546A003A3EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5745BC10BC546A003A3EC6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 137";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4780;
	};
	AB5745BC10BC546A003A3EC6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	AB64442610BC60A0005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0D910A9CB9000877555 /* WalkData.h */;
		name = "WalkData.h: 34";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 597;
		vrLoc = 201;
	};
	AB64445C10BC64CA005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB64445D10BC64CA005185A9 /* NSArray.h */;
		name = "NSArray.h: 83";
		rLen = 26;
		rLoc = 3010;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2367;
	};
	AB64445D10BC64CA005185A9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	AB64446510BC6549005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 162";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 823;
		vrLoc = 3054;
	};
	AB6444A110BC7243005185A9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* randomwalk.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AB6445BE10BC7717005185A9 /* Accelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	AB6445BF10BC7717005185A9 /* Accelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	AB6445C010BC7717005185A9 /* MapPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 416}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	AB6445C110BC7717005185A9 /* MapPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1365}}";
			sepNavSelRange = "{2722, 0}";
			sepNavVisRange = "{2528, 559}";
		};
	};
	AB73498310B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 834;
		vrLoc = 142;
	};
	AB73498B10B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DB710A7DB8000B14D2B /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 971;
		vrLoc = 1613;
	};
	AB73498C10B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73498D10B9DF1D008126E3 /* UIColor.h */;
		name = "UIColor.h: 20";
		rLen = 10;
		rLoc = 648;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	AB73498D10B9DF1D008126E3 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	AB73498E10B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73498F10B9DF1D008126E3 /* CGColor.h */;
		name = "CGColor.h: 8";
		rLen = 36;
		rLoc = 133;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3383;
	};
	AB73498F10B9DF1D008126E3 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	AB73499110B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73499210B9DF1D008126E3 /* NSURL.h */;
		name = "NSURL.h: 37";
		rLen = 14;
		rLoc = 1427;
		rType = 0;
		vrLen = 1802;
		vrLoc = 400;
	};
	AB73499210B9DF1D008126E3 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	AB73499310B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73499410B9DF1D008126E3 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 1735;
		vrLoc = 665;
	};
	AB73499410B9DF1D008126E3 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	AB7349A010B9DF53008126E3 /* XMLParse.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = randomwalk;
		modificationTime = 280618361.392609;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349AE10B9DF8D008126E3 /* XMLParse.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 197;
		location = randomwalk;
		modificationTime = 280618374.3746181;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349B110B9DFA2008126E3 /* XMLParse.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = randomwalk;
		modificationTime = 280618361.397515;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349B310B9DFA8008126E3 /* XMLParse.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = randomwalk;
		modificationTime = 280618361.39899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349B510B9DFAA008126E3 /* XMLParse.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = randomwalk;
		modificationTime = 280618361.400359;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349BB10B9E06D008126E3 /* XMLParse.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = randomwalk;
		modificationTime = 280618361.401921;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349E010B9E22B008126E3 /* AppData.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ABF39B3210AA21880098A457 /* AppData.m */;
		functionName = "-addWalk:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = randomwalk;
		modificationTime = 280618382.166651;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349EC10B9E2AC008126E3 /* XMLParse.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-startParsing";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 23;
		location = randomwalk;
		modificationTime = 280618362.085005;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	AB734A1D10B9E410008126E3 /* AppData.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ABF39B3210AA21880098A457 /* AppData.m */;
		functionName = "-initSingleton";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = randomwalk;
		modificationTime = 280618393.630746;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB734AD610B9F220008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */;
		name = "randomwalkAppDelegate.h: 30";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	AB734ADB10B9F220008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */;
		name = "randomwalkAppDelegate.m: 29";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1309;
		vrLoc = 155;
	};
	AB734AF710B9F3A6008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734AF810B9F3A6008126E3 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 858;
		vrLoc = 1083;
	};
	AB734AF810B9F3A6008126E3 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	AB734B4410B9F962008126E3 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	AB734BA910BA0520008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734BAA10BA0520008126E3 /* UITableViewController.h */;
		name = "UITableViewController.h: 25";
		rLen = 11;
		rLoc = 905;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	AB734BAA10BA0520008126E3 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	AB734BAB10BA0520008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734BAC10BA0520008126E3 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1027;
		vrLoc = 18;
	};
	AB734BAC10BA0520008126E3 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	AB734BAD10BA0520008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734B4410B9F962008126E3 /* UITableView.h */;
		name = "UITableView.h: 375";
		rLen = 77;
		rLoc = 20203;
		rType = 0;
		vrLen = 1776;
		vrLoc = 18608;
	};
	AB734C0710BA6477008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734C0810BA6477008126E3 /* MKMapView.h */;
		name = "MKMapView.h: 23";
		rLen = 41;
		rLoc = 579;
		rType = 0;
		vrLen = 2156;
		vrLoc = 888;
	};
	AB734C0810BA6477008126E3 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	AB734C0910BA6477008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* randomwalk_Prefix.pch */;
		name = "randomwalk_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	AB734C0A10BA6477008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AB734C5210BA68B4008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B882910B8904100BD3F84 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2265;
		vrLoc = 4225;
	};
	AB9919D710BD992300146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NodeInfo.h: No such file or directory";
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	AB9919D810BD992300146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 19";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 745;
		vrLoc = 177;
	};
	AB991A0010BD9A8400146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 914;
		vrLoc = 143;
	};
	AB991A0110BD9A8400146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	AB991A0210BD9A8400146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 745;
		vrLoc = 1784;
	};
	AB991A0310BD9A8400146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 27";
		rLen = 17;
		rLoc = 683;
		rType = 0;
		vrLen = 639;
		vrLoc = 283;
	};
	AB991A0410BD9A8400146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 119";
		rLen = 4;
		rLoc = 3182;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2478;
	};
	AB991A0510BD9A8400146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 5";
		rLen = 17;
		rLoc = 71;
		rType = 0;
		vrLen = 717;
		vrLoc = 479;
	};
	AB991A1510BD9D5700146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E510BD9A7900146D11 /* cyan-pin.png */;
	};
	AB991A1610BD9D5700146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E610BD9A7900146D11 /* darkGray-pin.png */;
	};
	AB991A1710BD9D5700146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E710BD9A7900146D11 /* gray-pin.png */;
	};
	AB991A1810BD9D5700146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E810BD9A7900146D11 /* green-pin.png */;
	};
	AB991A1910BD9D5700146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EA10BD9A7900146D11 /* magenta-pin.png */;
	};
	AB991A1A10BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 27";
		rLen = 17;
		rLoc = 683;
		rType = 0;
		vrLen = 639;
		vrLoc = 283;
	};
	AB991A1B10BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 16";
		rLen = 8;
		rLoc = 322;
		rType = 0;
		vrLen = 494;
		vrLoc = 496;
	};
	AB991A1C10BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0DA10A9CB9000877555 /* WalkData.m */;
		name = "WalkData.m: 12";
		rLen = 25;
		rLoc = 167;
		rType = 0;
		vrLen = 528;
		vrLoc = 261;
	};
	AB991A1D10BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 57";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 903;
		vrLoc = 1265;
	};
	AB991A1E10BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 914;
		vrLoc = 143;
	};
	AB991A1F10BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 5";
		rLen = 17;
		rLoc = 71;
		rType = 0;
		vrLen = 739;
		vrLoc = 839;
	};
	AB991A2010BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C010BC7717005185A9 /* MapPin.h */;
		name = "MapPin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	AB991A2110BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C110BC7717005185A9 /* MapPin.m */;
		name = "MapPin.m: 82";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1077;
		vrLoc = 339;
	};
	AB991A2210BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */;
		name = "DescriptionDialog.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	AB991A2310BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88BF10B8A37C00BD3F84 /* XMLParse.h */;
		name = "XMLParse.h: 44";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 774;
		vrLoc = 568;
	};
	AB991A2410BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA67CA10BC85CA002EAB50 /* NSString.h */;
		name = "NSString.h: 157";
		rLen = 31;
		rLoc = 7860;
		rType = 0;
		vrLen = 1366;
		vrLoc = 7297;
	};
	AB991A2510BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 252";
		rLen = 15;
		rLoc = 6639;
		rType = 0;
		vrLen = 961;
		vrLoc = 6153;
	};
	AB991A2610BD9D5700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 293";
		rLen = 0;
		rLoc = 8399;
		rType = 0;
		vrLen = 891;
		vrLoc = 5984;
	};
	AB991A3110BD9ED000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 293";
		rLen = 0;
		rLoc = 8399;
		rType = 0;
		vrLen = 891;
		vrLoc = 5984;
	};
	AB991A3210BD9ED000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 914;
		vrLoc = 143;
	};
	AB991A3310BD9ED000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 5";
		rLen = 17;
		rLoc = 71;
		rType = 0;
		vrLen = 739;
		vrLoc = 839;
	};
	AB991A3410BD9ED000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 27";
		rLen = 17;
		rLoc = 683;
		rType = 0;
		vrLen = 677;
		vrLoc = 245;
	};
	AB991A3510BD9ED000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 90";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 674;
		vrLoc = 2408;
	};
	AB991A3610BD9ED000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 96";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 686;
		vrLoc = 2408;
	};
	AB991A3F10BDA01700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 96";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 686;
		vrLoc = 2408;
	};
	AB991A4010BDA01700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 27";
		rLen = 17;
		rLoc = 683;
		rType = 0;
		vrLen = 702;
		vrLoc = 214;
	};
	AB991A4110BDA01700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	AB991A4210BDA01700146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 127";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 768;
		vrLoc = 3291;
	};
	AB991A4B10BDA0AF00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 8;
		rLoc = 516;
		rType = 0;
		vrLen = 701;
		vrLoc = 214;
	};
	AB991A4C10BDA0AF00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 68";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 737;
		vrLoc = 1285;
	};
	AB991A4D10BDA0AF00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 74";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 786;
		vrLoc = 1327;
	};
	AB991A5610BDA12F00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 74";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 716;
		vrLoc = 1460;
	};
	AB991A5710BDA12F00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 712;
		vrLoc = 143;
	};
	AB991A5810BDA12F00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 96";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 682;
		vrLoc = 2408;
	};
	AB991A5910BDA12F00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 93";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 635;
		vrLoc = 2486;
	};
	AB991A6010BDA19900146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 93";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 635;
		vrLoc = 2486;
	};
	AB991A6110BDA19900146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 8;
		rLoc = 516;
		rType = 0;
		vrLen = 701;
		vrLoc = 214;
	};
	AB991A6210BDA19900146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C110BC7717005185A9 /* MapPin.m */;
		name = "MapPin.m: 82";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1044;
		vrLoc = 372;
	};
	AB991A6310BDA19900146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C010BC7717005185A9 /* MapPin.h */;
		name = "MapPin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	AB991A6410BDA19900146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 57";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 760;
		vrLoc = 1117;
	};
	AB991A6510BDA19900146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 57";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 839;
		vrLoc = 1131;
	};
	AB991A6E10BDA22100146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 57";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 839;
		vrLoc = 1131;
	};
	AB991A6F10BDA22100146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 712;
		vrLoc = 143;
	};
	AB991A7010BDA22100146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 87";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 728;
		vrLoc = 2341;
	};
	AB991A7110BDA29000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 823;
		vrLoc = 140;
	};
	AB991A7210BDA29000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 87";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 852;
		vrLoc = 2341;
	};
	AB991A7310BDA29000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 76";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 973;
		vrLoc = 3778;
	};
	AB991A7410BDA29000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 293";
		rLen = 0;
		rLoc = 8399;
		rType = 0;
		vrLen = 891;
		vrLoc = 5984;
	};
	AB991A7510BDA29000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 347";
		rLen = 0;
		rLoc = 9392;
		rType = 0;
		vrLen = 792;
		vrLoc = 7566;
	};
	AB991A7A10BDA31B00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 307";
		rLen = 0;
		rLoc = 8461;
		rType = 0;
		vrLen = 695;
		vrLoc = 7765;
	};
	AB991A7B10BDA35600146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 146";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 964;
		vrLoc = 1501;
	};
	AB991A7C10BDA35600146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 307";
		rLen = 0;
		rLoc = 8461;
		rType = 0;
		vrLen = 715;
		vrLoc = 7765;
	};
	AB991A7D10BDA35600146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 312";
		rLen = 0;
		rLoc = 8606;
		rType = 0;
		vrLen = 968;
		vrLoc = 7013;
	};
	AB991A8010BDA42D00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 146";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 850;
		vrLoc = 1672;
	};
	AB991A8110BDA42D00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 312";
		rLen = 0;
		rLoc = 8606;
		rType = 0;
		vrLen = 968;
		vrLoc = 7013;
	};
	AB991A8210BDA42D00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 237";
		rLen = 0;
		rLoc = 5712;
		rType = 0;
		vrLen = 617;
		vrLoc = 5137;
	};
	AB991A8910BDA46E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 232";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 511;
		vrLoc = 5243;
	};
	AB991A8A10BDA46E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 8;
		rLoc = 516;
		rType = 0;
		vrLen = 701;
		vrLoc = 214;
	};
	AB991A8B10BDA46E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 57";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 761;
		vrLoc = 1131;
	};
	AB991A8C10BDA46E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 74";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 703;
		vrLoc = 1527;
	};
	AB991A9710BDA5C500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991A9810BDA5C500146D11 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 67";
		rLen = 53;
		rLoc = 2043;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	AB991A9810BDA5C500146D11 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	AB991A9910BDA5C500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 8;
		rLoc = 516;
		rType = 0;
		vrLen = 701;
		vrLoc = 214;
	};
	AB991A9A10BDA5C500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991A9B10BDA5C500146D11 /* CLLocation.h */;
		name = "CLLocation.h: 104";
		rLen = 55;
		rLoc = 2734;
		rType = 0;
		vrLen = 744;
		vrLoc = 4249;
	};
	AB991A9B10BDA5C500146D11 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	AB991A9C10BDA5C500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 135";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 714;
		vrLoc = 3236;
	};
	AB991A9D10BDA5C500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 135";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 647;
		vrLoc = 3314;
	};
	AB991AA210BDA5F300146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 74";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 655;
		vrLoc = 1507;
	};
	AB991AA710BDA64800146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991AA810BDA64800146D11 /* MKGeometry.h */;
		name = "MKGeometry.h: 22";
		rLen = 22;
		rLoc = 378;
		rType = 0;
		vrLen = 729;
		vrLoc = 85;
	};
	AB991AA810BDA64800146D11 /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	AB991AA910BDA64800146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 138";
		rLen = 18;
		rLoc = 3978;
		rType = 0;
		vrLen = 715;
		vrLoc = 3334;
	};
	AB991AAA10BDA64800146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 135";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 706;
		vrLoc = 3348;
	};
	AB991AB110BDA6E500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991AB210BDA6E500146D11 /* MKAnnotation.h */;
		name = "MKAnnotation.h: 15";
		rLen = 22;
		rLoc = 324;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	AB991AB210BDA6E500146D11 /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	AB991AB310BDA6E500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 139";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 698;
		vrLoc = 3348;
	};
	AB991AB410BDA6E500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 146";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 702;
		vrLoc = 3351;
	};
	AB991ABB10BDA71E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 147";
		rLen = 0;
		rLoc = 3970;
		rType = 0;
		vrLen = 756;
		vrLoc = 3140;
	};
	AB991AC010BDA74000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 130";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 686;
		vrLoc = 3313;
	};
	AB991AC110BDA75100146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 130";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 715;
		vrLoc = 3313;
	};
	AB991AC810BDA77500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 145";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 726;
		vrLoc = 3351;
	};
	AB991ACD10BDA79300146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 138";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 757;
		vrLoc = 3380;
	};
	AB991AD210BDA7A500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 145";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 613;
		vrLoc = 3567;
	};
	AB991AD510BDA7C100146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 138";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 580;
		vrLoc = 3603;
	};
	AB991AD810BDA7E800146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 155";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 523;
		vrLoc = 3662;
	};
	AB991ADB10BDA7FD00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 155";
		rLen = 0;
		rLoc = 4134;
		rType = 0;
		vrLen = 598;
		vrLoc = 3676;
	};
	AB991ADC10BDA86900146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 154";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 598;
		vrLoc = 3676;
	};
	AB991ADD10BDA86900146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 232";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 508;
		vrLoc = 5243;
	};
	AB991ADE10BDA86900146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 272";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 943;
		vrLoc = 7096;
	};
	AB991AE510BDA99300146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 272";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 971;
		vrLoc = 7667;
	};
	AB991AE610BDA99300146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 21";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 801;
		vrLoc = 151;
	};
	AB991AE710BDA99300146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 69";
		rLen = 15;
		rLoc = 1706;
		rType = 0;
		vrLen = 846;
		vrLoc = 1192;
	};
	AB991AE810BDA99300146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 69";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 700;
		vrLoc = 1507;
	};
	AB991AEB10BDAA6B00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 56";
		rLen = 6;
		rLoc = 1360;
		rType = 0;
		vrLen = 718;
		vrLoc = 1111;
	};
	AB991AEC10BDAA6B00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991AED10BDAA6B00146D11 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	AB991AED10BDAA6B00146D11 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	AB991AEE10BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E210BD9A7900146D11 /* black-pin.png */;
	};
	AB991AEF10BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E310BD9A7900146D11 /* blue-pin.png */;
	};
	AB991AF010BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E410BD9A7900146D11 /* brown-pin.png */;
	};
	AB991AF110BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E510BD9A7900146D11 /* cyan-pin.png */;
	};
	AB991AF210BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E610BD9A7900146D11 /* darkGray-pin.png */;
	};
	AB991AF310BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E710BD9A7900146D11 /* gray-pin.png */;
	};
	AB991AF410BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E810BD9A7900146D11 /* green-pin.png */;
	};
	AB991AF510BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E910BD9A7900146D11 /* lightGray-pin.png */;
	};
	AB991AF610BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EA10BD9A7900146D11 /* magenta-pin.png */;
	};
	AB991AF710BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EB10BD9A7900146D11 /* orange-pin.png */;
	};
	AB991AF810BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EC10BD9A7900146D11 /* purple-pin.png */;
	};
	AB991AF910BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919ED10BD9A7900146D11 /* red-pin.png */;
	};
	AB991AFA10BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EF10BD9A7900146D11 /* yellow-pin.png */;
	};
	AB991AFB10BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EE10BD9A7900146D11 /* white-pin.png */;
	};
	AB991AFC10BDAA6B00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C010BC7717005185A9 /* MapPin.h */;
		name = "MapPin.h: 25";
		rLen = 16;
		rLoc = 561;
		rType = 0;
		vrLen = 693;
		vrLoc = 34;
	};
	AB991AFD10BDAA6B00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C110BC7717005185A9 /* MapPin.m */;
		name = "MapPin.m: 67";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1664;
	};
	AB991AFE10BDAA6B00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C110BC7717005185A9 /* MapPin.m */;
		name = "MapPin.m: 67";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1305;
		vrLoc = 507;
	};
	AB991B1110BDAB4D00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C010BC7717005185A9 /* MapPin.h */;
		name = "MapPin.h: 25";
		rLen = 16;
		rLoc = 561;
		rType = 0;
		vrLen = 724;
		vrLoc = 3;
	};
	AB991B1210BDAB4D00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C110BC7717005185A9 /* MapPin.m */;
		name = "MapPin.m: 67";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1564;
	};
	AB991B1A10BDABF000146D11 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/barret/cyclonewalk/cyclonewalk/src/edu/iastate/cs/randomwalk/Classes/DeviceData.m";
		fRef = C7C4290F10BDA3F5008988AC /* DeviceData.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	AB991B1B10BDABF000146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C4290F10BDA3F5008988AC /* DeviceData.m */;
		name = "DeviceData.m: 13";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	AB9B882910B8904100BD3F84 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	AB9B886B10B8976A00BD3F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B886C10B8976A00BD3F84 /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 1832;
		vrLoc = 71;
	};
	AB9B886C10B8976A00BD3F84 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	AB9B88BF10B8A37C00BD3F84 /* XMLParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 806}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{568, 774}";
		};
	};
	AB9B88C010B8A37C00BD3F84 /* XMLParse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4667}}";
			sepNavSelRange = "{6661, 0}";
			sepNavVisRange = "{7667, 971}";
		};
	};
	AB9B88D010B8A47E00BD3F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D9510A7D65A00B14D2B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 23;
		rLoc = 4558;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3770;
	};
	AB9B88D310B8A47E00BD3F84 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	AB9B895310B8E99B00BD3F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88D310B8A47E00BD3F84 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 93";
		rLen = 236;
		rLoc = 4376;
		rType = 0;
		vrLen = 2659;
		vrLoc = 3724;
	};
	ABAD5CCA10A484F100B14D2B /* randomwalk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randomwalk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ABAD5CDB10A484F500B14D2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABAD5CDC10A484F500B14D2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABAD5CDD10A48ED100B14D2B /* Compass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 468}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	ABAD5CDE10A48ED100B14D2B /* Compass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1573}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{42, 38}, {821, 714}}";
		};
	};
	ABAD5CED10A49A1700B14D2B /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 845}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{142, 834}";
		};
	};
	ABAD5CEE10A49A1700B14D2B /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 2301}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{656, 359}";
		};
	};
	ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 373}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	ABAD5CFE10A49E8D00B14D2B /* DescriptionDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 884}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{563, 828}";
		};
	};
	ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 637}}";
			sepNavSelRange = "{365, 487}";
			sepNavVisRange = "{267, 590}";
		};
	};
	ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2834}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{247, 460}";
		};
	};
	ABAD5D9510A7D65A00B14D2B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	ABAD5DB710A7DB8000B14D2B /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	ABAD5DCE10A7DD5000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DCF10A7DD5000B14D2B /* float.h */;
		name = "float.h: 124";
		rLen = 7;
		rLoc = 3843;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3278;
	};
	ABAD5DCF10A7DD5000B14D2B /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	ABAD5E1910A7E25500B14D2B /* UISlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
	};
	ABAD5E3610A7E39900B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5E1910A7E25500B14D2B /* UISlider.h */;
		name = "UISlider.h: 41";
		rLen = 119;
		rLoc = 839;
		rType = 0;
		vrLen = 1888;
		vrLoc = 91;
	};
	ABAD5E4210A7E41E00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 103";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	ABBA67BB10BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA67BC10BC85CA002EAB50 /* MKPinAnnotationView.h */;
		name = "MKPinAnnotationView.h: 13";
		rLen = 31;
		rLoc = 206;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	ABBA67BC10BC85CA002EAB50 /* MKPinAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPinAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPinAnnotationView.h;
		sourceTree = "<absolute>";
	};
	ABBA67BD10BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA67BE10BC85CA002EAB50 /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 22";
		rLen = 100;
		rLoc = 399;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	ABBA67BE10BC85CA002EAB50 /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
	};
	ABBA67C010BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BF10BC7717005185A9 /* Accelerometer.m */;
		name = "Accelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	ABBA67C110BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BE10BC7717005185A9 /* Accelerometer.h */;
		name = "Accelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	ABBA67C210BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C010BC7717005185A9 /* MapPin.h */;
		name = "MapPin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	ABBA67C310BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CFE10A49E8D00B14D2B /* DescriptionDialog.m */;
		name = "DescriptionDialog.m: 72";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 828;
		vrLoc = 563;
	};
	ABBA67C410BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */;
		name = "DescriptionDialog.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	ABBA67C510BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C110BC7717005185A9 /* MapPin.m */;
		name = "MapPin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	ABBA67C910BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA67CA10BC85CA002EAB50 /* NSString.h */;
		name = "NSString.h: 136";
		rLen = 23;
		rLoc = 6892;
		rType = 0;
		vrLen = 1521;
		vrLoc = 6067;
	};
	ABBA67CA10BC85CA002EAB50 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	ABBA67F610BC8A11002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 16";
		rLen = 8;
		rLoc = 322;
		rType = 0;
		vrLen = 630;
		vrLoc = 36;
	};
	ABBA67FA10BC8A11002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3110AA21880098A457 /* AppData.h */;
		name = "AppData.h: 35";
		rLen = 8;
		rLoc = 720;
		rType = 0;
		vrLen = 709;
		vrLoc = 287;
	};
	ABBA67FB10BC8A11002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0DA10A9CB9000877555 /* WalkData.m */;
		name = "WalkData.m: 12";
		rLen = 25;
		rLoc = 167;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	ABBA681F10BC8C09002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA682010BC8C09002EAB50 /* UIImageView.h */;
		name = "UIImageView.h: 19";
		rLen = 13;
		rLoc = 292;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	ABBA682010BC8C09002EAB50 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	ABBA683010BC8CEE002EAB50 /* NodeDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 858}}";
			sepNavSelRange = "{1528, 0}";
			sepNavVisRange = "{837, 698}";
		};
	};
	ABBA683110BC8CEE002EAB50 /* NodeDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1664}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1321, 1117}";
		};
	};
	ABBA684710BC8DF1002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */;
		name = "WalkSettings.h: 22";
		rLen = 487;
		rLoc = 365;
		rType = 0;
		vrLen = 590;
		vrLoc = 267;
	};
	ABBA684810BC8DF1002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */;
		name = "WalkSettings.m: 32";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 460;
		vrLoc = 247;
	};
	ABBA68A510BC93E2002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05C10A9C03C00877555 /* NodeData.h */;
		name = "NodeData.h: 28";
		rLen = 5;
		rLoc = 636;
		rType = 0;
		vrLen = 861;
		vrLoc = 143;
	};
	ABBA68A610BC93E2002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA68A710BC93E2002EAB50 /* NSURL.h */;
		name = "NSURL.h: 43";
		rLen = 14;
		rLoc = 1740;
		rType = 0;
		vrLen = 1933;
		vrLoc = 675;
	};
	ABBA68A710BC93E2002EAB50 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	ABBA68A810BC93E2002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683010BC8CEE002EAB50 /* NodeDetail.h */;
		name = "NodeDetail.h: 63";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 698;
		vrLoc = 837;
	};
	ABBA68A910BC93E2002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 82";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1318;
	};
	ABBA68AA10BC93E2002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDD10A48ED100B14D2B /* Compass.h */;
		name = "Compass.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	ABBA68AB10BC93E2002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	ABBA68AC10BC93E2002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 57";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1136;
	};
	ABBA68AD10BC93E2002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 920;
		vrLoc = 143;
	};
	ABBA68AE10BC93E2002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	ABBA68BE10BC94FA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 749;
		vrLoc = 1782;
	};
	ABBA68BF10BC94FA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 104";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 774;
		vrLoc = 1020;
	};
	ABBA68C010BC94FA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 657;
		vrLoc = 146;
	};
	ABBA68C110BC94FA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88BF10B8A37C00BD3F84 /* XMLParse.h */;
		name = "XMLParse.h: 44";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 817;
		vrLoc = 568;
	};
	ABBA68CB10BCEEB9002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 21";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1158;
		vrLoc = 36;
	};
	ABBA68CC10BCEEB9002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 21";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1196;
		vrLoc = 36;
	};
	ABC9F05C10A9C03C00877555 /* NodeData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 546}}";
			sepNavSelRange = "{636, 5}";
			sepNavVisRange = "{143, 861}";
		};
	};
	ABC9F05D10A9C03C00877555 /* NodeData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 702}}";
			sepNavSelRange = "{322, 8}";
			sepNavVisRange = "{496, 494}";
		};
	};
	ABC9F0D910A9CB9000877555 /* WalkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 572}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{201, 597}";
		};
	};
	ABC9F0DA10A9CB9000877555 /* WalkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 962}}";
			sepNavSelRange = "{167, 25}";
			sepNavVisRange = "{261, 528}";
		};
	};
	ABF39B3110AA21880098A457 /* AppData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 767}}";
			sepNavSelRange = "{720, 8}";
			sepNavVisRange = "{287, 709}";
		};
	};
	ABF39B3210AA21880098A457 /* AppData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2574}}";
			sepNavSelRange = "{3462, 0}";
			sepNavVisRange = "{3054, 823}";
		};
	};
	ABF39B3910AA28CF0098A457 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 494}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{140, 823}";
		};
	};
	ABF39B3A10AA28CF0098A457 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 5096}}";
			sepNavSelRange = "{2855, 0}";
			sepNavVisRange = "{2341, 852}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	C7C4290E10BDA3F5008988AC /* DeviceData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	C7C4290F10BDA3F5008988AC /* DeviceData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 442}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
}
