// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2002}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{687, 1275}";
		};
	};
	1D6058900D05DD3D006BFB54 /* randomwalk */ = {
		activeExec = 0;
		executables = (
			9E48994710BA214D00682D0D /* randomwalk */,
		);
	};
	28860B760F44E54D00985440 /* randomwalk.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {376, 218}}",
							"{{381, 0}, {197, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {578, 220}}",
							"{{0, 225}, {578, 35}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {123, 218}}",
							"{{128, 0}, {248, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {563, 20}}";
			};
		};
	};
	28A0AAE50D9B0CCF005BE974 /* randomwalk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 526}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7163, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7214, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7264, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12385}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2343, 5110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9E48994710BA214D00682D0D /* randomwalk */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* randomwalk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* randomwalk */,
		);
		breakpoints = (
			9E4B057910BDE73300069CC1 /* NodeDetail.m:81 */,
			9E92175D10C60B4F0080D453 /* MapViewController.m:161 */,
		);
		codeSenseManager = 9E48996A10BA216300682D0D /* Code sense */;
		executables = (
			9E48994710BA214D00682D0D /* randomwalk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281411575;
			PBXWorkspaceStateSaveDate = 281411575;
		};
		perUserProjectItems = {
			9E4B057F10BDE73F00069CC1 = 9E4B057F10BDE73F00069CC1 /* PBXTextBookmark */;
			9E4B058010BDE73F00069CC1 = 9E4B058010BDE73F00069CC1 /* PBXTextBookmark */;
			9E4B058210BDE73F00069CC1 = 9E4B058210BDE73F00069CC1 /* PBXTextBookmark */;
			9E4B058310BDE73F00069CC1 = 9E4B058310BDE73F00069CC1 /* PBXTextBookmark */;
			9E4B058410BDE73F00069CC1 = 9E4B058410BDE73F00069CC1 /* PBXTextBookmark */;
			9E4B059210BE05E200069CC1 = 9E4B059210BE05E200069CC1 /* PBXTextBookmark */;
			9E4B059310BE05E200069CC1 = 9E4B059310BE05E200069CC1 /* PBXTextBookmark */;
			9E4B05EB10BE651600069CC1 = 9E4B05EB10BE651600069CC1 /* PBXTextBookmark */;
			9E4B061A10BF01E400069CC1 = 9E4B061A10BF01E400069CC1 /* PBXTextBookmark */;
			9E4B061D10BF01E400069CC1 = 9E4B061D10BF01E400069CC1 /* PBXTextBookmark */;
			9E4B061E10BF01E400069CC1 = 9E4B061E10BF01E400069CC1 /* PBXTextBookmark */;
			9E4B063610BF0DC500069CC1 = 9E4B063610BF0DC500069CC1 /* PBXTextBookmark */;
			9E4B065F10BFED0E00069CC1 = 9E4B065F10BFED0E00069CC1 /* PBXTextBookmark */;
			9E4B066010BFED0E00069CC1 = 9E4B066010BFED0E00069CC1 /* PBXTextBookmark */;
			9E4B066110BFED0E00069CC1 = 9E4B066110BFED0E00069CC1 /* PBXTextBookmark */;
			9E92172210C600020080D453 /* PBXTextBookmark */ = 9E92172210C600020080D453 /* PBXTextBookmark */;
			9E92175110C609B40080D453 /* XCBuildMessageTextBookmark */ = 9E92175110C609B40080D453 /* XCBuildMessageTextBookmark */;
			9E92175210C609B40080D453 /* PBXTextBookmark */ = 9E92175210C609B40080D453 /* PBXTextBookmark */;
			9E92176A10C60F550080D453 /* PBXTextBookmark */ = 9E92176A10C60F550080D453 /* PBXTextBookmark */;
			9E92176B10C60F550080D453 /* PBXTextBookmark */ = 9E92176B10C60F550080D453 /* PBXTextBookmark */;
			9E92176C10C60F550080D453 /* PBXTextBookmark */ = 9E92176C10C60F550080D453 /* PBXTextBookmark */;
			9E92176D10C60F550080D453 /* PBXTextBookmark */ = 9E92176D10C60F550080D453 /* PBXTextBookmark */;
			9E92176E10C60F550080D453 /* PBXTextBookmark */ = 9E92176E10C60F550080D453 /* PBXTextBookmark */;
			9E92176F10C60F550080D453 /* PBXTextBookmark */ = 9E92176F10C60F550080D453 /* PBXTextBookmark */;
			9E92177010C60F550080D453 /* PBXTextBookmark */ = 9E92177010C60F550080D453 /* PBXTextBookmark */;
			9E92177110C60F550080D453 /* PBXTextBookmark */ = 9E92177110C60F550080D453 /* PBXTextBookmark */;
			9E92177210C60F550080D453 /* PBXTextBookmark */ = 9E92177210C60F550080D453 /* PBXTextBookmark */;
			9E92177310C60F550080D453 /* PBXTextBookmark */ = 9E92177310C60F550080D453 /* PBXTextBookmark */;
			9E92177410C60F550080D453 /* PBXTextBookmark */ = 9E92177410C60F550080D453 /* PBXTextBookmark */;
			9E92177510C60F550080D453 /* PBXTextBookmark */ = 9E92177510C60F550080D453 /* PBXTextBookmark */;
			9E92177610C60F550080D453 /* PBXTextBookmark */ = 9E92177610C60F550080D453 /* PBXTextBookmark */;
			9E92177710C60F550080D453 /* PBXTextBookmark */ = 9E92177710C60F550080D453 /* PBXTextBookmark */;
			9E92177810C60F550080D453 /* PBXTextBookmark */ = 9E92177810C60F550080D453 /* PBXTextBookmark */;
			9E92177910C60F550080D453 /* PBXTextBookmark */ = 9E92177910C60F550080D453 /* PBXTextBookmark */;
			9E92177A10C60F550080D453 /* PBXTextBookmark */ = 9E92177A10C60F550080D453 /* PBXTextBookmark */;
			9E92177B10C60F550080D453 /* PBXTextBookmark */ = 9E92177B10C60F550080D453 /* PBXTextBookmark */;
			9E92177C10C60F550080D453 /* PBXTextBookmark */ = 9E92177C10C60F550080D453 /* PBXTextBookmark */;
			9E92177D10C60F550080D453 /* PBXTextBookmark */ = 9E92177D10C60F550080D453 /* PBXTextBookmark */;
			9E92177E10C60F550080D453 /* PBXBookmark */ = 9E92177E10C60F550080D453 /* PBXBookmark */;
			9E92177F10C60F550080D453 /* PBXTextBookmark */ = 9E92177F10C60F550080D453 /* PBXTextBookmark */;
			9E92178210C619FA0080D453 /* PBXTextBookmark */ = 9E92178210C619FA0080D453 /* PBXTextBookmark */;
			9E92178310C619FA0080D453 /* PBXTextBookmark */ = 9E92178310C619FA0080D453 /* PBXTextBookmark */;
			9E92178410C619FA0080D453 /* PBXTextBookmark */ = 9E92178410C619FA0080D453 /* PBXTextBookmark */;
			9E92178510C619FA0080D453 /* PBXTextBookmark */ = 9E92178510C619FA0080D453 /* PBXTextBookmark */;
			9E92178610C619FA0080D453 /* PBXTextBookmark */ = 9E92178610C619FA0080D453 /* PBXTextBookmark */;
			9E92178710C619FA0080D453 /* PBXTextBookmark */ = 9E92178710C619FA0080D453 /* PBXTextBookmark */;
			9E92178810C619FA0080D453 /* PBXTextBookmark */ = 9E92178810C619FA0080D453 /* PBXTextBookmark */;
			9E92178910C619FA0080D453 /* PBXTextBookmark */ = 9E92178910C619FA0080D453 /* PBXTextBookmark */;
			9E92178A10C619FA0080D453 /* PBXTextBookmark */ = 9E92178A10C619FA0080D453 /* PBXTextBookmark */;
			9E92178B10C619FA0080D453 /* PBXTextBookmark */ = 9E92178B10C619FA0080D453 /* PBXTextBookmark */;
			9E92178C10C619FA0080D453 /* PBXTextBookmark */ = 9E92178C10C619FA0080D453 /* PBXTextBookmark */;
			9E92178D10C61AA30080D453 /* PBXTextBookmark */ = 9E92178D10C61AA30080D453 /* PBXTextBookmark */;
		};
		sourceControlManager = 9E48996910BA216300682D0D /* Source Control */;
		userBuildSettings = {
		};
	};
	9E48994710BA214D00682D0D /* randomwalk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randomwalk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9E48996910BA216300682D0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9E48996A10BA216300682D0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9E48996D10BA2FC000682D0D /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 658}}";
			sepNavSelRange = "{655, 1}";
			sepNavVisRange = "{151, 896}";
			sepNavWindowFrame = "{{88, 152}, {750, 558}}";
		};
	};
	9E48996E10BA2FC000682D0D /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3052}}";
			sepNavSelRange = "{5145, 0}";
			sepNavVisRange = "{3796, 1027}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	9E4B057710BDE6A100069CC1 /* GPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 551}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	9E4B057910BDE73300069CC1 /* NodeDetail.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = randomwalk;
		modificationTime = 281414948.660574;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9E4B057F10BDE73F00069CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	9E4B058010BDE73F00069CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CFE10A49E8D00B14D2B /* DescriptionDialog.m */;
		name = "DescriptionDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	9E4B058210BDE73F00069CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88BF10B8A37C00BD3F84 /* XMLParse.h */;
		name = "XMLParse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	9E4B058310BDE73F00069CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C4290E10BDA3F5008988AC /* DeviceData.h */;
		name = "DeviceData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	9E4B058410BDE73F00069CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C4290F10BDA3F5008988AC /* DeviceData.m */;
		name = "DeviceData.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	9E4B059210BE05E200069CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C110BC7717005185A9 /* MapPin.m */;
		name = "MapPin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	9E4B059310BE05E200069CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C010BC7717005185A9 /* MapPin.h */;
		name = "MapPin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	9E4B05EB10BE651600069CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1059;
		vrLoc = 18;
	};
	9E4B061A10BF01E400069CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4B061B10BF01E400069CC1 /* UIImageView.h */;
		name = "UIImageView.h: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	9E4B061B10BF01E400069CC1 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	9E4B061D10BF01E400069CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 138";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 766;
		vrLoc = 473;
	};
	9E4B061E10BF01E400069CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 29";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 897;
		vrLoc = 150;
	};
	9E4B063610BF0DC500069CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05C10A9C03C00877555 /* NodeData.h */;
		name = "NodeData.h: 36";
		rLen = 9;
		rLoc = 965;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	9E4B065F10BFED0E00069CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 173";
		rLen = 0;
		rLoc = 4486;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1092;
	};
	9E4B066010BFED0E00069CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683010BC8CEE002EAB50 /* NodeDetail.h */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	9E4B066110BFED0E00069CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683010BC8CEE002EAB50 /* NodeDetail.h */;
		name = "NodeDetail.h: 58";
		rLen = 76;
		rLoc = 1240;
		rType = 0;
		vrLen = 884;
		vrLoc = 438;
	};
	9E92172210C600020080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683010BC8CEE002EAB50 /* NodeDetail.h */;
		name = "NodeDetail.h: 58";
		rLen = 76;
		rLoc = 1240;
		rType = 0;
		vrLen = 884;
		vrLoc = 438;
	};
	9E92173D10C6023D0080D453 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{48, 1106}";
		};
	};
	9E92173E10C6023D0080D453 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	9E92175110C609B40080D453 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment";
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 83;
		rType = 1;
	};
	9E92175210C609B40080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 37";
		rLen = 64;
		rLoc = 788;
		rType = 0;
		vrLen = 843;
		vrLoc = 1294;
	};
	9E92175D10C60B4F0080D453 /* MapViewController.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 161;
		location = randomwalk;
		modificationTime = 281414968.537043;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9E92176A10C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683010BC8CEE002EAB50 /* NodeDetail.h */;
		name = "NodeDetail.h: 58";
		rLen = 76;
		rLoc = 1240;
		rType = 0;
		vrLen = 783;
		vrLoc = 143;
	};
	9E92176B10C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 133";
		rLen = 75;
		rLoc = 3216;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1452;
	};
	9E92176C10C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4B057710BDE6A100069CC1 /* GPS.m */;
		name = "GPS.m: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	9E92176D10C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E92173E10C6023D0080D453 /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	9E92176E10C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E92173D10C6023D0080D453 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 48;
	};
	9E92176F10C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	9E92177010C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 116";
		rLen = 0;
		rLoc = 3162;
		rType = 0;
		vrLen = 1193;
		vrLoc = 415;
	};
	9E92177110C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */;
		name = "WalkSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 1224;
	};
	9E92177210C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CFE10A49E8D00B14D2B /* DescriptionDialog.m */;
		name = "DescriptionDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	9E92177310C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88BF10B8A37C00BD3F84 /* XMLParse.h */;
		name = "XMLParse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	9E92177410C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	9E92177510C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 80;
	};
	9E92177610C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 60";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	9E92177710C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05C10A9C03C00877555 /* NodeData.h */;
		name = "NodeData.h: 33";
		rLen = 7;
		rLoc = 842;
		rType = 0;
		vrLen = 975;
		vrLoc = 144;
	};
	9E92177810C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 62";
		rLen = 1;
		rLoc = 1352;
		rType = 0;
		vrLen = 899;
		vrLoc = 1054;
	};
	9E92177910C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3110AA21880098A457 /* AppData.h */;
		name = "AppData.h: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 917;
		vrLoc = 32;
	};
	9E92177A10C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 19";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1490;
		vrLoc = 457;
	};
	9E92177B10C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 29";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 897;
		vrLoc = 150;
	};
	9E92177C10C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 188";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3620;
	};
	9E92177D10C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	9E92177E10C60F550080D453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
	};
	9E92177F10C60F550080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 93;
		rLoc = 153;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	9E92178210C619FA0080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	9E92178310C619FA0080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 62";
		rLen = 1;
		rLoc = 1352;
		rType = 0;
		vrLen = 818;
		vrLoc = 1054;
	};
	9E92178410C619FA0080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 60";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1246;
		vrLoc = 18;
	};
	9E92178510C619FA0080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 28";
		rLen = 1;
		rLoc = 655;
		rType = 0;
		vrLen = 896;
		vrLoc = 151;
	};
	9E92178610C619FA0080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C010BC7717005185A9 /* MapPin.h */;
		name = "MapPin.h: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	9E92178710C619FA0080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */;
		name = "WalkSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 398;
	};
	9E92178810C619FA0080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */;
		name = "WalkSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 3;
	};
	9E92178910C619FA0080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C110BC7717005185A9 /* MapPin.m */;
		name = "MapPin.m: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	9E92178A10C619FA0080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3110AA21880098A457 /* AppData.h */;
		name = "AppData.h: 33";
		rLen = 21;
		rLoc = 716;
		rType = 0;
		vrLen = 1008;
		vrLoc = 362;
	};
	9E92178B10C619FA0080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 188";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 742;
		vrLoc = 4411;
	};
	9E92178C10C619FA0080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 193";
		rLen = 0;
		rLoc = 5145;
		rType = 0;
		vrLen = 1071;
		vrLoc = 4770;
	};
	9E92178D10C61AA30080D453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 193";
		rLen = 0;
		rLoc = 5145;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3796;
	};
	AB6445C010BC7717005185A9 /* MapPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 526}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	AB6445C110BC7717005185A9 /* MapPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1554}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	AB9B88BF10B8A37C00BD3F84 /* XMLParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	AB9B88C010B8A37C00BD3F84 /* XMLParse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 5460}}";
			sepNavSelRange = "{3162, 0}";
			sepNavVisRange = "{415, 1193}";
		};
	};
	ABAD5CDD10A48ED100B14D2B /* Compass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 749}";
		};
	};
	ABAD5CDE10A48ED100B14D2B /* Compass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{630, 854}";
		};
	};
	ABAD5CED10A49A1700B14D2B /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{80, 832}";
		};
	};
	ABAD5CEE10A49A1700B14D2B /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	ABAD5CFE10A49E8D00B14D2B /* DescriptionDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 772}";
		};
	};
	ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{398, 642}";
		};
	};
	ABBA683010BC8CEE002EAB50 /* NodeDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 854}}";
			sepNavSelRange = "{1240, 76}";
			sepNavVisRange = "{143, 783}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	ABBA683110BC8CEE002EAB50 /* NodeDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2702}}";
			sepNavSelRange = "{3216, 75}";
			sepNavVisRange = "{1452, 1306}";
		};
	};
	ABC9F05C10A9C03C00877555 /* NodeData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 644}}";
			sepNavSelRange = "{842, 7}";
			sepNavVisRange = "{144, 975}";
		};
	};
	ABC9F05D10A9C03C00877555 /* NodeData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1036}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{18, 1246}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	ABC9F0D910A9CB9000877555 /* WalkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 520}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{18, 719}";
		};
	};
	ABC9F0DA10A9CB9000877555 /* WalkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 715}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{81, 672}";
		};
	};
	ABF39B3110AA21880098A457 /* AppData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 868}}";
			sepNavSelRange = "{716, 21}";
			sepNavVisRange = "{362, 1008}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	ABF39B3210AA21880098A457 /* AppData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3094}}";
			sepNavSelRange = "{1352, 1}";
			sepNavVisRange = "{1054, 818}";
		};
	};
	ABF39B3910AA28CF0098A457 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	ABF39B3A10AA28CF0098A457 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 6216}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{457, 1490}";
		};
	};
	C7C4290E10BDA3F5008988AC /* DeviceData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	C7C4290F10BDA3F5008988AC /* DeviceData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1131}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
}
