// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	1D6058900D05DD3D006BFB54 /* randomwalk */ = {
		activeExec = 0;
		executables = (
			8ED124E910BAFC190052933B /* randomwalk */,
		);
	};
	28860B760F44E54D00985440 /* randomwalk.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {471, 220}}",
							"{{476, 0}, {248, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {724, 220}}",
							"{{0, 225}, {724, 162}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {154, 220}}",
							"{{159, 0}, {312, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-31, 0}, {709, 147}}";
			};
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6231, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6282, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6332, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11453}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2010, 4606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8ED124E910BAFC190052933B /* randomwalk */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* randomwalk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* randomwalk */,
		);
		codeSenseManager = 8ED124FD10BAFC380052933B /* Code sense */;
		executables = (
			8ED124E910BAFC190052933B /* randomwalk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					839,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281818073;
			PBXWorkspaceStateSaveDate = 281818073;
		};
		perUserProjectItems = {
			8E1FC6F510BE140A0025CE6D = 8E1FC6F510BE140A0025CE6D /* PBXTextBookmark */;
			8E1FC6F610BE140A0025CE6D = 8E1FC6F610BE140A0025CE6D /* PBXTextBookmark */;
			8E1FC6F710BE140A0025CE6D = 8E1FC6F710BE140A0025CE6D /* PBXTextBookmark */;
			8E423BD510BDEDA400C810A9 = 8E423BD510BDEDA400C810A9 /* PBXTextBookmark */;
			8E423BD710BDEDA400C810A9 = 8E423BD710BDEDA400C810A9 /* PBXTextBookmark */;
			8E423C0D10BDF41F00C810A9 = 8E423C0D10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C0E10BDF41F00C810A9 = 8E423C0E10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C0F10BDF41F00C810A9 = 8E423C0F10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1010BDF41F00C810A9 = 8E423C1010BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1110BDF41F00C810A9 = 8E423C1110BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1210BDF41F00C810A9 = 8E423C1210BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1410BDF41F00C810A9 = 8E423C1410BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1510BDF41F00C810A9 = 8E423C1510BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1910BDF41F00C810A9 = 8E423C1910BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1D10BDF41F00C810A9 = 8E423C1D10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1E10BDF41F00C810A9 = 8E423C1E10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1F10BDF41F00C810A9 = 8E423C1F10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2010BDF41F00C810A9 = 8E423C2010BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2110BDF41F00C810A9 = 8E423C2110BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2210BDF41F00C810A9 = 8E423C2210BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2310BDF41F00C810A9 = 8E423C2310BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2410BDF41F00C810A9 = 8E423C2410BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2510BDF41F00C810A9 = 8E423C2510BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2710BDF41F00C810A9 = 8E423C2710BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2910BDF41F00C810A9 = 8E423C2910BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2B10BDF41F00C810A9 = 8E423C2B10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2D10BDF41F00C810A9 = 8E423C2D10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2E10BDF41F00C810A9 = 8E423C2E10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3010BDF41F00C810A9 = 8E423C3010BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3210BDF41F00C810A9 = 8E423C3210BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3410BDF41F00C810A9 = 8E423C3410BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3510BDF41F00C810A9 = 8E423C3510BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3710BDF41F00C810A9 = 8E423C3710BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3810BDF41F00C810A9 = 8E423C3810BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3910BDF41F00C810A9 = 8E423C3910BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3A10BDF41F00C810A9 = 8E423C3A10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3C10BDF41F00C810A9 = 8E423C3C10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3D10BDF41F00C810A9 = 8E423C3D10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3F10BDF41F00C810A9 = 8E423C3F10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C4B10BE02B800C810A9 = 8E423C4B10BE02B800C810A9 /* PBXTextBookmark */;
			8E423C4C10BE02B800C810A9 = 8E423C4C10BE02B800C810A9 /* PBXTextBookmark */;
			8E423C4D10BE02B800C810A9 = 8E423C4D10BE02B800C810A9 /* PBXTextBookmark */;
			8E423C4E10BE02B800C810A9 = 8E423C4E10BE02B800C810A9 /* PBXTextBookmark */;
			8E423C4F10BE02B800C810A9 = 8E423C4F10BE02B800C810A9 /* PBXTextBookmark */;
			8E423C5010BE02B800C810A9 = 8E423C5010BE02B800C810A9 /* PBXTextBookmark */;
			8E423C5410BE042200C810A9 = 8E423C5410BE042200C810A9 /* PBXTextBookmark */;
			8E423C5B10BE088400C810A9 = 8E423C5B10BE088400C810A9 /* PBXTextBookmark */;
			8E423C5C10BE088400C810A9 = 8E423C5C10BE088400C810A9 /* PBXTextBookmark */;
			8E423C8210BE0D2F00C810A9 = 8E423C8210BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8310BE0D2F00C810A9 = 8E423C8310BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8410BE0D2F00C810A9 = 8E423C8410BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8910BE0D2F00C810A9 = 8E423C8910BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8A10BE0D2F00C810A9 = 8E423C8A10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8B10BE0D2F00C810A9 = 8E423C8B10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8C10BE0D2F00C810A9 = 8E423C8C10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8D10BE0D2F00C810A9 = 8E423C8D10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8E10BE0D2F00C810A9 = 8E423C8E10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8F10BE0D2F00C810A9 = 8E423C8F10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9010BE0D2F00C810A9 = 8E423C9010BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9110BE0D2F00C810A9 = 8E423C9110BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9210BE0D2F00C810A9 = 8E423C9210BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9310BE0D2F00C810A9 = 8E423C9310BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9410BE0D2F00C810A9 = 8E423C9410BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9510BE0D2F00C810A9 = 8E423C9510BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9610BE0D2F00C810A9 = 8E423C9610BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9710BE0D2F00C810A9 = 8E423C9710BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9810BE0D2F00C810A9 = 8E423C9810BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9910BE0D2F00C810A9 = 8E423C9910BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9A10BE0D2F00C810A9 = 8E423C9A10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9B10BE0D2F00C810A9 = 8E423C9B10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9C10BE0D2F00C810A9 = 8E423C9C10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9D10BE0D2F00C810A9 = 8E423C9D10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9E10BE0D2F00C810A9 = 8E423C9E10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9F10BE0D2F00C810A9 = 8E423C9F10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA010BE0D2F00C810A9 = 8E423CA010BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA110BE0D2F00C810A9 = 8E423CA110BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA210BE0D2F00C810A9 = 8E423CA210BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA310BE0D2F00C810A9 = 8E423CA310BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA410BE0D2F00C810A9 = 8E423CA410BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA510BE0D2F00C810A9 = 8E423CA510BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA610BE0D2F00C810A9 = 8E423CA610BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA710BE0D2F00C810A9 = 8E423CA710BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA810BE0D2F00C810A9 = 8E423CA810BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA910BE0D2F00C810A9 = 8E423CA910BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CAA10BE0D2F00C810A9 = 8E423CAA10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CAB10BE0D2F00C810A9 = 8E423CAB10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CAC10BE0D2F00C810A9 = 8E423CAC10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CAD10BE0D2F00C810A9 = 8E423CAD10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CAE10BE0D2F00C810A9 = 8E423CAE10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CAF10BE0D2F00C810A9 = 8E423CAF10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CB010BE0D2F00C810A9 = 8E423CB010BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CB110BE0D2F00C810A9 = 8E423CB110BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CBC10BE0DF800C810A9 = 8E423CBC10BE0DF800C810A9 /* PBXTextBookmark */;
			8E423CBD10BE0DF800C810A9 = 8E423CBD10BE0DF800C810A9 /* PBXTextBookmark */;
			8E423CC510BE0F0200C810A9 = 8E423CC510BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CC710BE0F0200C810A9 = 8E423CC710BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CC910BE0F0200C810A9 = 8E423CC910BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CCF10BE0F0200C810A9 = 8E423CCF10BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CD010BE0F0200C810A9 = 8E423CD010BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CD110BE0F0200C810A9 = 8E423CD110BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CD210BE0F0200C810A9 = 8E423CD210BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CD410BE0F0200C810A9 = 8E423CD410BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CD610BE0F0200C810A9 = 8E423CD610BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CD810BE0F0200C810A9 = 8E423CD810BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CDA10BE0F0200C810A9 = 8E423CDA10BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CDC10BE0F0200C810A9 = 8E423CDC10BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CDD10BE0F0200C810A9 = 8E423CDD10BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CDE10BE0F0200C810A9 = 8E423CDE10BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CE110BE0F2C00C810A9 = 8E423CE110BE0F2C00C810A9 /* PBXTextBookmark */;
			8E423CE310BE0F2C00C810A9 = 8E423CE310BE0F2C00C810A9 /* PBXTextBookmark */;
			8E423CE410BE0F2C00C810A9 = 8E423CE410BE0F2C00C810A9 /* PBXTextBookmark */;
			8E423CE810BE0F6F00C810A9 = 8E423CE810BE0F6F00C810A9 /* PBXTextBookmark */;
			8E423CF810BE10CF00C810A9 = 8E423CF810BE10CF00C810A9 /* PBXTextBookmark */;
			8E423CF910BE10CF00C810A9 = 8E423CF910BE10CF00C810A9 /* PBXTextBookmark */;
			8E423CFA10BE10CF00C810A9 = 8E423CFA10BE10CF00C810A9 /* PBXTextBookmark */;
			8E423CFB10BE10CF00C810A9 = 8E423CFB10BE10CF00C810A9 /* PBXTextBookmark */;
			8E423CFC10BE10CF00C810A9 = 8E423CFC10BE10CF00C810A9 /* PBXTextBookmark */;
			8E423CFD10BE10CF00C810A9 = 8E423CFD10BE10CF00C810A9 /* PBXTextBookmark */;
			8E423D0210BE112F00C810A9 = 8E423D0210BE112F00C810A9 /* PBXTextBookmark */;
			8E423D0810BE119E00C810A9 = 8E423D0810BE119E00C810A9 /* PBXTextBookmark */;
			8E423D0910BE119E00C810A9 = 8E423D0910BE119E00C810A9 /* PBXTextBookmark */;
			8E423D0A10BE119E00C810A9 = 8E423D0A10BE119E00C810A9 /* PBXTextBookmark */;
			8E423D0B10BE119E00C810A9 = 8E423D0B10BE119E00C810A9 /* PBXTextBookmark */;
			8E423D0C10BE119E00C810A9 = 8E423D0C10BE119E00C810A9 /* PBXTextBookmark */;
			8E423D0D10BE119E00C810A9 = 8E423D0D10BE119E00C810A9 /* PBXTextBookmark */;
			8E423D0E10BE119E00C810A9 = 8E423D0E10BE119E00C810A9 /* PBXTextBookmark */;
			8E423D0F10BE119E00C810A9 = 8E423D0F10BE119E00C810A9 /* PBXTextBookmark */;
			8E423D1010BE119E00C810A9 = 8E423D1010BE119E00C810A9 /* PBXTextBookmark */;
			8E423D1110BE119E00C810A9 = 8E423D1110BE119E00C810A9 /* PBXTextBookmark */;
			8E423D1210BE119E00C810A9 = 8E423D1210BE119E00C810A9 /* PBXTextBookmark */;
			8E423D1310BE119E00C810A9 = 8E423D1310BE119E00C810A9 /* PBXTextBookmark */;
			8E423D1410BE119E00C810A9 = 8E423D1410BE119E00C810A9 /* PBXTextBookmark */;
			8E423D1610BE133200C810A9 = 8E423D1610BE133200C810A9 /* PBXTextBookmark */;
			8E423D1710BE133200C810A9 = 8E423D1710BE133200C810A9 /* PBXTextBookmark */;
			8E423D1810BE133200C810A9 = 8E423D1810BE133200C810A9 /* PBXTextBookmark */;
			8E423D1910BE133200C810A9 = 8E423D1910BE133200C810A9 /* PBXTextBookmark */;
			8E423D1A10BE133200C810A9 = 8E423D1A10BE133200C810A9 /* PBXTextBookmark */;
			8E423D1B10BE133200C810A9 = 8E423D1B10BE133200C810A9 /* PBXTextBookmark */;
			8E423D1C10BE133200C810A9 = 8E423D1C10BE133200C810A9 /* PBXTextBookmark */;
			8E423D1D10BE133200C810A9 = 8E423D1D10BE133200C810A9 /* PBXTextBookmark */;
			8ED8762010CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8762010CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8762110CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8762110CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8762A10CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8762A10CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8762B10CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8762B10CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8762C10CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8762C10CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8762D10CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8762D10CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8762E10CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8762E10CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8762F10CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8762F10CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8763010CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8763010CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8763110CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8763110CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8763210CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8763210CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8763310CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8763310CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8763410CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8763410CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8763510CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8763510CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8763610CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8763610CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8763710CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8763710CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8763810CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8763810CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8763910CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8763910CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8763A10CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8763A10CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8763B10CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8763B10CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8763C10CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8763C10CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8763D10CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8763D10CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8763E10CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8763E10CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8763F10CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8763F10CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8764010CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8764010CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8764110CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8764110CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8764210CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8764210CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8764310CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8764310CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8764410CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8764410CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8764510CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8764510CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8764610CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8764610CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8764710CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8764710CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8764810CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8764810CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8764910CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8764910CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8764A10CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8764A10CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8764B10CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8764B10CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8764C10CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8764C10CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8764D10CC3B9900A6EA26 /* PBXTextBookmark */ = 8ED8764D10CC3B9900A6EA26 /* PBXTextBookmark */;
			8ED8765210CC3EC800A6EA26 /* PBXTextBookmark */ = 8ED8765210CC3EC800A6EA26 /* PBXTextBookmark */;
			8ED8765310CC3EC800A6EA26 /* PBXTextBookmark */ = 8ED8765310CC3EC800A6EA26 /* PBXTextBookmark */;
			8ED8765910CC3F9B00A6EA26 /* PBXTextBookmark */ = 8ED8765910CC3F9B00A6EA26 /* PBXTextBookmark */;
			8ED8765A10CC3F9B00A6EA26 /* PBXTextBookmark */ = 8ED8765A10CC3F9B00A6EA26 /* PBXTextBookmark */;
			8ED8765B10CC3F9B00A6EA26 /* PBXTextBookmark */ = 8ED8765B10CC3F9B00A6EA26 /* PBXTextBookmark */;
			8ED8765C10CC3F9B00A6EA26 /* PBXTextBookmark */ = 8ED8765C10CC3F9B00A6EA26 /* PBXTextBookmark */;
			8ED8765D10CC3F9B00A6EA26 /* PBXTextBookmark */ = 8ED8765D10CC3F9B00A6EA26 /* PBXTextBookmark */;
			8ED8765E10CC3F9B00A6EA26 /* PBXTextBookmark */ = 8ED8765E10CC3F9B00A6EA26 /* PBXTextBookmark */;
			8ED8765F10CC3F9B00A6EA26 /* PBXTextBookmark */ = 8ED8765F10CC3F9B00A6EA26 /* PBXTextBookmark */;
			8ED8766010CC3F9B00A6EA26 /* PBXTextBookmark */ = 8ED8766010CC3F9B00A6EA26 /* PBXTextBookmark */;
			8ED8766110CC3F9B00A6EA26 /* PBXTextBookmark */ = 8ED8766110CC3F9B00A6EA26 /* PBXTextBookmark */;
			8ED8766210CC3F9B00A6EA26 /* PBXTextBookmark */ = 8ED8766210CC3F9B00A6EA26 /* PBXTextBookmark */;
			8ED8766310CC3F9B00A6EA26 /* PBXTextBookmark */ = 8ED8766310CC3F9B00A6EA26 /* PBXTextBookmark */;
			8ED8766410CC3F9B00A6EA26 /* PBXTextBookmark */ = 8ED8766410CC3F9B00A6EA26 /* PBXTextBookmark */;
			8ED8766510CC3F9B00A6EA26 /* PBXTextBookmark */ = 8ED8766510CC3F9B00A6EA26 /* PBXTextBookmark */;
			8ED8766610CC3FDD00A6EA26 /* PBXTextBookmark */ = 8ED8766610CC3FDD00A6EA26 /* PBXTextBookmark */;
			8ED8766710CC3FDD00A6EA26 /* PBXTextBookmark */ = 8ED8766710CC3FDD00A6EA26 /* PBXTextBookmark */;
			8ED8766810CC3FDD00A6EA26 /* PBXTextBookmark */ = 8ED8766810CC3FDD00A6EA26 /* PBXTextBookmark */;
			8ED8766910CC3FDD00A6EA26 /* PBXTextBookmark */ = 8ED8766910CC3FDD00A6EA26 /* PBXTextBookmark */;
			8ED8766A10CC3FDD00A6EA26 /* PBXTextBookmark */ = 8ED8766A10CC3FDD00A6EA26 /* PBXTextBookmark */;
			8ED8766B10CC40C500A6EA26 /* PBXTextBookmark */ = 8ED8766B10CC40C500A6EA26 /* PBXTextBookmark */;
			8ED8766C10CC40C500A6EA26 /* PBXTextBookmark */ = 8ED8766C10CC40C500A6EA26 /* PBXTextBookmark */;
			8ED8766D10CC40C500A6EA26 /* PBXTextBookmark */ = 8ED8766D10CC40C500A6EA26 /* PBXTextBookmark */;
			8ED8766E10CC40C500A6EA26 /* PBXTextBookmark */ = 8ED8766E10CC40C500A6EA26 /* PBXTextBookmark */;
			8ED8766F10CC40C500A6EA26 /* PBXTextBookmark */ = 8ED8766F10CC40C500A6EA26 /* PBXTextBookmark */;
			8ED8767010CC40C500A6EA26 /* PBXTextBookmark */ = 8ED8767010CC40C500A6EA26 /* PBXTextBookmark */;
			8ED8767110CC40C500A6EA26 /* PBXTextBookmark */ = 8ED8767110CC40C500A6EA26 /* PBXTextBookmark */;
			8ED8767210CC40C500A6EA26 /* PBXTextBookmark */ = 8ED8767210CC40C500A6EA26 /* PBXTextBookmark */;
			8ED8767310CC40C500A6EA26 /* PBXTextBookmark */ = 8ED8767310CC40C500A6EA26 /* PBXTextBookmark */;
			8ED8767410CC40C500A6EA26 /* PBXTextBookmark */ = 8ED8767410CC40C500A6EA26 /* PBXTextBookmark */;
			8ED8767510CC40C500A6EA26 /* PBXTextBookmark */ = 8ED8767510CC40C500A6EA26 /* PBXTextBookmark */;
			8ED8767610CC40C500A6EA26 /* PBXTextBookmark */ = 8ED8767610CC40C500A6EA26 /* PBXTextBookmark */;
			8ED8767710CC40C500A6EA26 /* PBXTextBookmark */ = 8ED8767710CC40C500A6EA26 /* PBXTextBookmark */;
			8ED8767810CC40F200A6EA26 /* PBXTextBookmark */ = 8ED8767810CC40F200A6EA26 /* PBXTextBookmark */;
			8ED8767910CC416300A6EA26 /* PBXTextBookmark */ = 8ED8767910CC416300A6EA26 /* PBXTextBookmark */;
			8ED8767A10CC424000A6EA26 /* PBXTextBookmark */ = 8ED8767A10CC424000A6EA26 /* PBXTextBookmark */;
			8ED8767B10CC426800A6EA26 /* PBXTextBookmark */ = 8ED8767B10CC426800A6EA26 /* PBXTextBookmark */;
			8ED8767C10CC427F00A6EA26 /* PBXTextBookmark */ = 8ED8767C10CC427F00A6EA26 /* PBXTextBookmark */;
			8ED8768010CC42D300A6EA26 /* PBXTextBookmark */ = 8ED8768010CC42D300A6EA26 /* PBXTextBookmark */;
			8ED8768110CC42D300A6EA26 /* PBXTextBookmark */ = 8ED8768110CC42D300A6EA26 /* PBXTextBookmark */;
			8ED8768310CC42F100A6EA26 /* PBXTextBookmark */ = 8ED8768310CC42F100A6EA26 /* PBXTextBookmark */;
			8ED8768410CC42F100A6EA26 /* PBXTextBookmark */ = 8ED8768410CC42F100A6EA26 /* PBXTextBookmark */;
			8ED8768510CC42F100A6EA26 /* PBXTextBookmark */ = 8ED8768510CC42F100A6EA26 /* PBXTextBookmark */;
			8ED8768610CC42F100A6EA26 /* PBXTextBookmark */ = 8ED8768610CC42F100A6EA26 /* PBXTextBookmark */;
			8ED8768710CC4F8500A6EA26 /* PBXTextBookmark */ = 8ED8768710CC4F8500A6EA26 /* PBXTextBookmark */;
			8ED8768810CC4F8500A6EA26 /* PBXTextBookmark */ = 8ED8768810CC4F8500A6EA26 /* PBXTextBookmark */;
			8ED8768910CC4F8500A6EA26 /* PBXTextBookmark */ = 8ED8768910CC4F8500A6EA26 /* PBXTextBookmark */;
			8ED8768A10CC4F8500A6EA26 /* PBXTextBookmark */ = 8ED8768A10CC4F8500A6EA26 /* PBXTextBookmark */;
			8EDE31DA10BB06AC002F3337 = 8EDE31DA10BB06AC002F3337 /* PBXTextBookmark */;
			8EDE31DB10BB06AC002F3337 = 8EDE31DB10BB06AC002F3337 /* PBXTextBookmark */;
			8EDE31DD10BB06AC002F3337 = 8EDE31DD10BB06AC002F3337 /* PBXTextBookmark */;
			8EDE31DE10BB06AC002F3337 = 8EDE31DE10BB06AC002F3337 /* PBXTextBookmark */;
			8EDE31FB10BB0A07002F3337 = 8EDE31FB10BB0A07002F3337 /* XDModelBookmark */;
			8EDE31FD10BB0A07002F3337 = 8EDE31FD10BB0A07002F3337 /* PlistBookmark */;
			8EDE31FE10BB0A07002F3337 = 8EDE31FE10BB0A07002F3337 /* XDModelBookmark */;
			8EDE31FF10BB0A07002F3337 = 8EDE31FF10BB0A07002F3337 /* PlistBookmark */;
		};
		sourceControlManager = 8ED124FC10BAFC380052933B /* Source Control */;
		userBuildSettings = {
		};
	};
	8E1FC6F510BE140A0025CE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	8E1FC6F610BE140A0025CE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	8E1FC6F710BE140A0025CE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewOverlay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	8E423BD510BDEDA400C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	8E423BD710BDEDA400C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	8E423C0D10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */;
		name = "WalkSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	8E423C0E10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */;
		name = "WalkSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	8E423C0F10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */;
		name = "randomwalkAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	8E423C1010BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */;
		name = "randomwalkAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	8E423C1110BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	8E423C1210BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C110BC7717005185A9 /* MapPin.m */;
		name = "MapPin.m: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	8E423C1410BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 104";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 934;
		vrLoc = 2350;
	};
	8E423C1510BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423C1610BDF41F00C810A9 /* PickImageAppDelegate.m */;
		name = "PickImageAppDelegate.m: 11";
		rLen = 1521;
		rLoc = 193;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	8E423C1610BDF41F00C810A9 /* PickImageAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PickImageAppDelegate.m;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/PickImage/Classes/PickImageAppDelegate.m";
		sourceTree = "<absolute>";
	};
	8E423C1910BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423C1A10BDF41F00C810A9 /* PickImageAppDelegate.h */;
		name = "PickImageAppDelegate.h: 13";
		rLen = 76;
		rLoc = 308;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	8E423C1A10BDF41F00C810A9 /* PickImageAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PickImageAppDelegate.h;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/PickImage/Classes/PickImageAppDelegate.h";
		sourceTree = "<absolute>";
	};
	8E423C1D10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */;
		name = "WalkSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	8E423C1E10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */;
		name = "WalkSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	8E423C1F10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */;
		name = "randomwalkAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	8E423C2010BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */;
		name = "randomwalkAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	8E423C2110BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	8E423C2210BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C110BC7717005185A9 /* MapPin.m */;
		name = "MapPin.m: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	8E423C2310BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	8E423C2410BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 104";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 934;
		vrLoc = 2350;
	};
	8E423C2510BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423C2610BDF41F00C810A9 /* PickImageAppDelegate.m */;
		name = "PickImageAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	8E423C2610BDF41F00C810A9 /* PickImageAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PickImageAppDelegate.m;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/PickImage/Classes/PickImageAppDelegate.m";
		sourceTree = "<absolute>";
	};
	8E423C2710BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423C2810BDF41F00C810A9 /* PickImageAppDelegate.h */;
		name = "PickImageAppDelegate.h: 19";
		rLen = 299;
		rLoc = 437;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	8E423C2810BDF41F00C810A9 /* PickImageAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PickImageAppDelegate.h;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/PickImage/Classes/PickImageAppDelegate.h";
		sourceTree = "<absolute>";
	};
	8E423C2910BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423C2A10BDF41F00C810A9 /* PickImageAppDelegate.m */;
		name = "PickImageAppDelegate.m: 11";
		rLen = 1521;
		rLoc = 193;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	8E423C2A10BDF41F00C810A9 /* PickImageAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PickImageAppDelegate.m;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/PickImage/Classes/PickImageAppDelegate.m";
		sourceTree = "<absolute>";
	};
	8E423C2B10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 29";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	8E423C2D10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	8E423C2E10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423C3010BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	8E423C3210BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	8E423C3410BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423C3510BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	8E423C3710BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	8E423C3810BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423C3910BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	8E423C3A10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	8E423C3C10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 925;
		vrLoc = 48;
	};
	8E423C3D10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423C3E10BDF41F00C810A9 /* PickImageAppDelegate.h */;
		name = "PickImageAppDelegate.h: 13";
		rLen = 76;
		rLoc = 308;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	8E423C3E10BDF41F00C810A9 /* PickImageAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PickImageAppDelegate.h;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/PickImage/Classes/PickImageAppDelegate.h";
		sourceTree = "<absolute>";
	};
	8E423C3F10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 925;
		vrLoc = 48;
	};
	8E423C4B10BE02B800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	8E423C4C10BE02B800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 28";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	8E423C4D10BE02B800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	8E423C4E10BE02B800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 28";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	8E423C4F10BE02B800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	8E423C5010BE02B800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 18";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	8E423C5410BE042200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	8E423C5B10BE088400C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 23";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1215;
		vrLoc = 194;
	};
	8E423C5C10BE088400C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 66";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1079;
	};
	8E423C8210BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	8E423C8310BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BE10BC7717005185A9 /* Accelerometer.h */;
		name = "Accelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	8E423C8410BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BF10BC7717005185A9 /* Accelerometer.m */;
		name = "Accelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	8E423C8910BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1215;
		vrLoc = 194;
	};
	8E423C8A10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	8E423C8B10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 18";
		rLen = 20;
		rLoc = 326;
		rType = 0;
		vrLen = 1158;
		vrLoc = 194;
	};
	8E423C8C10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	8E423C8D10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 59";
		rLen = 139;
		rLoc = 1702;
		rType = 0;
		vrLen = 884;
		vrLoc = 1023;
	};
	8E423C8E10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 35";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	8E423C8F10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 47";
		rLen = 61;
		rLoc = 1400;
		rType = 0;
		vrLen = 885;
		vrLoc = 1022;
	};
	8E423C9010BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 32";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	8E423C9110BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 36";
		rLen = 98;
		rLoc = 1072;
		rType = 0;
		vrLen = 1021;
		vrLoc = 839;
	};
	8E423C9210BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3;
	};
	8E423C9310BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 14";
		rLen = 92;
		rLoc = 233;
		rType = 0;
		vrLen = 1191;
		vrLoc = 161;
	};
	8E423C9410BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3;
	};
	8E423C9510BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 997;
		vrLoc = 45;
	};
	8E423C9610BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 64";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1079;
	};
	8E423C9710BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1125;
		vrLoc = 157;
	};
	8E423C9810BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 26";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	8E423C9910BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1093;
		vrLoc = 195;
	};
	8E423C9A10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 26";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	8E423C9B10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423C9C10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	8E423C9D10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	8E423C9E10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	8E423C9F10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	8E423CA010BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423CA110BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BF10BC7717005185A9 /* Accelerometer.m */;
		name = "Accelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	8E423CA210BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BE10BC7717005185A9 /* Accelerometer.h */;
		name = "Accelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	8E423CA310BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BF10BC7717005185A9 /* Accelerometer.m */;
		name = "Accelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	8E423CA410BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	8E423CA510BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423CA610BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	8E423CA710BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 48";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1127;
		vrLoc = 161;
	};
	8E423CA810BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	8E423CA910BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1190;
		vrLoc = 94;
	};
	8E423CAA10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 901;
		vrLoc = 146;
	};
	8E423CAB10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	8E423CAC10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1059;
		vrLoc = 48;
	};
	8E423CAD10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3;
	};
	8E423CAE10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 74";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 883;
		vrLoc = 985;
	};
	8E423CAF10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1139;
		vrLoc = 48;
	};
	8E423CB010BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 46";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 987;
		vrLoc = 967;
	};
	8E423CB110BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1062;
		vrLoc = 160;
	};
	8E423CBC10BE0DF800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	8E423CBD10BE0DF800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1060;
		vrLoc = 160;
	};
	8E423CC510BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CC610BE0F0200C810A9 /* CameraPrototypeAppDelegate.h */;
		name = "CameraPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8E423CC610BE0F0200C810A9 /* CameraPrototypeAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CameraPrototypeAppDelegate.h;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeAppDelegate.h";
		sourceTree = "<absolute>";
	};
	8E423CC710BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CC810BE0F0200C810A9 /* CameraPrototypeAppDelegate.m */;
		name = "CameraPrototypeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	8E423CC810BE0F0200C810A9 /* CameraPrototypeAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CameraPrototypeAppDelegate.m;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeAppDelegate.m";
		sourceTree = "<absolute>";
	};
	8E423CC910BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CCA10BE0F0200C810A9 /* CameraPrototypeViewController.m */;
		name = "CameraPrototypeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	8E423CCA10BE0F0200C810A9 /* CameraPrototypeViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CameraPrototypeViewController.m;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeViewController.m";
		sourceTree = "<absolute>";
	};
	8E423CCC10BE0F0200C810A9 /* CameraPrototypeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CameraPrototypeViewController.h;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeViewController.h";
		sourceTree = "<absolute>";
	};
	8E423CCF10BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	8E423CD010BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 13";
		rLen = 86;
		rLoc = 255;
		rType = 0;
		vrLen = 1084;
		vrLoc = 160;
	};
	8E423CD110BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	8E423CD210BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CD310BE0F0200C810A9 /* CameraPrototypeViewController.m */;
		name = "CameraPrototypeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	8E423CD310BE0F0200C810A9 /* CameraPrototypeViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CameraPrototypeViewController.m;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeViewController.m";
		sourceTree = "<absolute>";
	};
	8E423CD410BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CD510BE0F0200C810A9 /* CameraPrototypeAppDelegate.m */;
		name = "CameraPrototypeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	8E423CD510BE0F0200C810A9 /* CameraPrototypeAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CameraPrototypeAppDelegate.m;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeAppDelegate.m";
		sourceTree = "<absolute>";
	};
	8E423CD610BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CD710BE0F0200C810A9 /* CameraPrototypeAppDelegate.h */;
		name = "CameraPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8E423CD710BE0F0200C810A9 /* CameraPrototypeAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CameraPrototypeAppDelegate.h;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeAppDelegate.h";
		sourceTree = "<absolute>";
	};
	8E423CD810BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CD910BE0F0200C810A9 /* CameraPrototypeAppDelegate.m */;
		name = "CameraPrototypeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	8E423CD910BE0F0200C810A9 /* CameraPrototypeAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CameraPrototypeAppDelegate.m;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeAppDelegate.m";
		sourceTree = "<absolute>";
	};
	8E423CDA10BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CDB10BE0F0200C810A9 /* CameraPrototypeViewController.h */;
		name = "CameraPrototypeViewController.h: 13";
		rLen = 539;
		rLoc = 296;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	8E423CDB10BE0F0200C810A9 /* CameraPrototypeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CameraPrototypeViewController.h;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeViewController.h";
		sourceTree = "<absolute>";
	};
	8E423CDC10BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1135;
		vrLoc = 160;
	};
	8E423CDD10BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1112;
		vrLoc = 45;
	};
	8E423CDE10BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8E423CE110BE0F2C00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CCC10BE0F0200C810A9 /* CameraPrototypeViewController.h */;
		name = "CameraPrototypeViewController.h: 11";
		rLen = 31;
		rLoc = 260;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	8E423CE310BE0F2C00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1110;
		vrLoc = 45;
	};
	8E423CE410BE0F2C00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CCC10BE0F0200C810A9 /* CameraPrototypeViewController.h */;
		name = "CameraPrototypeViewController.h: 11";
		rLen = 31;
		rLoc = 260;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	8E423CE810BE0F6F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1018;
		vrLoc = 160;
	};
	8E423CF810BE10CF00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 30";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	8E423CF910BE10CF00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewOverlay.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	8E423CFA10BE10CF00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 13";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1031;
		vrLoc = 48;
	};
	8E423CFB10BE10CF00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 30";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	8E423CFC10BE10CF00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 13";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1031;
		vrLoc = 48;
	};
	8E423CFD10BE10CF00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	8E423D0210BE112F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1019;
		vrLoc = 45;
	};
	8E423D0810BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 998;
		vrLoc = 42;
	};
	8E423D0910BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423D0A10BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewOverlay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	8E423D0B10BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	8E423D0C10BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1019;
		vrLoc = 45;
	};
	8E423D0D10BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	8E423D0E10BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1019;
		vrLoc = 45;
	};
	8E423D0F10BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423D1010BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 999;
		vrLoc = 42;
	};
	8E423D1110BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423D1210BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 998;
		vrLoc = 42;
	};
	8E423D1310BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423D1410BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewOverlay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	8E423D1610BE133200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewOverlay.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	8E423D1710BE133200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1019;
		vrLoc = 45;
	};
	8E423D1810BE133200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	8E423D1910BE133200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewOverlay.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	8E423D1A10BE133200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1019;
		vrLoc = 45;
	};
	8E423D1B10BE133200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	8E423D1C10BE133200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1019;
		vrLoc = 45;
	};
	8E423D1D10BE133200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	8ED124E910BAFC190052933B /* randomwalk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randomwalk;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8ED124FC10BAFC380052933B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8ED124FD10BAFC380052933B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8ED8762010CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		rLen = 0;
		rLoc = 93;
		rType = 1;
	};
	8ED8762110CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 50";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 642;
		vrLoc = 753;
	};
	8ED8762A10CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF92310C613A30071A0D3 /* DotAndNode.m */;
		name = "DotAndNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	8ED8762B10CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF92210C613A30071A0D3 /* DotAndNode.h */;
		name = "DotAndNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 35;
	};
	8ED8762C10CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5710C18EBE00F38C8B /* CameraViewController.h */;
		name = "CameraViewController.h: 31";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1067;
		vrLoc = 30;
	};
	8ED8762D10CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1034;
		vrLoc = 223;
	};
	8ED8762E10CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	8ED8762F10CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 25;
		rLoc = 479;
		rType = 0;
		vrLen = 934;
		vrLoc = 150;
	};
	8ED8763010CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 16";
		rLen = 25;
		rLoc = 328;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8ED8763110CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 158";
		rLen = 46;
		rLoc = 4330;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3548;
	};
	8ED8763210CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5710C18EBE00F38C8B /* CameraViewController.h */;
		name = "CameraViewController.h: 31";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 967;
		vrLoc = 409;
	};
	8ED8763310CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	8ED8763410CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 906;
	};
	8ED8763510CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 45;
	};
	8ED8763610CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 745;
	};
	8ED8763710CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF92210C613A30071A0D3 /* DotAndNode.h */;
		name = "DotAndNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	8ED8763810CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF92310C613A30071A0D3 /* DotAndNode.m */;
		name = "DotAndNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	8ED8763910CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF92210C613A30071A0D3 /* DotAndNode.h */;
		name = "DotAndNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 35;
	};
	8ED8763A10CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	8ED8763B10CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	8ED8763C10CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 549;
	};
	8ED8763D10CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	8ED8763E10CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 56";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1003;
		vrLoc = 48;
	};
	8ED8763F10CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5710C18EBE00F38C8B /* CameraViewController.h */;
		name = "CameraViewController.h: 31";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1067;
		vrLoc = 30;
	};
	8ED8764010CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1034;
		vrLoc = 223;
	};
	8ED8764110CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	8ED8764210CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 16";
		rLen = 16;
		rLoc = 310;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	8ED8764310CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 988;
		vrLoc = 42;
	};
	8ED8764410CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 933;
		vrLoc = 151;
	};
	8ED8764510CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	8ED8764610CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 25;
		rLoc = 479;
		rType = 0;
		vrLen = 934;
		vrLoc = 150;
	};
	8ED8764710CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	8ED8764810CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 16";
		rLen = 16;
		rLoc = 310;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	8ED8764910CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	8ED8764A10CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 16";
		rLen = 25;
		rLoc = 328;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8ED8764B10CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 24";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1360;
		vrLoc = 312;
	};
	8ED8764C10CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 158";
		rLen = 46;
		rLoc = 4330;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3548;
	};
	8ED8764D10CC3B9900A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 44";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 739;
		vrLoc = 312;
	};
	8ED8765210CC3EC800A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		rLen = 0;
		rLoc = 93;
		rType = 1;
	};
	8ED8765310CC3EC800A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 66";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 339;
		vrLoc = 817;
	};
	8ED8765910CC3F9B00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 217";
		rLen = 0;
		rLoc = 5866;
		rType = 0;
		vrLen = 979;
		vrLoc = 4967;
	};
	8ED8765A10CC3F9B00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF92310C613A30071A0D3 /* DotAndNode.m */;
		name = "DotAndNode.m: 23";
		rLen = 39;
		rLoc = 528;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	8ED8765B10CC3F9B00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8ED8765C10CC3F9B00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 58";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	8ED8765D10CC3F9B00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 61";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1117;
		vrLoc = 664;
	};
	8ED8765E10CC3F9B00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 16";
		rLen = 25;
		rLoc = 328;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8ED8765F10CC3F9B00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 217";
		rLen = 0;
		rLoc = 5866;
		rType = 0;
		vrLen = 979;
		vrLoc = 4967;
	};
	8ED8766010CC3F9B00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 67";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1187;
		vrLoc = 822;
	};
	8ED8766110CC3F9B00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF92310C613A30071A0D3 /* DotAndNode.m */;
		name = "DotAndNode.m: 23";
		rLen = 39;
		rLoc = 528;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	8ED8766210CC3F9B00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 16";
		rLen = 25;
		rLoc = 328;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8ED8766310CC3F9B00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 58";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	8ED8766410CC3F9B00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8ED8766510CC3F9B00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 34";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 808;
		vrLoc = 154;
	};
	8ED8766610CC3FDD00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 17";
		rLen = 17;
		rLoc = 358;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8ED8766710CC3FDD00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 29";
		rLen = 15;
		rLoc = 554;
		rType = 0;
		vrLen = 806;
		vrLoc = 154;
	};
	8ED8766810CC3FDD00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 29";
		rLen = 15;
		rLoc = 554;
		rType = 0;
		vrLen = 808;
		vrLoc = 154;
	};
	8ED8766910CC3FDD00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 17";
		rLen = 17;
		rLoc = 358;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8ED8766A10CC3FDD00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 32";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 801;
		vrLoc = 154;
	};
	8ED8766B10CC40C500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 25;
		rLoc = 479;
		rType = 0;
		vrLen = 934;
		vrLoc = 150;
	};
	8ED8766C10CC40C500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 217";
		rLen = 0;
		rLoc = 5866;
		rType = 0;
		vrLen = 981;
		vrLoc = 4965;
	};
	8ED8766D10CC40C500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5710C18EBE00F38C8B /* CameraViewController.h */;
		name = "CameraViewController.h: 31";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1063;
		vrLoc = 30;
	};
	8ED8766E10CC40C500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 44";
		rLen = 49;
		rLoc = 1006;
		rType = 0;
		vrLen = 1284;
		vrLoc = 494;
	};
	8ED8766F10CC40C500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 45";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 829;
		vrLoc = 224;
	};
	8ED8767010CC40C500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 800;
		vrLoc = 154;
	};
	8ED8767110CC40C500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 25;
		rLoc = 479;
		rType = 0;
		vrLen = 934;
		vrLoc = 150;
	};
	8ED8767210CC40C500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 217";
		rLen = 0;
		rLoc = 5866;
		rType = 0;
		vrLen = 981;
		vrLoc = 4965;
	};
	8ED8767310CC40C500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1300;
		vrLoc = 494;
	};
	8ED8767410CC40C500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 45";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 829;
		vrLoc = 224;
	};
	8ED8767510CC40C500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5710C18EBE00F38C8B /* CameraViewController.h */;
		name = "CameraViewController.h: 31";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1063;
		vrLoc = 30;
	};
	8ED8767610CC40C500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 44";
		rLen = 49;
		rLoc = 1006;
		rType = 0;
		vrLen = 1284;
		vrLoc = 494;
	};
	8ED8767710CC40C500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 45";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 762;
		vrLoc = 388;
	};
	8ED8767810CC40F200A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 49";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 853;
		vrLoc = 546;
	};
	8ED8767910CC416300A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 904;
		vrLoc = 190;
	};
	8ED8767A10CC424000A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 42";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 981;
		vrLoc = 407;
	};
	8ED8767B10CC426800A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 42";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1017;
		vrLoc = 407;
	};
	8ED8767C10CC427F00A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 42";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1019;
		vrLoc = 407;
	};
	8ED8768010CC42D300A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected identifier before '{' token";
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	8ED8768110CC42D300A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 93";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 915;
		vrLoc = 1431;
	};
	8ED8768310CC42F100A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 99";
		rLen = 94;
		rLoc = 2140;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1685;
	};
	8ED8768410CC42F100A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 17";
		rLen = 17;
		rLoc = 358;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8ED8768510CC42F100A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 99";
		rLen = 94;
		rLoc = 2140;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1685;
	};
	8ED8768610CC42F100A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	8ED8768710CC4F8500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 162";
		rLen = 5;
		rLoc = 4304;
		rType = 0;
		vrLen = 316;
		vrLoc = 3695;
	};
	8ED8768810CC4F8500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'CameraViewOverlay' may not respond to '-addNode:'";
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	8ED8768910CC4F8500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 162";
		rLen = 5;
		rLoc = 4304;
		rType = 0;
		vrLen = 316;
		vrLoc = 3695;
	};
	8ED8768A10CC4F8500A6EA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 34";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 500;
		vrLoc = 330;
	};
	8EDE31DA10BB06AC002F3337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "test.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	8EDE31DB10BB06AC002F3337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	8EDE31DD10BB06AC002F3337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "test.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	8EDE31DE10BB06AC002F3337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	8EDE31FB10BB0A07002F3337 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* randomwalk.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8EDE31FD10BB0A07002F3337 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* randomwalk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/edu/iastate/cs/randomwalk/randomwalk-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8EDE31FE10BB0A07002F3337 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* randomwalk.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8EDE31FF10BB0A07002F3337 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* randomwalk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/edu/iastate/cs/randomwalk/randomwalk-Info.plist";
		rLen = 10;
		rLoc = 0;
	};
	9E48996D10BA2FC000682D0D /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 686}}";
			sepNavSelRange = "{479, 25}";
			sepNavVisRange = "{177, 907}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	9E48996E10BA2FC000682D0D /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 3262}}";
			sepNavSelRange = "{1995, 0}";
			sepNavVisRange = "{1519, 882}";
			sepNavWindowFrame = "{{276, 387}, {750, 558}}";
		};
	};
	AB4AF92210C613A30071A0D3 /* DotAndNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 991}";
		};
	};
	AB4AF92310C613A30071A0D3 /* DotAndNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1274}}";
			sepNavSelRange = "{528, 39}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	AB6445BE10BC7717005185A9 /* Accelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	AB6445BF10BC7717005185A9 /* Accelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	AB6445C110BC7717005185A9 /* MapPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 1554}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	ABA45E5710C18EBE00F38C8B /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 756}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{411, 965}";
		};
	};
	ABA45E5810C18EBE00F38C8B /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1426}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{330, 500}";
		};
	};
	ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 534}}";
			sepNavSelRange = "{395, 22}";
			sepNavVisRange = "{0, 725}";
		};
	};
	ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 2394}}";
			sepNavSelRange = "{4273, 0}";
			sepNavVisRange = "{1472, 1293}";
		};
	};
	ABAD5CDE10A48ED100B14D2B /* Compass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{213, 1107}";
		};
	};
	ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	ABBA683110BC8CEE002EAB50 /* NodeDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 2744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1872, 1188}";
		};
	};
	ABF39B3910AA28CF0098A457 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	ABF39B3A10AA28CF0098A457 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 5488}}";
			sepNavSelRange = "{3244, 0}";
			sepNavVisRange = "{2350, 934}";
		};
	};
}
