// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1D6058900D05DD3D006BFB54 /* randomwalk */ = {
		activeExec = 0;
		executables = (
			ABAD5CCA10A484F100B14D2B /* randomwalk */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 617}}";
			sepNavSelRange = "{153, 364}";
			sepNavVisRange = "{0, 517}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4560, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4611, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4661, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9782}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1007, 3809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ABAD5CCA10A484F100B14D2B /* randomwalk */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* randomwalk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* randomwalk */,
		);
		codeSenseManager = ABAD5CDC10A484F500B14D2B /* Code sense */;
		executables = (
			ABAD5CCA10A484F100B14D2B /* randomwalk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279217393;
			PBXWorkspaceStateSaveDate = 279217393;
		};
		perUserProjectItems = {
			ABAD5D0810A49F4600B14D2B /* PBXTextBookmark */ = ABAD5D0810A49F4600B14D2B /* PBXTextBookmark */;
			ABAD5D0910A49F4600B14D2B /* PBXTextBookmark */ = ABAD5D0910A49F4600B14D2B /* PBXTextBookmark */;
			ABAD5D0A10A49F4600B14D2B /* XCBuildMessageTextBookmark */ = ABAD5D0A10A49F4600B14D2B /* XCBuildMessageTextBookmark */;
			ABAD5D0B10A49F4600B14D2B /* PBXTextBookmark */ = ABAD5D0B10A49F4600B14D2B /* PBXTextBookmark */;
			ABAD5D1A10A4A20500B14D2B /* PBXTextBookmark */ = ABAD5D1A10A4A20500B14D2B /* PBXTextBookmark */;
			ABAD5D1B10A4A20500B14D2B /* PBXTextBookmark */ = ABAD5D1B10A4A20500B14D2B /* PBXTextBookmark */;
			ABAD5D1C10A4A20500B14D2B /* PBXTextBookmark */ = ABAD5D1C10A4A20500B14D2B /* PBXTextBookmark */;
			ABAD5D1D10A4A20500B14D2B /* PBXTextBookmark */ = ABAD5D1D10A4A20500B14D2B /* PBXTextBookmark */;
			ABAD5D1E10A4A20500B14D2B /* PBXTextBookmark */ = ABAD5D1E10A4A20500B14D2B /* PBXTextBookmark */;
			ABAD5D1F10A4A20500B14D2B /* PBXTextBookmark */ = ABAD5D1F10A4A20500B14D2B /* PBXTextBookmark */;
			ABAD5D5810A749CD00B14D2B /* PBXTextBookmark */ = ABAD5D5810A749CD00B14D2B /* PBXTextBookmark */;
			ABAD5D5910A749CD00B14D2B /* PBXTextBookmark */ = ABAD5D5910A749CD00B14D2B /* PBXTextBookmark */;
			ABAD5D5A10A749CD00B14D2B /* PBXTextBookmark */ = ABAD5D5A10A749CD00B14D2B /* PBXTextBookmark */;
			ABAD5D5B10A749CD00B14D2B /* PBXTextBookmark */ = ABAD5D5B10A749CD00B14D2B /* PBXTextBookmark */;
			ABAD5D5C10A749CD00B14D2B /* PBXTextBookmark */ = ABAD5D5C10A749CD00B14D2B /* PBXTextBookmark */;
			ABAD5D5D10A749CD00B14D2B /* PBXTextBookmark */ = ABAD5D5D10A749CD00B14D2B /* PBXTextBookmark */;
			ABAD5D5E10A749CD00B14D2B /* PBXTextBookmark */ = ABAD5D5E10A749CD00B14D2B /* PBXTextBookmark */;
			ABAD5D5F10A749CD00B14D2B /* PBXTextBookmark */ = ABAD5D5F10A749CD00B14D2B /* PBXTextBookmark */;
			ABAD5D6010A749CD00B14D2B /* PBXTextBookmark */ = ABAD5D6010A749CD00B14D2B /* PBXTextBookmark */;
			ABAD5D6110A749CD00B14D2B /* PBXTextBookmark */ = ABAD5D6110A749CD00B14D2B /* PBXTextBookmark */;
			ABAD5D6210A749CD00B14D2B /* PBXTextBookmark */ = ABAD5D6210A749CD00B14D2B /* PBXTextBookmark */;
			ABAD5D6310A74CCD00B14D2B /* PBXTextBookmark */ = ABAD5D6310A74CCD00B14D2B /* PBXTextBookmark */;
			ABAD5D6610A74DAE00B14D2B /* PBXTextBookmark */ = ABAD5D6610A74DAE00B14D2B /* PBXTextBookmark */;
			ABAD5D6910A74DE100B14D2B /* PBXTextBookmark */ = ABAD5D6910A74DE100B14D2B /* PBXTextBookmark */;
			ABAD5D7D10A7BC8B00B14D2B /* XCBuildMessageTextBookmark */ = ABAD5D7D10A7BC8B00B14D2B /* XCBuildMessageTextBookmark */;
			ABAD5D7E10A7BC8B00B14D2B /* PBXTextBookmark */ = ABAD5D7E10A7BC8B00B14D2B /* PBXTextBookmark */;
			ABAD5D7F10A7BC9300B14D2B /* PBXTextBookmark */ = ABAD5D7F10A7BC9300B14D2B /* PBXTextBookmark */;
			ABAD5D8010A7BC9300B14D2B /* PBXTextBookmark */ = ABAD5D8010A7BC9300B14D2B /* PBXTextBookmark */;
			ABAD5D8110A7BC9300B14D2B /* PBXTextBookmark */ = ABAD5D8110A7BC9300B14D2B /* PBXTextBookmark */;
			ABAD5D8210A7BC9300B14D2B /* PBXTextBookmark */ = ABAD5D8210A7BC9300B14D2B /* PBXTextBookmark */;
			ABAD5D8310A7BC9300B14D2B /* PBXTextBookmark */ = ABAD5D8310A7BC9300B14D2B /* PBXTextBookmark */;
			ABAD5D8410A7BC9300B14D2B /* PBXTextBookmark */ = ABAD5D8410A7BC9300B14D2B /* PBXTextBookmark */;
			ABAD5D8510A7BC9300B14D2B /* PBXTextBookmark */ = ABAD5D8510A7BC9300B14D2B /* PBXTextBookmark */;
			ABAD5D8910A7D42D00B14D2B /* PBXTextBookmark */ = ABAD5D8910A7D42D00B14D2B /* PBXTextBookmark */;
			ABAD5D8A10A7D42D00B14D2B /* PBXTextBookmark */ = ABAD5D8A10A7D42D00B14D2B /* PBXTextBookmark */;
			ABAD5D8B10A7D42D00B14D2B /* PBXTextBookmark */ = ABAD5D8B10A7D42D00B14D2B /* PBXTextBookmark */;
			ABAD5D8C10A7D42D00B14D2B /* PBXTextBookmark */ = ABAD5D8C10A7D42D00B14D2B /* PBXTextBookmark */;
			ABAD5D8D10A7D42D00B14D2B /* PBXTextBookmark */ = ABAD5D8D10A7D42D00B14D2B /* PBXTextBookmark */;
			ABAD5D8E10A7D42D00B14D2B /* PBXTextBookmark */ = ABAD5D8E10A7D42D00B14D2B /* PBXTextBookmark */;
			ABAD5D9310A7D65A00B14D2B /* PBXTextBookmark */ = ABAD5D9310A7D65A00B14D2B /* PBXTextBookmark */;
			ABAD5D9410A7D65A00B14D2B /* PBXTextBookmark */ = ABAD5D9410A7D65A00B14D2B /* PBXTextBookmark */;
			ABAD5D9610A7D65A00B14D2B /* PBXTextBookmark */ = ABAD5D9610A7D65A00B14D2B /* PBXTextBookmark */;
			ABAD5D9710A7D65A00B14D2B /* PBXTextBookmark */ = ABAD5D9710A7D65A00B14D2B /* PBXTextBookmark */;
			ABAD5DB210A7DB8000B14D2B /* PBXTextBookmark */ = ABAD5DB210A7DB8000B14D2B /* PBXTextBookmark */;
			ABAD5DB310A7DB8000B14D2B /* PBXTextBookmark */ = ABAD5DB310A7DB8000B14D2B /* PBXTextBookmark */;
			ABAD5DB410A7DB8000B14D2B /* PBXTextBookmark */ = ABAD5DB410A7DB8000B14D2B /* PBXTextBookmark */;
			ABAD5DB610A7DB8000B14D2B /* PBXTextBookmark */ = ABAD5DB610A7DB8000B14D2B /* PBXTextBookmark */;
			ABAD5DCE10A7DD5000B14D2B /* PBXTextBookmark */ = ABAD5DCE10A7DD5000B14D2B /* PBXTextBookmark */;
			ABAD5DD010A7DD5000B14D2B /* PBXTextBookmark */ = ABAD5DD010A7DD5000B14D2B /* PBXTextBookmark */;
			ABAD5DD110A7DD5000B14D2B /* PBXTextBookmark */ = ABAD5DD110A7DD5000B14D2B /* PBXTextBookmark */;
			ABAD5DD210A7DD5000B14D2B /* PBXTextBookmark */ = ABAD5DD210A7DD5000B14D2B /* PBXTextBookmark */;
			ABAD5DD310A7DD5000B14D2B /* PBXTextBookmark */ = ABAD5DD310A7DD5000B14D2B /* PBXTextBookmark */;
			ABAD5DE010A7DE5F00B14D2B /* PBXTextBookmark */ = ABAD5DE010A7DE5F00B14D2B /* PBXTextBookmark */;
			ABAD5DE110A7DE5F00B14D2B /* PBXTextBookmark */ = ABAD5DE110A7DE5F00B14D2B /* PBXTextBookmark */;
			ABAD5DE210A7DE5F00B14D2B /* XCBuildMessageTextBookmark */ = ABAD5DE210A7DE5F00B14D2B /* XCBuildMessageTextBookmark */;
			ABAD5DE310A7DE5F00B14D2B /* PBXTextBookmark */ = ABAD5DE310A7DE5F00B14D2B /* PBXTextBookmark */;
			ABAD5DF210A7DF2C00B14D2B /* PBXTextBookmark */ = ABAD5DF210A7DF2C00B14D2B /* PBXTextBookmark */;
			ABAD5DFB10A7DF9E00B14D2B /* PBXTextBookmark */ = ABAD5DFB10A7DF9E00B14D2B /* PBXTextBookmark */;
			ABAD5DFC10A7DF9E00B14D2B /* XCBuildMessageTextBookmark */ = ABAD5DFC10A7DF9E00B14D2B /* XCBuildMessageTextBookmark */;
			ABAD5DFD10A7DF9E00B14D2B /* PBXTextBookmark */ = ABAD5DFD10A7DF9E00B14D2B /* PBXTextBookmark */;
			ABAD5DFE10A7E07100B14D2B /* PBXTextBookmark */ = ABAD5DFE10A7E07100B14D2B /* PBXTextBookmark */;
			ABAD5DFF10A7E07100B14D2B /* PBXTextBookmark */ = ABAD5DFF10A7E07100B14D2B /* PBXTextBookmark */;
			ABAD5E0010A7E07100B14D2B /* PBXTextBookmark */ = ABAD5E0010A7E07100B14D2B /* PBXTextBookmark */;
			ABAD5E0110A7E07100B14D2B /* PBXTextBookmark */ = ABAD5E0110A7E07100B14D2B /* PBXTextBookmark */;
			ABAD5E0210A7E07100B14D2B /* PBXTextBookmark */ = ABAD5E0210A7E07100B14D2B /* PBXTextBookmark */;
			ABAD5E0310A7E07100B14D2B /* XCBuildMessageTextBookmark */ = ABAD5E0310A7E07100B14D2B /* XCBuildMessageTextBookmark */;
			ABAD5E0410A7E07100B14D2B /* PBXTextBookmark */ = ABAD5E0410A7E07100B14D2B /* PBXTextBookmark */;
			ABAD5E0610A7E07700B14D2B /* PBXTextBookmark */ = ABAD5E0610A7E07700B14D2B /* PBXTextBookmark */;
			ABAD5E0710A7E07700B14D2B /* PBXTextBookmark */ = ABAD5E0710A7E07700B14D2B /* PBXTextBookmark */;
			ABAD5E0C10A7E0B200B14D2B /* PBXTextBookmark */ = ABAD5E0C10A7E0B200B14D2B /* PBXTextBookmark */;
			ABAD5E0D10A7E0B200B14D2B /* PBXTextBookmark */ = ABAD5E0D10A7E0B200B14D2B /* PBXTextBookmark */;
			ABAD5E0E10A7E0B200B14D2B /* PBXTextBookmark */ = ABAD5E0E10A7E0B200B14D2B /* PBXTextBookmark */;
			ABAD5E0F10A7E12200B14D2B /* PBXTextBookmark */ = ABAD5E0F10A7E12200B14D2B /* PBXTextBookmark */;
			ABAD5E1210A7E1D900B14D2B /* PBXTextBookmark */ = ABAD5E1210A7E1D900B14D2B /* PBXTextBookmark */;
			ABAD5E1310A7E1D900B14D2B /* PBXTextBookmark */ = ABAD5E1310A7E1D900B14D2B /* PBXTextBookmark */;
			ABAD5E1410A7E1D900B14D2B /* PBXTextBookmark */ = ABAD5E1410A7E1D900B14D2B /* PBXTextBookmark */;
			ABAD5E1710A7E25500B14D2B /* PBXTextBookmark */ = ABAD5E1710A7E25500B14D2B /* PBXTextBookmark */;
			ABAD5E1810A7E25500B14D2B /* PBXTextBookmark */ = ABAD5E1810A7E25500B14D2B /* PBXTextBookmark */;
			ABAD5E1A10A7E25500B14D2B /* PBXTextBookmark */ = ABAD5E1A10A7E25500B14D2B /* PBXTextBookmark */;
			ABAD5E3610A7E39900B14D2B /* PBXTextBookmark */ = ABAD5E3610A7E39900B14D2B /* PBXTextBookmark */;
			ABAD5E3710A7E39900B14D2B /* PBXTextBookmark */ = ABAD5E3710A7E39900B14D2B /* PBXTextBookmark */;
			ABAD5E3810A7E39900B14D2B /* PBXTextBookmark */ = ABAD5E3810A7E39900B14D2B /* PBXTextBookmark */;
			ABAD5E3910A7E39900B14D2B /* PBXTextBookmark */ = ABAD5E3910A7E39900B14D2B /* PBXTextBookmark */;
			ABAD5E3E10A7E40600B14D2B /* PBXTextBookmark */ = ABAD5E3E10A7E40600B14D2B /* PBXTextBookmark */;
			ABAD5E3F10A7E40600B14D2B /* PBXTextBookmark */ = ABAD5E3F10A7E40600B14D2B /* PBXTextBookmark */;
			ABAD5E4010A7E40600B14D2B /* PBXTextBookmark */ = ABAD5E4010A7E40600B14D2B /* PBXTextBookmark */;
			ABAD5E4210A7E41E00B14D2B /* PBXTextBookmark */ = ABAD5E4210A7E41E00B14D2B /* PBXTextBookmark */;
			ABAD5E4310A7E41E00B14D2B /* PBXTextBookmark */ = ABAD5E4310A7E41E00B14D2B /* PBXTextBookmark */;
			ABAD5E4410A7E41E00B14D2B /* PBXTextBookmark */ = ABAD5E4410A7E41E00B14D2B /* PBXTextBookmark */;
		};
		sourceControlManager = ABAD5CDB10A484F500B14D2B /* Source Control */;
		userBuildSettings = {
		};
	};
	ABAD5CCA10A484F100B14D2B /* randomwalk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randomwalk;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ABAD5CDB10A484F500B14D2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABAD5CDC10A484F500B14D2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABAD5CDD10A48ED100B14D2B /* Compass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 617}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	ABAD5CDE10A48ED100B14D2B /* Compass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1534}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{187, 530}";
			sepNavWindowFrame = "{{42, 38}, {821, 714}}";
		};
	};
	ABAD5CED10A49A1700B14D2B /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 858}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	ABAD5CEE10A49A1700B14D2B /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2158}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 369}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	ABAD5D0810A49F4600B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 49";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 259;
		vrLoc = 690;
	};
	ABAD5D0910A49F4600B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDD10A48ED100B14D2B /* Compass.h */;
		name = "Compass.h: 28";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 270;
		vrLoc = 455;
	};
	ABAD5D0A10A49F4600B14D2B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-updateLabel:' not found";
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	ABAD5D0B10A49F4600B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 52";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 161;
		vrLoc = 1211;
	};
	ABAD5D1A10A4A20500B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	ABAD5D1B10A4A20500B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDD10A48ED100B14D2B /* Compass.h */;
		name = "Compass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	ABAD5D1C10A4A20500B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */;
		name = "DescriptionDialog.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	ABAD5D1D10A4A20500B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 16";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	ABAD5D1E10A4A20500B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 38";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 590;
		vrLoc = 252;
	};
	ABAD5D1F10A4A20500B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 25";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 590;
		vrLoc = 142;
	};
	ABAD5D2010A4A31900B14D2B /* NodeInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 585}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	ABAD5D2110A4A31900B14D2B /* NodeInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 624}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{143, 383}";
		};
	};
	ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	ABAD5D5810A749CD00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 16";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	ABAD5D5910A749CD00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 364;
		rLoc = 153;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	ABAD5D5A10A749CD00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */;
		name = "WalkSettings.m: 158";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 820;
		vrLoc = 3110;
	};
	ABAD5D5B10A749CD00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */;
		name = "WalkSettings.h: 44";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 500;
		vrLoc = 363;
	};
	ABAD5D5C10A749CD00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 554;
		vrLoc = 712;
	};
	ABAD5D5D10A749CD00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */;
		name = "DescriptionDialog.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	ABAD5D5E10A749CD00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2110A4A31900B14D2B /* NodeInfo.m */;
		name = "NodeInfo.m: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	ABAD5D5F10A749CD00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2010A4A31900B14D2B /* NodeInfo.h */;
		name = "NodeInfo.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	ABAD5D6010A749CD00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDD10A48ED100B14D2B /* Compass.h */;
		name = "Compass.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 607;
		vrLoc = 138;
	};
	ABAD5D6110A749CD00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 613;
		vrLoc = 164;
	};
	ABAD5D6210A749CD00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 25";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 659;
		vrLoc = 164;
	};
	ABAD5D6310A74CCD00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 80";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	ABAD5D6610A74DAE00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	ABAD5D6910A74DE100B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	ABAD5D7D10A7BC8B00B14D2B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "CLLocation.h: No such file or directory";
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	ABAD5D7E10A7BC8B00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	ABAD5D7F10A7BC9300B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */;
		name = "randomwalkAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	ABAD5D8010A7BC9300B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 364;
		rLoc = 153;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	ABAD5D8110A7BC9300B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	ABAD5D8210A7BC9300B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2010A4A31900B14D2B /* NodeInfo.h */;
		name = "NodeInfo.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	ABAD5D8310A7BC9300B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDD10A48ED100B14D2B /* Compass.h */;
		name = "Compass.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	ABAD5D8410A7BC9300B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	ABAD5D8510A7BC9300B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 123";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1729;
	};
	ABAD5D8910A7D42D00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 123";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1729;
	};
	ABAD5D8A10A7D42D00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */;
		name = "WalkSettings.h: 44";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	ABAD5D8B10A7D42D00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */;
		name = "WalkSettings.m: 158";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2864;
	};
	ABAD5D8C10A7D42D00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 18";
		rLen = 988;
		rLoc = 297;
		rType = 0;
		vrLen = 958;
		vrLoc = 143;
	};
	ABAD5D8D10A7D42D00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 16";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	ABAD5D8E10A7D42D00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 35";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1283;
		vrLoc = 298;
	};
	ABAD5D9310A7D65A00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 14";
		rLen = 6;
		rLoc = 285;
		rType = 0;
		vrLen = 958;
		vrLoc = 142;
	};
	ABAD5D9410A7D65A00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D9510A7D65A00B14D2B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 23;
		rLoc = 4558;
		rType = 0;
		vrLen = 1596;
		vrLoc = 4201;
	};
	ABAD5D9510A7D65A00B14D2B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	ABAD5D9610A7D65A00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 72";
		rLen = 9;
		rLoc = 1595;
		rType = 0;
		vrLen = 921;
		vrLoc = 797;
	};
	ABAD5D9710A7D65A00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 78";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 991;
		vrLoc = 797;
	};
	ABAD5DB210A7DB8000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	ABAD5DB310A7DB8000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 77";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 349;
		vrLoc = 991;
	};
	ABAD5DB410A7DB8000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DB510A7DB8000B14D2B /* CGBase.h */;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	ABAD5DB510A7DB8000B14D2B /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	ABAD5DB610A7DB8000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DB710A7DB8000B14D2B /* CGBase.h */;
		name = "CGBase.h: 84";
		rLen = 11;
		rLoc = 2289;
		rType = 0;
		vrLen = 522;
		vrLoc = 2062;
	};
	ABAD5DB710A7DB8000B14D2B /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1248}}";
			sepNavSelRange = "{2289, 11}";
			sepNavVisRange = "{2062, 522}";
		};
	};
	ABAD5DCE10A7DD5000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DCF10A7DD5000B14D2B /* float.h */;
		name = "float.h: 124";
		rLen = 7;
		rLoc = 3843;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3278;
	};
	ABAD5DCF10A7DD5000B14D2B /* float.h */ = {
		isa = PBXFileReference;
		name = float.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	ABAD5DD010A7DD5000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DB710A7DB8000B14D2B /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	ABAD5DD110A7DD5000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 49";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 997;
		vrLoc = 255;
	};
	ABAD5DD210A7DD5000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 52";
		rLen = 7;
		rLoc = 938;
		rType = 0;
		vrLen = 829;
		vrLoc = 797;
	};
	ABAD5DD310A7DD5000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 61";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 803;
		vrLoc = 797;
	};
	ABAD5DE010A7DE5F00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DB710A7DB8000B14D2B /* CGBase.h */;
		name = "CGBase.h: 84";
		rLen = 11;
		rLoc = 2289;
		rType = 0;
		vrLen = 522;
		vrLoc = 2062;
	};
	ABAD5DE110A7DE5F00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */;
		name = "WalkSettings.h: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 383;
		vrLoc = 143;
	};
	ABAD5DE210A7DE5F00B14D2B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'directionFacing' hides instance variable";
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	ABAD5DE310A7DE5F00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 84";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 360;
		vrLoc = 1254;
	};
	ABAD5DF210A7DF2C00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 76";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 816;
		vrLoc = 701;
	};
	ABAD5DFB10A7DF9E00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 65";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1526;
	};
	ABAD5DFC10A7DF9E00B14D2B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CLLocation' undeclared (first use in this function)";
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	ABAD5DFD10A7DF9E00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	ABAD5DFE10A7E07100B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2010A4A31900B14D2B /* NodeInfo.h */;
		name = "NodeInfo.h: 20";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	ABAD5DFF10A7E07100B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 302;
		vrLoc = 3;
	};
	ABAD5E0010A7E07100B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2110A4A31900B14D2B /* NodeInfo.m */;
		name = "NodeInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	ABAD5E0110A7E07100B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */;
		name = "WalkSettings.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 383;
		vrLoc = 143;
	};
	ABAD5E0210A7E07100B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */;
		name = "WalkSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	ABAD5E0310A7E07100B14D2B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/barret/cyclonewalk/randomwalk/Classes/Compass.m";
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	ABAD5E0410A7E07100B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 530;
		vrLoc = 187;
	};
	ABAD5E0610A7E07700B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	ABAD5E0710A7E07700B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 65";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1526;
	};
	ABAD5E0C10A7E0B200B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 65";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1526;
	};
	ABAD5E0D10A7E0B200B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 49";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 997;
		vrLoc = 255;
	};
	ABAD5E0E10A7E0B200B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	ABAD5E0F10A7E12200B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	ABAD5E1210A7E1D900B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 62";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1000;
		vrLoc = 297;
	};
	ABAD5E1310A7E1D900B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 96";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 838;
		vrLoc = 1052;
	};
	ABAD5E1410A7E1D900B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 97";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 762;
		vrLoc = 820;
	};
	ABAD5E1710A7E25500B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 87";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1065;
	};
	ABAD5E1810A7E25500B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5E1910A7E25500B14D2B /* UISlider.h */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	ABAD5E1910A7E25500B14D2B /* UISlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1053}}";
			sepNavSelRange = "{839, 119}";
			sepNavVisRange = "{91, 1888}";
		};
	};
	ABAD5E1A10A7E25500B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5E1B10A7E25500B14D2B /* UISlider.h */;
		name = "UISlider.h: 41";
		rLen = 119;
		rLoc = 839;
		rType = 0;
		vrLen = 1888;
		vrLoc = 91;
	};
	ABAD5E1B10A7E25500B14D2B /* UISlider.h */ = {
		isa = PBXFileReference;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
	};
	ABAD5E3610A7E39900B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5E1910A7E25500B14D2B /* UISlider.h */;
		name = "UISlider.h: 41";
		rLen = 119;
		rLoc = 839;
		rType = 0;
		vrLen = 1888;
		vrLoc = 91;
	};
	ABAD5E3710A7E39900B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 89";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 843;
		vrLoc = 902;
	};
	ABAD5E3810A7E39900B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 50";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 999;
		vrLoc = 296;
	};
	ABAD5E3910A7E39900B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 50";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 998;
		vrLoc = 297;
	};
	ABAD5E3E10A7E40600B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 44";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 997;
		vrLoc = 296;
	};
	ABAD5E3F10A7E40600B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 87";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 900;
		vrLoc = 855;
	};
	ABAD5E4010A7E40600B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 88";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1084;
	};
	ABAD5E4210A7E41E00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 103";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	ABAD5E4310A7E41E00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 44";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 997;
		vrLoc = 296;
	};
	ABAD5E4410A7E41E00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 38";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
}
