// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1963}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	1D6058900D05DD3D006BFB54 /* randomwalk */ = {
		activeExec = 0;
		executables = (
			ABAD5CCA10A484F100B14D2B /* randomwalk */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 616}}";
			sepNavSelRange = "{153, 364}";
			sepNavVisRange = "{0, 517}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5217, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5268, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5318, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10439}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {808, 3991}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{1142, 641}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ABAD5CCA10A484F100B14D2B /* randomwalk */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* randomwalk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* randomwalk */,
		);
		codeSenseManager = ABAD5CDC10A484F500B14D2B /* Code sense */;
		executables = (
			ABAD5CCA10A484F100B14D2B /* randomwalk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279560196;
			PBXWorkspaceStateSaveDate = 279560196;
		};
		perUserProjectItems = {
			ABAD5D5D10A749CD00B14D2B /* PBXTextBookmark */ = ABAD5D5D10A749CD00B14D2B /* PBXTextBookmark */;
			ABAD5D8310A7BC9300B14D2B /* PBXTextBookmark */ = ABAD5D8310A7BC9300B14D2B /* PBXTextBookmark */;
			ABAD5D9410A7D65A00B14D2B /* PBXTextBookmark */ = ABAD5D9410A7D65A00B14D2B /* PBXTextBookmark */;
			ABAD5DCE10A7DD5000B14D2B /* PBXTextBookmark */ = ABAD5DCE10A7DD5000B14D2B /* PBXTextBookmark */;
			ABAD5DD010A7DD5000B14D2B /* PBXTextBookmark */ = ABAD5DD010A7DD5000B14D2B /* PBXTextBookmark */;
			ABAD5E3610A7E39900B14D2B /* PBXTextBookmark */ = ABAD5E3610A7E39900B14D2B /* PBXTextBookmark */;
			ABAD5E4210A7E41E00B14D2B /* PBXTextBookmark */ = ABAD5E4210A7E41E00B14D2B /* PBXTextBookmark */;
			ABAD5E4510A7E4B000B14D2B /* PBXTextBookmark */ = ABAD5E4510A7E4B000B14D2B /* PBXTextBookmark */;
			ABC9F0C810A9C98700877555 /* PBXTextBookmark */ = ABC9F0C810A9C98700877555 /* PBXTextBookmark */;
			ABC9F0C910A9C98700877555 /* PBXTextBookmark */ = ABC9F0C910A9C98700877555 /* PBXTextBookmark */;
			ABC9F0CA10A9C98700877555 /* PBXTextBookmark */ = ABC9F0CA10A9C98700877555 /* PBXTextBookmark */;
			ABC9F0CB10A9C98700877555 /* PBXTextBookmark */ = ABC9F0CB10A9C98700877555 /* PBXTextBookmark */;
			ABC9F0CC10A9C98700877555 /* PBXTextBookmark */ = ABC9F0CC10A9C98700877555 /* PBXTextBookmark */;
			ABC9F0CF10A9C98700877555 /* PBXTextBookmark */ = ABC9F0CF10A9C98700877555 /* PBXTextBookmark */;
			ABC9F0D010A9C98700877555 /* PBXTextBookmark */ = ABC9F0D010A9C98700877555 /* PBXTextBookmark */;
			ABC9F0E510A9CD8400877555 /* PBXTextBookmark */ = ABC9F0E510A9CD8400877555 /* PBXTextBookmark */;
			ABC9F0E610A9CD8400877555 /* PBXTextBookmark */ = ABC9F0E610A9CD8400877555 /* PBXTextBookmark */;
			ABC9F0E710A9CD8400877555 /* PBXTextBookmark */ = ABC9F0E710A9CD8400877555 /* PBXTextBookmark */;
			ABC9F0E810A9CD8400877555 /* PBXTextBookmark */ = ABC9F0E810A9CD8400877555 /* PBXTextBookmark */;
			ABC9F10210A9CFDF00877555 /* PBXTextBookmark */ = ABC9F10210A9CFDF00877555 /* PBXTextBookmark */;
			ABC9F10310A9CFDF00877555 /* PBXTextBookmark */ = ABC9F10310A9CFDF00877555 /* PBXTextBookmark */;
			ABC9F10410A9CFDF00877555 /* PBXTextBookmark */ = ABC9F10410A9CFDF00877555 /* PBXTextBookmark */;
			ABC9F10510A9CFDF00877555 /* PBXTextBookmark */ = ABC9F10510A9CFDF00877555 /* PBXTextBookmark */;
			ABC9F11610A9CFED00877555 /* PBXTextBookmark */ = ABC9F11610A9CFED00877555 /* PBXTextBookmark */;
		};
		sourceControlManager = ABAD5CDB10A484F500B14D2B /* Source Control */;
		userBuildSettings = {
		};
	};
	ABAD5CCA10A484F100B14D2B /* randomwalk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randomwalk;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ABAD5CDB10A484F500B14D2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABAD5CDC10A484F500B14D2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABAD5CDD10A48ED100B14D2B /* Compass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 617}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	ABAD5CDE10A48ED100B14D2B /* Compass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1625}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{187, 543}";
			sepNavWindowFrame = "{{42, 38}, {821, 714}}";
		};
	};
	ABAD5CED10A49A1700B14D2B /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 858}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	ABAD5CEE10A49A1700B14D2B /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 2301}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{656, 359}";
		};
	};
	ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 369}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	ABAD5D2010A4A31900B14D2B /* NodeInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 806}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 1144}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	ABAD5D2110A4A31900B14D2B /* NodeInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 4693}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{20, 1169}";
		};
	};
	ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 637}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2080}}";
			sepNavSelRange = "{4228, 0}";
			sepNavVisRange = "{2860, 1368}";
		};
	};
	ABAD5D5D10A749CD00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */;
		name = "DescriptionDialog.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	ABAD5D8310A7BC9300B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDD10A48ED100B14D2B /* Compass.h */;
		name = "Compass.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	ABAD5D9410A7D65A00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D9510A7D65A00B14D2B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 23;
		rLoc = 4558;
		rType = 0;
		vrLen = 1596;
		vrLoc = 4201;
	};
	ABAD5D9510A7D65A00B14D2B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	ABAD5DB710A7DB8000B14D2B /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	ABAD5DCE10A7DD5000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DCF10A7DD5000B14D2B /* float.h */;
		name = "float.h: 124";
		rLen = 7;
		rLoc = 3843;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3278;
	};
	ABAD5DCF10A7DD5000B14D2B /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	ABAD5DD010A7DD5000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DB710A7DB8000B14D2B /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	ABAD5E1910A7E25500B14D2B /* UISlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
	};
	ABAD5E3610A7E39900B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5E1910A7E25500B14D2B /* UISlider.h */;
		name = "UISlider.h: 41";
		rLen = 119;
		rLoc = 839;
		rType = 0;
		vrLen = 1888;
		vrLoc = 91;
	};
	ABAD5E4210A7E41E00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 103";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	ABAD5E4510A7E4B000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	ABC9F05C10A9C03C00877555 /* NodeData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 616}}";
			sepNavSelRange = "{383, 381}";
			sepNavVisRange = "{0, 778}";
		};
	};
	ABC9F05D10A9C03C00877555 /* NodeData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 616}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	ABC9F0C810A9C98700877555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	ABC9F0C910A9C98700877555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */;
		name = "randomwalkAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	ABC9F0CA10A9C98700877555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */;
		name = "randomwalkAppDelegate.m: 33";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	ABC9F0CB10A9C98700877555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1597;
		vrLoc = 455;
	};
	ABC9F0CC10A9C98700877555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 364;
		rLoc = 153;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	ABC9F0CF10A9C98700877555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */;
		name = "WalkSettings.h: 24";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	ABC9F0D010A9C98700877555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */;
		name = "WalkSettings.m: 158";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2860;
	};
	ABC9F0D910A9CB9000877555 /* WalkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 616}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	ABC9F0DA10A9CB9000877555 /* WalkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 275}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	ABC9F0DC10A9CCB100877555 /* MasterBin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 616}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	ABC9F0DD10A9CCB100877555 /* MasterBin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	ABC9F0E510A9CD8400877555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0DC10A9CCB100877555 /* MasterBin.h */;
		name = "MasterBin.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	ABC9F0E610A9CD8400877555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0DD10A9CCB100877555 /* MasterBin.m */;
		name = "MasterBin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	ABC9F0E710A9CD8400877555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0D910A9CB9000877555 /* WalkData.h */;
		name = "WalkData.h: 26";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	ABC9F0E810A9CD8400877555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0DA10A9CB9000877555 /* WalkData.m */;
		name = "WalkData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	ABC9F10210A9CFDF00877555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05C10A9C03C00877555 /* NodeData.h */;
		name = "NodeData.h: 24";
		rLen = 381;
		rLoc = 383;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	ABC9F10310A9CFDF00877555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	ABC9F10410A9CFDF00877555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2010A4A31900B14D2B /* NodeInfo.h */;
		name = "NodeInfo.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	ABC9F10510A9CFDF00877555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2110A4A31900B14D2B /* NodeInfo.m */;
		name = "NodeInfo.m: 129";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1557;
		vrLoc = 3150;
	};
	ABC9F11610A9CFED00877555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2110A4A31900B14D2B /* NodeInfo.m */;
		name = "NodeInfo.m: 27";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1169;
		vrLoc = 20;
	};
}
