// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AccelerometertestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	1D3623250D0F684500981E51 /* AccelerometertestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{35, 408}";
		};
	};
	1D6058900D05DD3D006BFB54 /* randomwalktest */ = {
		activeExec = 0;
		executables = (
			3628D2E210A3760300E96256 /* randomwalktest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3628D2E210A3760300E96256 /* randomwalktest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* randomwalktest */;
		codeSenseManager = 3628D2FB10A3760D00E96256 /* Code sense */;
		executables = (
			3628D2E210A3760300E96256 /* randomwalktest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279432604;
			PBXWorkspaceStateSaveDate = 279432604;
		};
		perUserProjectItems = {
			3628D30910A37E9600E96256 = 3628D30910A37E9600E96256 /* PlistBookmark */;
			3628D30A10A37E9600E96256 = 3628D30A10A37E9600E96256 /* PBXTextBookmark */;
			3628D30B10A37E9600E96256 = 3628D30B10A37E9600E96256 /* PBXTextBookmark */;
			3628D30C10A37E9600E96256 = 3628D30C10A37E9600E96256 /* PBXTextBookmark */;
			3628D30D10A37E9600E96256 = 3628D30D10A37E9600E96256 /* PBXTextBookmark */;
			3628D30E10A37E9600E96256 = 3628D30E10A37E9600E96256 /* PBXTextBookmark */;
			3628D30F10A37E9600E96256 = 3628D30F10A37E9600E96256 /* PBXTextBookmark */;
			3628D31010A37E9600E96256 = 3628D31010A37E9600E96256 /* PBXTextBookmark */;
			3628D31110A37E9600E96256 = 3628D31110A37E9600E96256 /* PBXTextBookmark */;
			3628D31210A37E9600E96256 = 3628D31210A37E9600E96256 /* PlistBookmark */;
			3628D31310A37E9600E96256 = 3628D31310A37E9600E96256 /* PBXTextBookmark */;
			3628D31410A37E9600E96256 = 3628D31410A37E9600E96256 /* PlistBookmark */;
			3628D31510A37E9600E96256 = 3628D31510A37E9600E96256 /* PBXTextBookmark */;
			3628D31610A37E9600E96256 = 3628D31610A37E9600E96256 /* PBXTextBookmark */;
			3628D31710A37E9600E96256 = 3628D31710A37E9600E96256 /* PBXTextBookmark */;
			3628D31810A37E9600E96256 = 3628D31810A37E9600E96256 /* PBXTextBookmark */;
			3628D31910A37E9600E96256 = 3628D31910A37E9600E96256 /* PBXTextBookmark */;
			3628D31A10A37E9600E96256 = 3628D31A10A37E9600E96256 /* PBXTextBookmark */;
			3628D31B10A37E9600E96256 = 3628D31B10A37E9600E96256 /* PBXTextBookmark */;
			3628D31C10A37E9600E96256 = 3628D31C10A37E9600E96256 /* PBXTextBookmark */;
			3628D31D10A37E9600E96256 = 3628D31D10A37E9600E96256 /* PBXTextBookmark */;
			3628D31E10A37E9600E96256 = 3628D31E10A37E9600E96256 /* PBXTextBookmark */;
			3628D31F10A37E9600E96256 = 3628D31F10A37E9600E96256 /* PBXTextBookmark */;
			3628D32610A37ECB00E96256 = 3628D32610A37ECB00E96256 /* PBXTextBookmark */;
			3628D33C10A3806B00E96256 = 3628D33C10A3806B00E96256 /* PBXTextBookmark */;
			3628D33D10A3806B00E96256 = 3628D33D10A3806B00E96256 /* PBXTextBookmark */;
		};
		sourceControlManager = 3628D2FA10A3760D00E96256 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* randomwalktest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 253}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	3628D2E210A3760300E96256 /* randomwalktest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randomwalktest;
		sourceDirectories = (
		);
	};
	3628D2FA10A3760D00E96256 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3628D2FB10A3760D00E96256 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3628D30110A37BBF00E96256 /* Accel_Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 350}}";
			sepNavSelRange = "{59, 173}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{362, 14}, {750, 558}}";
		};
	};
	3628D30210A37BBF00E96256 /* Accel_Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 924}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{396, 214}, {750, 558}}";
		};
	};
	3628D30910A37E9600E96256 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* randomwalktest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/harshg/Documents/randomwalktest/randomwalktest-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3628D30A10A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AccelerometertestAppDelegate.h */;
		name = "randomwalktestAppDelegate.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3628D30B10A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* randomwalktest_Prefix.pch */;
		name = "randomwalktest_Prefix.pch: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	3628D30C10A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AccelerometertestAppDelegate.m */;
		name = "randomwalktestAppDelegate.m: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 268;
		vrLoc = 240;
	};
	3628D30D10A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	3628D30E10A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3628D30210A37BBF00E96256 /* Accel_Controller.m */;
		name = "Controller.m: 4";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	3628D30F10A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3628D30110A37BBF00E96256 /* Accel_Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	3628D31010A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AccelerometertestAppDelegate.h */;
		name = "randomwalktestAppDelegate.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3628D31110A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* randomwalktest_Prefix.pch */;
		name = "randomwalktest_Prefix.pch: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	3628D31210A37E9600E96256 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* randomwalktest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/harshg/Documents/randomwalktest/randomwalktest-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3628D31310A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	3628D31410A37E9600E96256 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* randomwalktest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/harshg/Documents/randomwalktest/randomwalktest-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3628D31510A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* randomwalktest_Prefix.pch */;
		name = "randomwalktest_Prefix.pch: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	3628D31610A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AccelerometertestAppDelegate.h */;
		name = "randomwalktestAppDelegate.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3628D31710A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AccelerometertestAppDelegate.m */;
		name = "randomwalktestAppDelegate.m: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 268;
		vrLoc = 240;
	};
	3628D31810A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* randomwalktest_Prefix.pch */;
		name = "randomwalktest_Prefix.pch: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	3628D31910A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AccelerometertestAppDelegate.m */;
		name = "randomwalktestAppDelegate.m: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 268;
		vrLoc = 240;
	};
	3628D31A10A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	3628D31B10A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3628D30210A37BBF00E96256 /* Accel_Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	3628D31C10A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3628D30110A37BBF00E96256 /* Accel_Controller.h */;
		name = "Controller.h: 8";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	3628D31D10A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3628D30210A37BBF00E96256 /* Accel_Controller.m */;
		name = "Controller.m: 4";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	3628D31E10A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3628D30110A37BBF00E96256 /* Accel_Controller.h */;
		name = "Controller.h: 8";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	3628D31F10A37E9600E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3628D30210A37BBF00E96256 /* Accel_Controller.m */;
		name = "Controller.m: 4";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	3628D32610A37ECB00E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "fatal error: property declaration not in @interface or @implementation context";
		fRef = 3628D30110A37BBF00E96256 /* Accel_Controller.h */;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	3628D33C10A3806B00E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3628D30110A37BBF00E96256 /* Accel_Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	3628D33D10A3806B00E96256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3628D30110A37BBF00E96256 /* Accel_Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
}
