// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 490}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1963}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{155, 1309}";
		};
	};
	1D6058900D05DD3D006BFB54 /* randomwalk */ = {
		activeExec = 0;
		executables = (
			ABAD5CCA10A484F100B14D2B /* randomwalk */,
		);
	};
	28860B760F44E54D00985440 /* randomwalk.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						78.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 220}}",
							"{{700, 0}, {365, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1065, 220}}",
							"{{0, 225}, {1065, 194}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {228, 220}}",
							"{{233, 0}, {462, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						199.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-201, 0}, {1050, 179}}";
			};
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* randomwalk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 371}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5713, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5764, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5814, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10935}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4498}}";
			sepNavSelRange = "{2212, 15}";
			sepNavVisRange = "{269, 1045}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ABAD5CCA10A484F100B14D2B /* randomwalk */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* randomwalk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* randomwalk */,
		);
		breakpoints = (
			AB7349A010B9DF53008126E3 /* XMLParse.m:143 */,
			AB7349AE10B9DF8D008126E3 /* XMLParse.m:190 */,
			AB7349B110B9DFA2008126E3 /* XMLParse.m:179 */,
			AB7349B310B9DFA8008126E3 /* XMLParse.m:111 */,
			AB7349B510B9DFAA008126E3 /* XMLParse.m:120 */,
			AB7349BB10B9E06D008126E3 /* XMLParse.m:180 */,
			AB7349E010B9E22B008126E3 /* AppData.m:40 */,
			AB7349EC10B9E2AC008126E3 /* XMLParse.m:23 */,
			AB734A1D10B9E410008126E3 /* AppData.m:29 */,
		);
		codeSenseManager = ABAD5CDC10A484F500B14D2B /* Code sense */;
		executables = (
			ABAD5CCA10A484F100B14D2B /* randomwalk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280785917;
			PBXWorkspaceStateSaveDate = 280785917;
		};
		perUserProjectItems = {
			AB57452610BC4234003A3EC6 = AB57452610BC4234003A3EC6 /* PBXTextBookmark */;
			AB57452A10BC4234003A3EC6 = AB57452A10BC4234003A3EC6 /* PBXTextBookmark */;
			AB57452C10BC4234003A3EC6 = AB57452C10BC4234003A3EC6 /* PBXTextBookmark */;
			AB57452D10BC4234003A3EC6 = AB57452D10BC4234003A3EC6 /* PBXTextBookmark */;
			AB57453F10BC42FE003A3EC6 = AB57453F10BC42FE003A3EC6 /* PBXTextBookmark */;
			AB57454210BC42FE003A3EC6 = AB57454210BC42FE003A3EC6 /* PBXTextBookmark */;
			AB57455910BC447C003A3EC6 = AB57455910BC447C003A3EC6 /* PBXTextBookmark */;
			AB57459110BC4D56003A3EC6 = AB57459110BC4D56003A3EC6 /* XDModelBookmark */;
			AB5745BA10BC546A003A3EC6 = AB5745BA10BC546A003A3EC6 /* PlistBookmark */;
			AB5745BB10BC546A003A3EC6 = AB5745BB10BC546A003A3EC6 /* PBXTextBookmark */;
			AB5745F210BC557E003A3EC6 = AB5745F210BC557E003A3EC6 /* PBXTextBookmark */;
			AB5745F310BC557E003A3EC6 = AB5745F310BC557E003A3EC6 /* PBXTextBookmark */;
			AB5745F410BC557E003A3EC6 = AB5745F410BC557E003A3EC6 /* PBXTextBookmark */;
			AB5745FC10BC559A003A3EC6 = AB5745FC10BC559A003A3EC6 /* PBXTextBookmark */;
			AB6443AE10BC57DD005185A9 = AB6443AE10BC57DD005185A9 /* PBXTextBookmark */;
			AB6443C310BC5839005185A9 = AB6443C310BC5839005185A9 /* PBXTextBookmark */;
			AB6443C810BC5874005185A9 = AB6443C810BC5874005185A9 /* PBXTextBookmark */;
			AB6443CF10BC5971005185A9 = AB6443CF10BC5971005185A9 /* PBXTextBookmark */;
			AB6443D010BC5971005185A9 = AB6443D010BC5971005185A9 /* PBXTextBookmark */;
			AB6443D110BC5971005185A9 = AB6443D110BC5971005185A9 /* PBXTextBookmark */;
			AB6443D210BC5971005185A9 = AB6443D210BC5971005185A9 /* PBXTextBookmark */;
			AB6443D710BC59BA005185A9 = AB6443D710BC59BA005185A9 /* PBXTextBookmark */;
			AB6443DC10BC59DA005185A9 = AB6443DC10BC59DA005185A9 /* PBXTextBookmark */;
			AB6443DF10BC5A2E005185A9 = AB6443DF10BC5A2E005185A9 /* PBXTextBookmark */;
			AB6443E010BC5A2E005185A9 = AB6443E010BC5A2E005185A9 /* PBXTextBookmark */;
			AB6443E110BC5A2E005185A9 = AB6443E110BC5A2E005185A9 /* PBXTextBookmark */;
			AB6443EA10BC5BA2005185A9 = AB6443EA10BC5BA2005185A9 /* PBXTextBookmark */;
			AB6443EB10BC5BA2005185A9 = AB6443EB10BC5BA2005185A9 /* PBXTextBookmark */;
			AB6443EC10BC5BA2005185A9 = AB6443EC10BC5BA2005185A9 /* PBXTextBookmark */;
			AB6443ED10BC5BA2005185A9 = AB6443ED10BC5BA2005185A9 /* PBXTextBookmark */;
			AB6443F210BC5C5C005185A9 = AB6443F210BC5C5C005185A9 /* PBXTextBookmark */;
			AB6443F310BC5C5C005185A9 = AB6443F310BC5C5C005185A9 /* PBXTextBookmark */;
			AB6443F410BC5C5C005185A9 = AB6443F410BC5C5C005185A9 /* PBXTextBookmark */;
			AB6443F510BC5C5C005185A9 = AB6443F510BC5C5C005185A9 /* PBXTextBookmark */;
			AB6443F810BC5C97005185A9 = AB6443F810BC5C97005185A9 /* PBXTextBookmark */;
			AB6443FB10BC5CAF005185A9 = AB6443FB10BC5CAF005185A9 /* PBXTextBookmark */;
			AB64440C10BC5F2B005185A9 = AB64440C10BC5F2B005185A9 /* PBXTextBookmark */;
			AB64440D10BC5F2B005185A9 = AB64440D10BC5F2B005185A9 /* PBXTextBookmark */;
			AB64441210BC5F79005185A9 = AB64441210BC5F79005185A9 /* PBXTextBookmark */;
			AB64441510BC5FAB005185A9 = AB64441510BC5FAB005185A9 /* PBXTextBookmark */;
			AB64441810BC5FDE005185A9 = AB64441810BC5FDE005185A9 /* PBXTextBookmark */;
			AB64441D10BC6047005185A9 = AB64441D10BC6047005185A9 /* PBXTextBookmark */;
			AB64442110BC6096005185A9 = AB64442110BC6096005185A9 /* PBXTextBookmark */;
			AB64442210BC6096005185A9 = AB64442210BC6096005185A9 /* PBXTextBookmark */;
			AB64442510BC60A0005185A9 = AB64442510BC60A0005185A9 /* PBXTextBookmark */;
			AB64442610BC60A0005185A9 = AB64442610BC60A0005185A9 /* PBXTextBookmark */;
			AB64442710BC60A0005185A9 = AB64442710BC60A0005185A9 /* PBXTextBookmark */;
			AB64442C10BC60EF005185A9 = AB64442C10BC60EF005185A9 /* PBXTextBookmark */;
			AB64442D10BC60EF005185A9 = AB64442D10BC60EF005185A9 /* PBXTextBookmark */;
			AB64442E10BC60EF005185A9 = AB64442E10BC60EF005185A9 /* PBXTextBookmark */;
			AB64443110BC61C3005185A9 = AB64443110BC61C3005185A9 /* PBXTextBookmark */;
			AB64443210BC61C3005185A9 = AB64443210BC61C3005185A9 /* PBXTextBookmark */;
			AB64443310BC61C3005185A9 = AB64443310BC61C3005185A9 /* PBXTextBookmark */;
			AB64443410BC61C3005185A9 = AB64443410BC61C3005185A9 /* PBXTextBookmark */;
			AB64443510BC61C3005185A9 = AB64443510BC61C3005185A9 /* PBXTextBookmark */;
			AB64443610BC61C3005185A9 = AB64443610BC61C3005185A9 /* PBXTextBookmark */;
			AB64443710BC61C3005185A9 = AB64443710BC61C3005185A9 /* PBXTextBookmark */;
			AB64443C10BC6220005185A9 = AB64443C10BC6220005185A9 /* PBXTextBookmark */;
			AB64443D10BC6220005185A9 = AB64443D10BC6220005185A9 /* PBXTextBookmark */;
			AB64443E10BC6220005185A9 = AB64443E10BC6220005185A9 /* PBXTextBookmark */;
			AB64443F10BC6220005185A9 = AB64443F10BC6220005185A9 /* PBXTextBookmark */;
			AB64444010BC6220005185A9 = AB64444010BC6220005185A9 /* PBXTextBookmark */;
			AB64444910BC636A005185A9 = AB64444910BC636A005185A9 /* PBXTextBookmark */;
			AB64444C10BC63A6005185A9 = AB64444C10BC63A6005185A9 /* PBXTextBookmark */;
			AB64444D10BC63A6005185A9 = AB64444D10BC63A6005185A9 /* PBXTextBookmark */;
			AB64444E10BC63A6005185A9 = AB64444E10BC63A6005185A9 /* PBXTextBookmark */;
			AB64445310BC63BD005185A9 = AB64445310BC63BD005185A9 /* PBXTextBookmark */;
			AB64445810BC64CA005185A9 = AB64445810BC64CA005185A9 /* PBXTextBookmark */;
			AB64445910BC64CA005185A9 = AB64445910BC64CA005185A9 /* PBXTextBookmark */;
			AB64445A10BC64CA005185A9 = AB64445A10BC64CA005185A9 /* PBXTextBookmark */;
			AB64445B10BC64CA005185A9 = AB64445B10BC64CA005185A9 /* PBXTextBookmark */;
			AB64445C10BC64CA005185A9 = AB64445C10BC64CA005185A9 /* PBXTextBookmark */;
			AB64445E10BC64CA005185A9 = AB64445E10BC64CA005185A9 /* PBXTextBookmark */;
			AB64445F10BC64CA005185A9 = AB64445F10BC64CA005185A9 /* PBXTextBookmark */;
			AB64446410BC6549005185A9 = AB64446410BC6549005185A9 /* PBXTextBookmark */;
			AB64446510BC6549005185A9 = AB64446510BC6549005185A9 /* PBXTextBookmark */;
			AB64446610BC6549005185A9 = AB64446610BC6549005185A9 /* PBXTextBookmark */;
			AB64446710BC6549005185A9 = AB64446710BC6549005185A9 /* PBXTextBookmark */;
			AB64446810BC6549005185A9 = AB64446810BC6549005185A9 /* PBXTextBookmark */;
			AB64446910BC6549005185A9 = AB64446910BC6549005185A9 /* PBXTextBookmark */;
			AB64446A10BC6549005185A9 = AB64446A10BC6549005185A9 /* PBXTextBookmark */;
			AB64447110BC6595005185A9 = AB64447110BC6595005185A9 /* PBXTextBookmark */;
			AB64447210BC6595005185A9 = AB64447210BC6595005185A9 /* PBXTextBookmark */;
			AB64447310BC6595005185A9 = AB64447310BC6595005185A9 /* PBXTextBookmark */;
			AB64447610BC65E2005185A9 = AB64447610BC65E2005185A9 /* PBXTextBookmark */;
			AB64447910BC6A1F005185A9 = AB64447910BC6A1F005185A9 /* PBXTextBookmark */;
			AB64447D10BC6C27005185A9 = AB64447D10BC6C27005185A9 /* PBXTextBookmark */;
			AB64447E10BC6C27005185A9 = AB64447E10BC6C27005185A9 /* XDModelBookmark */;
			AB64447F10BC6C27005185A9 = AB64447F10BC6C27005185A9 /* XDModelBookmark */;
			AB6444A110BC7243005185A9 = AB6444A110BC7243005185A9 /* XDModelBookmark */;
			AB6444A210BC7243005185A9 = AB6444A210BC7243005185A9 /* PBXTextBookmark */;
			AB6444A310BC7243005185A9 = AB6444A310BC7243005185A9 /* PBXTextBookmark */;
			AB6444A410BC7243005185A9 = AB6444A410BC7243005185A9 /* PlistBookmark */;
			AB6444B510BC7406005185A9 /* PBXTextBookmark */ = AB6444B510BC7406005185A9 /* PBXTextBookmark */;
			AB73498310B9DF1D008126E3 = AB73498310B9DF1D008126E3 /* PBXTextBookmark */;
			AB73498B10B9DF1D008126E3 = AB73498B10B9DF1D008126E3 /* PBXTextBookmark */;
			AB73498C10B9DF1D008126E3 = AB73498C10B9DF1D008126E3 /* PBXTextBookmark */;
			AB73498E10B9DF1D008126E3 = AB73498E10B9DF1D008126E3 /* PBXTextBookmark */;
			AB73499110B9DF1D008126E3 = AB73499110B9DF1D008126E3 /* PBXTextBookmark */;
			AB73499310B9DF1D008126E3 = AB73499310B9DF1D008126E3 /* PBXTextBookmark */;
			AB734AD610B9F220008126E3 = AB734AD610B9F220008126E3 /* PBXTextBookmark */;
			AB734ADB10B9F220008126E3 = AB734ADB10B9F220008126E3 /* PBXTextBookmark */;
			AB734AF710B9F3A6008126E3 = AB734AF710B9F3A6008126E3 /* PBXTextBookmark */;
			AB734B0610B9F3EE008126E3 = AB734B0610B9F3EE008126E3 /* PBXTextBookmark */;
			AB734BA910BA0520008126E3 = AB734BA910BA0520008126E3 /* PBXTextBookmark */;
			AB734BAB10BA0520008126E3 = AB734BAB10BA0520008126E3 /* PBXTextBookmark */;
			AB734BAD10BA0520008126E3 = AB734BAD10BA0520008126E3 /* PBXTextBookmark */;
			AB734C0710BA6477008126E3 = AB734C0710BA6477008126E3 /* PBXTextBookmark */;
			AB734C0910BA6477008126E3 = AB734C0910BA6477008126E3 /* PBXTextBookmark */;
			AB734C0A10BA6477008126E3 = AB734C0A10BA6477008126E3 /* PBXTextBookmark */;
			AB734C2210BA65CE008126E3 = AB734C2210BA65CE008126E3 /* PBXTextBookmark */;
			AB734C2410BA65CE008126E3 = AB734C2410BA65CE008126E3 /* PBXTextBookmark */;
			AB734C2610BA65CE008126E3 = AB734C2610BA65CE008126E3 /* PBXTextBookmark */;
			AB734C5210BA68B4008126E3 = AB734C5210BA68B4008126E3 /* PBXTextBookmark */;
			AB9B87F610B8866300BD3F84 = AB9B87F610B8866300BD3F84 /* PBXTextBookmark */;
			AB9B886B10B8976A00BD3F84 = AB9B886B10B8976A00BD3F84 /* PBXTextBookmark */;
			AB9B88D010B8A47E00BD3F84 = AB9B88D010B8A47E00BD3F84 /* PBXTextBookmark */;
			AB9B895310B8E99B00BD3F84 = AB9B895310B8E99B00BD3F84 /* PBXTextBookmark */;
			ABAD5DCE10A7DD5000B14D2B = ABAD5DCE10A7DD5000B14D2B /* PBXTextBookmark */;
			ABAD5E3610A7E39900B14D2B = ABAD5E3610A7E39900B14D2B /* PBXTextBookmark */;
			ABAD5E4210A7E41E00B14D2B = ABAD5E4210A7E41E00B14D2B /* PBXTextBookmark */;
			ABBF7B8F10BC56160021ACFB = ABBF7B8F10BC56160021ACFB /* PBXTextBookmark */;
			ABBF7B9110BC56160021ACFB = ABBF7B9110BC56160021ACFB /* PBXTextBookmark */;
			ABBF7BC010BC569C0021ACFB = ABBF7BC010BC569C0021ACFB /* PBXTextBookmark */;
			ABBF7BCB10BC570A0021ACFB = ABBF7BCB10BC570A0021ACFB /* PBXTextBookmark */;
			ABBF7BCC10BC570A0021ACFB = ABBF7BCC10BC570A0021ACFB /* PBXTextBookmark */;
			ABBF7BCD10BC570A0021ACFB = ABBF7BCD10BC570A0021ACFB /* PBXTextBookmark */;
			ABBF7BEB10BC57CE0021ACFB = ABBF7BEB10BC57CE0021ACFB /* PBXTextBookmark */;
		};
		sourceControlManager = ABAD5CDB10A484F500B14D2B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	9E48996D10BA2FC000682D0D /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 481}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{3, 772}";
		};
	};
	9E48996E10BA2FC000682D0D /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1521}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{30, 926}";
		};
	};
	AB57452610BC4234003A3EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CFE10A49E8D00B14D2B /* DescriptionDialog.m */;
		name = "DescriptionDialog.m: 63";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 911;
		vrLoc = 607;
	};
	AB57452A10BC4234003A3EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2110A4A31900B14D2B /* NodeInfo.m */;
		name = "NodeInfo.m: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2809;
	};
	AB57452C10BC4234003A3EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2010A4A31900B14D2B /* NodeInfo.h */;
		name = "NodeInfo.h: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 992;
		vrLoc = 464;
	};
	AB57452D10BC4234003A3EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	AB57453F10BC42FE003A3EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 29";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1383;
		vrLoc = 33;
	};
	AB57454210BC42FE003A3EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0DA10A9CB9000877555 /* WalkData.m */;
		name = "WalkData.m: 31";
		rLen = 2;
		rLoc = 497;
		rType = 0;
		vrLen = 743;
		vrLoc = 166;
	};
	AB57455910BC447C003A3EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 116";
		rLen = 13;
		rLoc = 3992;
		rType = 0;
		vrLen = 751;
		vrLoc = 2661;
	};
	AB57459110BC4D56003A3EC6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* randomwalk.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AB5745BA10BC546A003A3EC6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* randomwalk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/barret/cyclonewalk/cyclonewalk/src/edu/iastate/cs/randomwalk/randomwalk-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AB5745BB10BC546A003A3EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5745BC10BC546A003A3EC6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 137";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4780;
	};
	AB5745BC10BC546A003A3EC6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	AB5745F210BC557E003A3EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */;
		name = "WalkSettings.h: 22";
		rLen = 487;
		rLoc = 365;
		rType = 0;
		vrLen = 590;
		vrLoc = 267;
	};
	AB5745F310BC557E003A3EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 787;
		vrLoc = 1308;
	};
	AB5745F410BC557E003A3EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */;
		name = "WalkSettings.m: 32";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 460;
		vrLoc = 245;
	};
	AB5745FC10BC559A003A3EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */;
		name = "DescriptionDialog.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	AB6443AE10BC57DD005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 83";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 839;
		vrLoc = 1355;
	};
	AB6443C310BC5839005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 88";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 867;
		vrLoc = 1287;
	};
	AB6443C810BC5874005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 86";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 883;
		vrLoc = 1287;
	};
	AB6443CF10BC5971005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 30";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 678;
		vrLoc = 33;
	};
	AB6443D010BC5971005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3110AA21880098A457 /* AppData.h */;
		name = "AppData.h: 31";
		rLen = 7;
		rLoc = 711;
		rType = 0;
		vrLen = 793;
		vrLoc = 285;
	};
	AB6443D110BC5971005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 40";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 872;
		vrLoc = 1301;
	};
	AB6443D210BC5971005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 80";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 654;
		vrLoc = 1119;
	};
	AB6443D710BC59BA005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 89";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 826;
		vrLoc = 1395;
	};
	AB6443DC10BC59DA005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 86";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 831;
		vrLoc = 1303;
	};
	AB6443DF10BC5A2E005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0D910A9CB9000877555 /* WalkData.h */;
		name = "WalkData.h: 34";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 654;
		vrLoc = 144;
	};
	AB6443E010BC5A2E005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 86";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 832;
		vrLoc = 1475;
	};
	AB6443E110BC5A2E005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 94";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 880;
		vrLoc = 1345;
	};
	AB6443EA10BC5BA2005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 115";
		rLen = 1;
		rLoc = 3928;
		rType = 0;
		vrLen = 815;
		vrLoc = 2661;
	};
	AB6443EB10BC5BA2005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3110AA21880098A457 /* AppData.h */;
		name = "AppData.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 690;
		vrLoc = 143;
	};
	AB6443EC10BC5BA2005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	AB6443ED10BC5BA2005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 73";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 515;
		vrLoc = 1227;
	};
	AB6443F210BC5C5C005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 102";
		rLen = 13;
		rLoc = 2007;
		rType = 0;
		vrLen = 707;
		vrLoc = 1751;
	};
	AB6443F310BC5C5C005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3110AA21880098A457 /* AppData.h */;
		name = "AppData.h: 43";
		rLen = 13;
		rLoc = 931;
		rType = 0;
		vrLen = 678;
		vrLoc = 585;
	};
	AB6443F410BC5C5C005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 115";
		rLen = 1;
		rLoc = 3928;
		rType = 0;
		vrLen = 731;
		vrLoc = 2661;
	};
	AB6443F510BC5C5C005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 134";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 802;
		vrLoc = 3059;
	};
	AB6443F810BC5C97005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 154";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 663;
		vrLoc = 3661;
	};
	AB6443FB10BC5CAF005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 156";
		rLen = 0;
		rLoc = 5253;
		rType = 0;
		vrLen = 657;
		vrLoc = 3677;
	};
	AB64440C10BC5F2B005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'i'";
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	AB64440D10BC5F2B005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 172";
		rLen = 0;
		rLoc = 4961;
		rType = 0;
		vrLen = 525;
		vrLoc = 4476;
	};
	AB64441210BC5F79005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 45";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 944;
		vrLoc = 276;
	};
	AB64441510BC5FAB005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 32";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1002;
		vrLoc = 276;
	};
	AB64441810BC5FDE005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 39";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1031;
		vrLoc = 316;
	};
	AB64441D10BC6047005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 25";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1084;
		vrLoc = 306;
	};
	AB64442110BC6096005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'i'";
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	AB64442210BC6096005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 179";
		rLen = 0;
		rLoc = 4961;
		rType = 0;
		vrLen = 814;
		vrLoc = 4261;
	};
	AB64442510BC60A0005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 25";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1084;
		vrLoc = 306;
	};
	AB64442610BC60A0005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0D910A9CB9000877555 /* WalkData.h */;
		name = "WalkData.h: 34";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 597;
		vrLoc = 201;
	};
	AB64442710BC60A0005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0DA10A9CB9000877555 /* WalkData.m */;
		name = "WalkData.m: 58";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 477;
		vrLoc = 745;
	};
	AB64442C10BC60EF005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0DA10A9CB9000877555 /* WalkData.m */;
		name = "WalkData.m: 43";
		rLen = 15;
		rLoc = 726;
		rType = 0;
		vrLen = 479;
		vrLoc = 192;
	};
	AB64442D10BC60EF005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05C10A9C03C00877555 /* NodeData.h */;
		name = "NodeData.h: 36";
		rLen = 11;
		rLoc = 933;
		rType = 0;
		vrLen = 756;
		vrLoc = 274;
	};
	AB64442E10BC60EF005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 36";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 489;
		vrLoc = 494;
	};
	AB64443110BC61C3005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 36";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 489;
		vrLoc = 494;
	};
	AB64443210BC61C3005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 29";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1087;
		vrLoc = 33;
	};
	AB64443310BC61C3005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 917;
		vrLoc = 144;
	};
	AB64443410BC61C3005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 15;
		rLoc = 2212;
		rType = 0;
		vrLen = 619;
		vrLoc = 1843;
	};
	AB64443510BC61C3005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	AB64443610BC61C3005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 15";
		rLen = 7;
		rLoc = 235;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	AB64443710BC61C3005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 103";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 474;
		vrLoc = 2598;
	};
	AB64443C10BC6220005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 103";
		rLen = 33;
		rLoc = 2624;
		rType = 0;
		vrLen = 474;
		vrLoc = 2598;
	};
	AB64443D10BC6220005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0DA10A9CB9000877555 /* WalkData.m */;
		name = "WalkData.m: 27";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 486;
		vrLoc = 192;
	};
	AB64443E10BC6220005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 496;
		vrLoc = 494;
	};
	AB64443F10BC6220005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 102";
		rLen = 13;
		rLoc = 2007;
		rType = 0;
		vrLen = 628;
		vrLoc = 1751;
	};
	AB64444010BC6220005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 553;
		vrLoc = 186;
	};
	AB64444910BC636A005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 28";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 558;
		vrLoc = 185;
	};
	AB64444C10BC63A6005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 28";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 612;
		vrLoc = 185;
	};
	AB64444D10BC63A6005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 103";
		rLen = 33;
		rLoc = 2624;
		rType = 0;
		vrLen = 591;
		vrLoc = 2525;
	};
	AB64444E10BC63A6005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 156";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 830;
		vrLoc = 3822;
	};
	AB64445310BC63BD005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 154";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 850;
		vrLoc = 3871;
	};
	AB64445810BC64CA005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 159";
		rLen = 7;
		rLoc = 4296;
		rType = 0;
		vrLen = 910;
		vrLoc = 3871;
	};
	AB64445910BC64CA005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 518;
		vrLoc = 472;
	};
	AB64445A10BC64CA005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3110AA21880098A457 /* AppData.h */;
		name = "AppData.h: 43";
		rLen = 13;
		rLoc = 931;
		rType = 0;
		vrLen = 679;
		vrLoc = 584;
	};
	AB64445B10BC64CA005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 42";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 553;
		vrLoc = 1133;
	};
	AB64445C10BC64CA005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB64445D10BC64CA005185A9 /* NSArray.h */;
		name = "NSArray.h: 83";
		rLen = 26;
		rLoc = 3010;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2367;
	};
	AB64445D10BC64CA005185A9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	AB64445E10BC64CA005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 33";
		rLen = 13;
		rLoc = 1149;
		rType = 0;
		vrLen = 1006;
		vrLoc = 415;
	};
	AB64445F10BC64CA005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 37";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1088;
		vrLoc = 444;
	};
	AB64446410BC6549005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */;
		name = "WalkSettings.h: 22";
		rLen = 487;
		rLoc = 365;
		rType = 0;
		vrLen = 587;
		vrLoc = 270;
	};
	AB64446510BC6549005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 162";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 823;
		vrLoc = 3054;
	};
	AB64446610BC6549005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 273";
		rLen = 0;
		rLoc = 7477;
		rType = 0;
		vrLen = 720;
		vrLoc = 7250;
	};
	AB64446710BC6549005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	AB64446810BC6549005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 15;
		rLoc = 2212;
		rType = 0;
		vrLen = 1045;
		vrLoc = 269;
	};
	AB64446910BC6549005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 37";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1088;
		vrLoc = 444;
	};
	AB64446A10BC6549005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 35";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 840;
		vrLoc = 662;
	};
	AB64447110BC6595005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 34";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 895;
		vrLoc = 662;
	};
	AB64447210BC6595005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 273";
		rLen = 0;
		rLoc = 7477;
		rType = 0;
		vrLen = 759;
		vrLoc = 7228;
	};
	AB64447310BC6595005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 26";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1061;
		vrLoc = 278;
	};
	AB64447610BC65E2005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 23";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1110;
		vrLoc = 306;
	};
	AB64447910BC6A1F005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 23";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1208;
		vrLoc = 306;
	};
	AB64447D10BC6C27005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 23";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1208;
		vrLoc = 306;
	};
	AB64447E10BC6C27005185A9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* randomwalk.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AB64447F10BC6C27005185A9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* randomwalk.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AB6444A110BC7243005185A9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* randomwalk.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AB6444A210BC7243005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 926;
		vrLoc = 30;
	};
	AB6444A310BC7243005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 918;
		vrLoc = 144;
	};
	AB6444A410BC7243005185A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* randomwalk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/barret/cyclonewalk/cyclonewalk/src/edu/iastate/cs/randomwalk/randomwalk-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AB6444B510BC7406005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 900;
		vrLoc = 168;
	};
	AB73498310B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 834;
		vrLoc = 142;
	};
	AB73498B10B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DB710A7DB8000B14D2B /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 971;
		vrLoc = 1613;
	};
	AB73498C10B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73498D10B9DF1D008126E3 /* UIColor.h */;
		name = "UIColor.h: 20";
		rLen = 10;
		rLoc = 648;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	AB73498D10B9DF1D008126E3 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	AB73498E10B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73498F10B9DF1D008126E3 /* CGColor.h */;
		name = "CGColor.h: 8";
		rLen = 36;
		rLoc = 133;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3383;
	};
	AB73498F10B9DF1D008126E3 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	AB73499110B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73499210B9DF1D008126E3 /* NSURL.h */;
		name = "NSURL.h: 37";
		rLen = 14;
		rLoc = 1427;
		rType = 0;
		vrLen = 1802;
		vrLoc = 400;
	};
	AB73499210B9DF1D008126E3 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	AB73499310B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73499410B9DF1D008126E3 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 1735;
		vrLoc = 665;
	};
	AB73499410B9DF1D008126E3 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	AB7349A010B9DF53008126E3 /* XMLParse.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = randomwalk;
		modificationTime = 280618361.392609;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349AE10B9DF8D008126E3 /* XMLParse.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 190;
		location = randomwalk;
		modificationTime = 280618374.3746181;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349B110B9DFA2008126E3 /* XMLParse.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = randomwalk;
		modificationTime = 280618361.397515;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349B310B9DFA8008126E3 /* XMLParse.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = randomwalk;
		modificationTime = 280618361.39899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349B510B9DFAA008126E3 /* XMLParse.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = randomwalk;
		modificationTime = 280618361.400359;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349BB10B9E06D008126E3 /* XMLParse.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = randomwalk;
		modificationTime = 280618361.401921;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349E010B9E22B008126E3 /* AppData.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ABF39B3210AA21880098A457 /* AppData.m */;
		functionName = "-addWalk:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = randomwalk;
		modificationTime = 280618382.166651;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349EC10B9E2AC008126E3 /* XMLParse.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-startParsing";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 23;
		location = randomwalk;
		modificationTime = 280618362.085005;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	AB734A1D10B9E410008126E3 /* AppData.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ABF39B3210AA21880098A457 /* AppData.m */;
		functionName = "-initSingleton";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = randomwalk;
		modificationTime = 280618393.630746;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB734AD610B9F220008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */;
		name = "randomwalkAppDelegate.h: 30";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	AB734ADB10B9F220008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */;
		name = "randomwalkAppDelegate.m: 29";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1309;
		vrLoc = 155;
	};
	AB734AF710B9F3A6008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734AF810B9F3A6008126E3 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 858;
		vrLoc = 1083;
	};
	AB734AF810B9F3A6008126E3 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	AB734B0610B9F3EE008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88BF10B8A37C00BD3F84 /* XMLParse.h */;
		name = "XMLParse.h: 44";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 829;
		vrLoc = 568;
	};
	AB734B4410B9F962008126E3 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	AB734BA910BA0520008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734BAA10BA0520008126E3 /* UITableViewController.h */;
		name = "UITableViewController.h: 25";
		rLen = 11;
		rLoc = 905;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	AB734BAA10BA0520008126E3 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	AB734BAB10BA0520008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734BAC10BA0520008126E3 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1027;
		vrLoc = 18;
	};
	AB734BAC10BA0520008126E3 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	AB734BAD10BA0520008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734B4410B9F962008126E3 /* UITableView.h */;
		name = "UITableView.h: 375";
		rLen = 77;
		rLoc = 20203;
		rType = 0;
		vrLen = 1776;
		vrLoc = 18608;
	};
	AB734C0710BA6477008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734C0810BA6477008126E3 /* MKMapView.h */;
		name = "MKMapView.h: 23";
		rLen = 41;
		rLoc = 579;
		rType = 0;
		vrLen = 2156;
		vrLoc = 888;
	};
	AB734C0810BA6477008126E3 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	AB734C0910BA6477008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* randomwalk_Prefix.pch */;
		name = "randomwalk_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	AB734C0A10BA6477008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AB734C2210BA65CE008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	AB734C2410BA65CE008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05C10A9C03C00877555 /* NodeData.h */;
		name = "NodeData.h: 36";
		rLen = 11;
		rLoc = 933;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	AB734C2610BA65CE008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0D910A9CB9000877555 /* WalkData.h */;
		name = "WalkData.h: 34";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 779;
		vrLoc = 18;
	};
	AB734C5210BA68B4008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B882910B8904100BD3F84 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2265;
		vrLoc = 4225;
	};
	AB9B87F610B8866300BD3F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDD10A48ED100B14D2B /* Compass.h */;
		name = "Compass.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	AB9B882910B8904100BD3F84 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	AB9B886B10B8976A00BD3F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B886C10B8976A00BD3F84 /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 1832;
		vrLoc = 71;
	};
	AB9B886C10B8976A00BD3F84 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	AB9B88BF10B8A37C00BD3F84 /* XMLParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 910}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{568, 829}";
		};
	};
	AB9B88C010B8A37C00BD3F84 /* XMLParse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3601}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{662, 895}";
		};
	};
	AB9B88D010B8A47E00BD3F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D9510A7D65A00B14D2B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 23;
		rLoc = 4558;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3770;
	};
	AB9B88D310B8A47E00BD3F84 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	AB9B895310B8E99B00BD3F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88D310B8A47E00BD3F84 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 93";
		rLen = 236;
		rLoc = 4376;
		rType = 0;
		vrLen = 2659;
		vrLoc = 3724;
	};
	ABAD5CCA10A484F100B14D2B /* randomwalk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randomwalk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ABAD5CDB10A484F500B14D2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABAD5CDC10A484F500B14D2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABAD5CDD10A48ED100B14D2B /* Compass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 612}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	ABAD5CDE10A48ED100B14D2B /* Compass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1560}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{42, 38}, {821, 714}}";
		};
	};
	ABAD5CED10A49A1700B14D2B /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 845}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{142, 834}";
		};
	};
	ABAD5CEE10A49A1700B14D2B /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 2301}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{656, 359}";
		};
	};
	ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 400}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	ABAD5CFE10A49E8D00B14D2B /* DescriptionDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 923}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	ABAD5D2010A4A31900B14D2B /* NodeInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 858}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{464, 992}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	ABAD5D2110A4A31900B14D2B /* NodeInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 5343}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{2809, 1484}";
		};
	};
	ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 637}}";
			sepNavSelRange = "{365, 487}";
			sepNavVisRange = "{270, 587}";
		};
	};
	ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2886}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{245, 460}";
		};
	};
	ABAD5D9510A7D65A00B14D2B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	ABAD5DB710A7DB8000B14D2B /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	ABAD5DCE10A7DD5000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DCF10A7DD5000B14D2B /* float.h */;
		name = "float.h: 124";
		rLen = 7;
		rLoc = 3843;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3278;
	};
	ABAD5DCF10A7DD5000B14D2B /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	ABAD5E1910A7E25500B14D2B /* UISlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
	};
	ABAD5E3610A7E39900B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5E1910A7E25500B14D2B /* UISlider.h */;
		name = "UISlider.h: 41";
		rLen = 119;
		rLoc = 839;
		rType = 0;
		vrLen = 1888;
		vrLoc = 91;
	};
	ABAD5E4210A7E41E00B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CEE10A49A1700B14D2B /* Settings.m */;
		name = "Settings.m: 103";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	ABBF7B8F10BC56160021ACFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	ABBF7B9110BC56160021ACFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 30";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 678;
		vrLoc = 33;
	};
	ABBF7BC010BC569C0021ACFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 87";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 869;
		vrLoc = 1427;
	};
	ABBF7BCB10BC570A0021ACFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	ABBF7BCC10BC570A0021ACFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 15";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 756;
		vrLoc = 26;
	};
	ABBF7BCD10BC570A0021ACFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3110AA21880098A457 /* AppData.h */;
		name = "AppData.h: 46";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 776;
		vrLoc = 311;
	};
	ABBF7BEB10BC57CE0021ACFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 83";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 875;
		vrLoc = 1355;
	};
	ABC9F05C10A9C03C00877555 /* NodeData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 572}}";
			sepNavSelRange = "{933, 11}";
			sepNavVisRange = "{274, 756}";
		};
	};
	ABC9F05D10A9C03C00877555 /* NodeData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 702}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{472, 518}";
		};
	};
	ABC9F0D910A9CB9000877555 /* WalkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 572}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{201, 597}";
		};
	};
	ABC9F0DA10A9CB9000877555 /* WalkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 949}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{192, 486}";
		};
	};
	ABF39B3110AA21880098A457 /* AppData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 767}}";
			sepNavSelRange = "{931, 13}";
			sepNavVisRange = "{584, 679}";
		};
	};
	ABF39B3210AA21880098A457 /* AppData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2574}}";
			sepNavSelRange = "{3462, 0}";
			sepNavVisRange = "{3054, 823}";
		};
	};
	ABF39B3910AA28CF0098A457 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 533}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{144, 924}";
		};
	};
	ABF39B3A10AA28CF0098A457 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4433}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
}
