// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 521}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3471}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRange = "{2251, 872}";
		};
	};
	1D6058900D05DD3D006BFB54 /* randomwalk */ = {
		activeExec = 0;
		executables = (
			ABAD5CCA10A484F100B14D2B /* randomwalk */,
		);
	};
	28860B760F44E54D00985440 /* randomwalk.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						78.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 220}}",
							"{{700, 0}, {365, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1065, 220}}",
							"{{0, 225}, {1065, 194}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {228, 220}}",
							"{{233, 0}, {462, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						199.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-201, 0}, {1050, 179}}";
			};
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* randomwalk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 329}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7129, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7180, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7230, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12351}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {720, 4758}}";
			sepNavSelRange = "{3890, 14}";
			sepNavVisRange = "{3576, 346}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ABAD5CCA10A484F100B14D2B /* randomwalk */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* randomwalk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* randomwalk */,
		);
		breakpoints = (
			AB7349A010B9DF53008126E3 /* XMLParse.m:147 */,
			AB7349AE10B9DF8D008126E3 /* XMLParse.m:198 */,
			AB7349B110B9DFA2008126E3 /* XMLParse.m:187 */,
			AB7349B310B9DFA8008126E3 /* XMLParse.m:115 */,
			AB7349B510B9DFAA008126E3 /* XMLParse.m:124 */,
			AB7349BB10B9E06D008126E3 /* XMLParse.m:188 */,
			AB7349E010B9E22B008126E3 /* AppData.m:58 */,
			AB734A1D10B9E410008126E3 /* AppData.m:51 */,
			AB542A8110CD84E600BCDF6D /* MainView.m:178 */,
			AB542A9610CD852200BCDF6D /* MainView.m:154 */,
		);
		codeSenseManager = ABAD5CDC10A484F500B14D2B /* Code sense */;
		executables = (
			ABAD5CCA10A484F100B14D2B /* randomwalk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281905724;
			PBXWorkspaceStateSaveDate = 281905724;
		};
		perUserProjectItems = {
			AB11187710CD6CC900BAD2C2 = AB11187710CD6CC900BAD2C2 /* PBXTextBookmark */;
			AB11187810CD6CC900BAD2C2 = AB11187810CD6CC900BAD2C2 /* PBXTextBookmark */;
			AB11187910CD6CC900BAD2C2 = AB11187910CD6CC900BAD2C2 /* PBXTextBookmark */;
			AB11187A10CD6CC900BAD2C2 = AB11187A10CD6CC900BAD2C2 /* PBXTextBookmark */;
			AB11187B10CD6CC900BAD2C2 = AB11187B10CD6CC900BAD2C2 /* PBXTextBookmark */;
			AB11187C10CD6CC900BAD2C2 = AB11187C10CD6CC900BAD2C2 /* PBXTextBookmark */;
			AB4AF8E310C6089C0071A0D3 = AB4AF8E310C6089C0071A0D3 /* PBXTextBookmark */;
			AB4AF8E610C6089C0071A0D3 = AB4AF8E610C6089C0071A0D3 /* PBXTextBookmark */;
			AB4AF8E710C6089C0071A0D3 = AB4AF8E710C6089C0071A0D3 /* PBXTextBookmark */;
			AB4AF90B10C60CDD0071A0D3 = AB4AF90B10C60CDD0071A0D3 /* PBXTextBookmark */;
			AB4AF97110C61D450071A0D3 = AB4AF97110C61D450071A0D3 /* PBXTextBookmark */;
			AB4AF97310C61D450071A0D3 = AB4AF97310C61D450071A0D3 /* PBXTextBookmark */;
			AB4AF99C10C6233D0071A0D3 = AB4AF99C10C6233D0071A0D3 /* PBXTextBookmark */;
			AB4AF9AA10C6C8A30071A0D3 = AB4AF9AA10C6C8A30071A0D3 /* PBXTextBookmark */;
			AB4AF9AC10C6C8A30071A0D3 = AB4AF9AC10C6C8A30071A0D3 /* PBXTextBookmark */;
			AB5429A910CD6F7100BCDF6D = AB5429A910CD6F7100BCDF6D /* PBXTextBookmark */;
			AB5429AA10CD6F7100BCDF6D = AB5429AA10CD6F7100BCDF6D /* PBXTextBookmark */;
			AB5429BA10CD6F8900BCDF6D = AB5429BA10CD6F8900BCDF6D /* PBXTextBookmark */;
			AB5429BB10CD6F8900BCDF6D = AB5429BB10CD6F8900BCDF6D /* PBXTextBookmark */;
			AB5429BD10CD6F8900BCDF6D = AB5429BD10CD6F8900BCDF6D /* PBXTextBookmark */;
			AB5429BE10CD6F8900BCDF6D = AB5429BE10CD6F8900BCDF6D /* PBXTextBookmark */;
			AB5429EE10CD725C00BCDF6D = AB5429EE10CD725C00BCDF6D /* PBXTextBookmark */;
			AB5429EF10CD725C00BCDF6D = AB5429EF10CD725C00BCDF6D /* PBXTextBookmark */;
			AB5429F010CD725C00BCDF6D = AB5429F010CD725C00BCDF6D /* PBXTextBookmark */;
			AB5429F110CD725C00BCDF6D = AB5429F110CD725C00BCDF6D /* PBXTextBookmark */;
			AB542A3C10CD7D6000BCDF6D = AB542A3C10CD7D6000BCDF6D /* PBXTextBookmark */;
			AB542A3D10CD7D6000BCDF6D = AB542A3D10CD7D6000BCDF6D /* PBXTextBookmark */;
			AB542A3E10CD7D6000BCDF6D = AB542A3E10CD7D6000BCDF6D /* PBXTextBookmark */;
			AB542A3F10CD7D6000BCDF6D = AB542A3F10CD7D6000BCDF6D /* PBXTextBookmark */;
			AB542A4010CD7D6000BCDF6D = AB542A4010CD7D6000BCDF6D /* PBXTextBookmark */;
			AB542A4210CD7D6000BCDF6D = AB542A4210CD7D6000BCDF6D /* PBXTextBookmark */;
			AB542A4310CD7D6000BCDF6D = AB542A4310CD7D6000BCDF6D /* PBXTextBookmark */;
			AB542A4410CD7D6000BCDF6D = AB542A4410CD7D6000BCDF6D /* PBXTextBookmark */;
			AB542A4510CD7D6000BCDF6D = AB542A4510CD7D6000BCDF6D /* PBXTextBookmark */;
			AB542A4610CD7D6000BCDF6D = AB542A4610CD7D6000BCDF6D /* PBXTextBookmark */;
			AB542A4710CD7D6000BCDF6D = AB542A4710CD7D6000BCDF6D /* PBXTextBookmark */;
			AB542A4810CD7D6000BCDF6D = AB542A4810CD7D6000BCDF6D /* PBXTextBookmark */;
			AB542A4D10CD7DBE00BCDF6D = AB542A4D10CD7DBE00BCDF6D /* PBXTextBookmark */;
			AB542A4E10CD7DBE00BCDF6D = AB542A4E10CD7DBE00BCDF6D /* PBXTextBookmark */;
			AB542A4F10CD7DBE00BCDF6D = AB542A4F10CD7DBE00BCDF6D /* PBXTextBookmark */;
			AB542A7110CD828B00BCDF6D = AB542A7110CD828B00BCDF6D /* PBXTextBookmark */;
			AB542A7210CD828B00BCDF6D = AB542A7210CD828B00BCDF6D /* PBXTextBookmark */;
			AB542A7310CD82B100BCDF6D = AB542A7310CD82B100BCDF6D /* PBXTextBookmark */;
			AB542A8210CD84E600BCDF6D = AB542A8210CD84E600BCDF6D /* PBXTextBookmark */;
			AB542A8410CD84E800BCDF6D = AB542A8410CD84E800BCDF6D /* PBXTextBookmark */;
			AB542A8910CD84E900BCDF6D = AB542A8910CD84E900BCDF6D /* PBXTextBookmark */;
			AB542A8A10CD84E900BCDF6D = AB542A8A10CD84E900BCDF6D /* PBXTextBookmark */;
			AB542A8B10CD84E900BCDF6D = AB542A8B10CD84E900BCDF6D /* PBXTextBookmark */;
			AB542A8C10CD84E900BCDF6D = AB542A8C10CD84E900BCDF6D /* PBXTextBookmark */;
			AB542A8D10CD84E900BCDF6D = AB542A8D10CD84E900BCDF6D /* PBXTextBookmark */;
			AB542A8E10CD84E900BCDF6D = AB542A8E10CD84E900BCDF6D /* PBXTextBookmark */;
			AB542A8F10CD84E900BCDF6D = AB542A8F10CD84E900BCDF6D /* PBXTextBookmark */;
			AB542A9110CD84FA00BCDF6D = AB542A9110CD84FA00BCDF6D /* PBXTextBookmark */;
			AB542A9210CD84FA00BCDF6D = AB542A9210CD84FA00BCDF6D /* PBXTextBookmark */;
			AB542A9310CD84FA00BCDF6D = AB542A9310CD84FA00BCDF6D /* PBXTextBookmark */;
			AB542A9510CD851E00BCDF6D = AB542A9510CD851E00BCDF6D /* PBXTextBookmark */;
			AB542A9710CD852200BCDF6D = AB542A9710CD852200BCDF6D /* PBXTextBookmark */;
			AB542A9810CD852400BCDF6D = AB542A9810CD852400BCDF6D /* PBXTextBookmark */;
			AB542A9B10CD852C00BCDF6D = AB542A9B10CD852C00BCDF6D /* PBXTextBookmark */;
			AB542A9C10CD852C00BCDF6D = AB542A9C10CD852C00BCDF6D /* PBXTextBookmark */;
			AB542AA110CD857500BCDF6D = AB542AA110CD857500BCDF6D /* PBXTextBookmark */;
			AB542AA210CD857500BCDF6D = AB542AA210CD857500BCDF6D /* PBXTextBookmark */;
			AB542AA310CD857500BCDF6D = AB542AA310CD857500BCDF6D /* PBXTextBookmark */;
			AB542AA410CD857500BCDF6D = AB542AA410CD857500BCDF6D /* PBXTextBookmark */;
			AB542AA510CD85F000BCDF6D = AB542AA510CD85F000BCDF6D /* PBXTextBookmark */;
			AB542AA610CD85F000BCDF6D = AB542AA610CD85F000BCDF6D /* PBXTextBookmark */;
			AB542AA710CD85F000BCDF6D = AB542AA710CD85F000BCDF6D /* PBXTextBookmark */;
			AB542AF610CD90ED00BCDF6D /* PBXTextBookmark */ = AB542AF610CD90ED00BCDF6D /* PBXTextBookmark */;
			AB542AF710CD90ED00BCDF6D /* PBXTextBookmark */ = AB542AF710CD90ED00BCDF6D /* PBXTextBookmark */;
			AB542AF810CD90ED00BCDF6D /* XCBuildMessageTextBookmark */ = AB542AF810CD90ED00BCDF6D /* XCBuildMessageTextBookmark */;
			AB542AF910CD90ED00BCDF6D /* PBXTextBookmark */ = AB542AF910CD90ED00BCDF6D /* PBXTextBookmark */;
			AB5745BB10BC546A003A3EC6 = AB5745BB10BC546A003A3EC6 /* PBXTextBookmark */;
			AB64445C10BC64CA005185A9 = AB64445C10BC64CA005185A9 /* PBXTextBookmark */;
			AB6444A110BC7243005185A9 = AB6444A110BC7243005185A9 /* XDModelBookmark */;
			AB73498B10B9DF1D008126E3 = AB73498B10B9DF1D008126E3 /* PBXTextBookmark */;
			AB73498C10B9DF1D008126E3 = AB73498C10B9DF1D008126E3 /* PBXTextBookmark */;
			AB73498E10B9DF1D008126E3 = AB73498E10B9DF1D008126E3 /* PBXTextBookmark */;
			AB73499110B9DF1D008126E3 = AB73499110B9DF1D008126E3 /* PBXTextBookmark */;
			AB73499310B9DF1D008126E3 = AB73499310B9DF1D008126E3 /* PBXTextBookmark */;
			AB734AF710B9F3A6008126E3 = AB734AF710B9F3A6008126E3 /* PBXTextBookmark */;
			AB734BA910BA0520008126E3 = AB734BA910BA0520008126E3 /* PBXTextBookmark */;
			AB734BAB10BA0520008126E3 = AB734BAB10BA0520008126E3 /* PBXTextBookmark */;
			AB734BAD10BA0520008126E3 = AB734BAD10BA0520008126E3 /* PBXTextBookmark */;
			AB734C0710BA6477008126E3 = AB734C0710BA6477008126E3 /* PBXTextBookmark */;
			AB734C5210BA68B4008126E3 = AB734C5210BA68B4008126E3 /* PBXTextBookmark */;
			AB849C3E10CC0B0600B092A4 = AB849C3E10CC0B0600B092A4 /* PBXTextBookmark */;
			AB849C6610CC0DD000B092A4 = AB849C6610CC0DD000B092A4 /* PBXTextBookmark */;
			AB849C7510CC0F0300B092A4 = AB849C7510CC0F0300B092A4 /* PBXTextBookmark */;
			AB849C7610CC0F0300B092A4 = AB849C7610CC0F0300B092A4 /* PBXTextBookmark */;
			AB849D1F10CC1DED00B092A4 = AB849D1F10CC1DED00B092A4 /* PBXTextBookmark */;
			AB849DF810CC8A4200B092A4 = AB849DF810CC8A4200B092A4 /* PBXTextBookmark */;
			AB849E7910CC931F00B092A4 = AB849E7910CC931F00B092A4 /* PBXTextBookmark */;
			AB849E7A10CC931F00B092A4 = AB849E7A10CC931F00B092A4 /* PBXTextBookmark */;
			AB849EB410CC97A500B092A4 = AB849EB410CC97A500B092A4 /* PBXTextBookmark */;
			AB849EFA10CC9F3E00B092A4 = AB849EFA10CC9F3E00B092A4 /* PBXTextBookmark */;
			AB849EFB10CC9F3E00B092A4 = AB849EFB10CC9F3E00B092A4 /* PBXTextBookmark */;
			AB849F2810CCA1D300B092A4 = AB849F2810CCA1D300B092A4 /* PBXTextBookmark */;
			AB849F2910CCA1D300B092A4 = AB849F2910CCA1D300B092A4 /* PBXTextBookmark */;
			AB849F2A10CCA1D300B092A4 = AB849F2A10CCA1D300B092A4 /* PBXTextBookmark */;
			AB849F2B10CCA1D300B092A4 = AB849F2B10CCA1D300B092A4 /* PBXTextBookmark */;
			AB849F5110CCAB7F00B092A4 = AB849F5110CCAB7F00B092A4 /* PBXTextBookmark */;
			AB849F5310CCAB7F00B092A4 = AB849F5310CCAB7F00B092A4 /* PBXTextBookmark */;
			AB849F5410CCAB7F00B092A4 = AB849F5410CCAB7F00B092A4 /* PBXTextBookmark */;
			AB849F5510CCAB7F00B092A4 = AB849F5510CCAB7F00B092A4 /* PBXTextBookmark */;
			AB849F5610CCAB7F00B092A4 = AB849F5610CCAB7F00B092A4 /* PBXTextBookmark */;
			AB849F5710CCAB7F00B092A4 = AB849F5710CCAB7F00B092A4 /* PBXTextBookmark */;
			AB849F5810CCAB7F00B092A4 = AB849F5810CCAB7F00B092A4 /* PBXTextBookmark */;
			AB849F5B10CCAB7F00B092A4 = AB849F5B10CCAB7F00B092A4 /* PBXTextBookmark */;
			AB849F6810CCAD8900B092A4 = AB849F6810CCAD8900B092A4 /* PBXTextBookmark */;
			AB849F9F10CCB2E000B092A4 = AB849F9F10CCB2E000B092A4 /* PBXTextBookmark */;
			AB84A03610CD518F00B092A4 = AB84A03610CD518F00B092A4 /* PBXBookmark */;
			AB84A03710CD518F00B092A4 = AB84A03710CD518F00B092A4 /* PBXBookmark */;
			AB84A03810CD518F00B092A4 = AB84A03810CD518F00B092A4 /* PBXTextBookmark */;
			AB84A03910CD518F00B092A4 = AB84A03910CD518F00B092A4 /* PBXTextBookmark */;
			AB84A03A10CD518F00B092A4 = AB84A03A10CD518F00B092A4 /* PBXTextBookmark */;
			AB84A03B10CD518F00B092A4 = AB84A03B10CD518F00B092A4 /* PBXTextBookmark */;
			AB84A03C10CD518F00B092A4 = AB84A03C10CD518F00B092A4 /* PlistBookmark */;
			AB84A03D10CD518F00B092A4 = AB84A03D10CD518F00B092A4 /* PBXTextBookmark */;
			AB991A9710BDA5C500146D11 = AB991A9710BDA5C500146D11 /* PBXTextBookmark */;
			AB991AB110BDA6E500146D11 = AB991AB110BDA6E500146D11 /* PBXTextBookmark */;
			AB991AEE10BDAA6B00146D11 = AB991AEE10BDAA6B00146D11 /* PBXBookmark */;
			AB991AEF10BDAA6B00146D11 = AB991AEF10BDAA6B00146D11 /* PBXBookmark */;
			AB991AF010BDAA6B00146D11 = AB991AF010BDAA6B00146D11 /* PBXBookmark */;
			AB991AF110BDAA6B00146D11 = AB991AF110BDAA6B00146D11 /* PBXBookmark */;
			AB991AF210BDAA6B00146D11 = AB991AF210BDAA6B00146D11 /* PBXBookmark */;
			AB991AF310BDAA6B00146D11 = AB991AF310BDAA6B00146D11 /* PBXBookmark */;
			AB991AF410BDAA6B00146D11 = AB991AF410BDAA6B00146D11 /* PBXBookmark */;
			AB991AF510BDAA6B00146D11 = AB991AF510BDAA6B00146D11 /* PBXBookmark */;
			AB991AF610BDAA6B00146D11 = AB991AF610BDAA6B00146D11 /* PBXBookmark */;
			AB991AF710BDAA6B00146D11 = AB991AF710BDAA6B00146D11 /* PBXBookmark */;
			AB991AF810BDAA6B00146D11 = AB991AF810BDAA6B00146D11 /* PBXBookmark */;
			AB991AF910BDAA6B00146D11 = AB991AF910BDAA6B00146D11 /* PBXBookmark */;
			AB991AFA10BDAA6B00146D11 = AB991AFA10BDAA6B00146D11 /* PBXBookmark */;
			AB991AFB10BDAA6B00146D11 = AB991AFB10BDAA6B00146D11 /* PBXBookmark */;
			AB991C1E10BDC7EA00146D11 = AB991C1E10BDC7EA00146D11 /* PBXTextBookmark */;
			AB991C6010BDD26E00146D11 = AB991C6010BDD26E00146D11 /* PBXTextBookmark */;
			AB991CB610BDD85E00146D11 = AB991CB610BDD85E00146D11 /* PBXTextBookmark */;
			AB991CEB10BDDB1A00146D11 = AB991CEB10BDDB1A00146D11 /* PBXTextBookmark */;
			AB991CEC10BDDB1A00146D11 = AB991CEC10BDDB1A00146D11 /* PBXTextBookmark */;
			AB9B886B10B8976A00BD3F84 = AB9B886B10B8976A00BD3F84 /* PBXTextBookmark */;
			AB9B88D010B8A47E00BD3F84 = AB9B88D010B8A47E00BD3F84 /* PBXTextBookmark */;
			AB9B895310B8E99B00BD3F84 = AB9B895310B8E99B00BD3F84 /* PBXTextBookmark */;
			ABA45E9C10C1971400F38C8B = ABA45E9C10C1971400F38C8B /* PBXTextBookmark */;
			ABA45EA110C1971400F38C8B = ABA45EA110C1971400F38C8B /* PBXTextBookmark */;
			ABA45F7710C1A8BF00F38C8B = ABA45F7710C1A8BF00F38C8B /* PBXTextBookmark */;
			ABA45FCD10C1B08E00F38C8B = ABA45FCD10C1B08E00F38C8B /* PBXTextBookmark */;
			ABA45FCF10C1B08E00F38C8B = ABA45FCF10C1B08E00F38C8B /* PBXTextBookmark */;
			ABA4604510C1B90200F38C8B = ABA4604510C1B90200F38C8B /* PBXTextBookmark */;
			ABAD5DCE10A7DD5000B14D2B = ABAD5DCE10A7DD5000B14D2B /* PBXTextBookmark */;
			ABAD5E3610A7E39900B14D2B = ABAD5E3610A7E39900B14D2B /* PBXTextBookmark */;
			ABBA67BB10BC85CA002EAB50 = ABBA67BB10BC85CA002EAB50 /* PBXTextBookmark */;
		};
		sourceControlManager = ABAD5CDB10A484F500B14D2B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	9E48996D10BA2FC000682D0D /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 637}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{383, 701}";
		};
	};
	9E48996E10BA2FC000682D0D /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3133}}";
			sepNavSelRange = "{5311, 0}";
			sepNavVisRange = "{4995, 693}";
		};
	};
	AB11187710CD6CC900BAD2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF92310C613A30071A0D3 /* DotAndNode.m */;
		name = "DotAndNode.m: 49";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1350;
		vrLoc = 631;
	};
	AB11187810CD6CC900BAD2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF92210C613A30071A0D3 /* DotAndNode.h */;
		name = "DotAndNode.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 808;
		vrLoc = 253;
	};
	AB11187910CD6CC900BAD2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 86";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 753;
		vrLoc = 27;
	};
	AB11187A10CD6CC900BAD2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5710C18EBE00F38C8B /* CameraViewController.h */;
		name = "CameraViewController.h: 31";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	AB11187B10CD6CC900BAD2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 84";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1814;
	};
	AB11187C10CD6CC900BAD2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 47";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1117;
		vrLoc = 908;
	};
	AB4AF8E310C6089C0071A0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C4290E10BDA3F5008988AC /* DeviceData.h */;
		name = "DeviceData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	AB4AF8E610C6089C0071A0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0DA10A9CB9000877555 /* WalkData.m */;
		name = "WalkData.m: 32";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 527;
		vrLoc = 259;
	};
	AB4AF8E710C6089C0071A0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05D10A9C03C00877555 /* NodeData.m */;
		name = "NodeData.m: 67";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 561;
		vrLoc = 1281;
	};
	AB4AF90010C60C290071A0D3 /* UISlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
	};
	AB4AF90410C60C290071A0D3 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	AB4AF90B10C60CDD0071A0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF90410C60C290071A0D3 /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 816;
		vrLoc = 1768;
	};
	AB4AF92210C613A30071A0D3 /* DotAndNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 585}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{318, 749}";
		};
	};
	AB4AF92310C613A30071A0D3 /* DotAndNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1404}}";
			sepNavSelRange = "{2563, 0}";
			sepNavVisRange = "{384, 1110}";
		};
	};
	AB4AF97110C61D450071A0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF97210C61D450071A0D3 /* UIGraphics.h */;
		name = "UIGraphics.h: 19";
		rLen = 43;
		rLoc = 465;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	AB4AF97210C61D450071A0D3 /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	AB4AF97310C61D450071A0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF97410C61D450071A0D3 /* CGPath.h */;
		name = "CGPath.h: 142";
		rLen = 12;
		rLoc = 5903;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2610;
	};
	AB4AF97410C61D450071A0D3 /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	AB4AF97810C61D450071A0D3 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	AB4AF99510C61FB10071A0D3 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	AB4AF99C10C6233D0071A0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF97810C61D450071A0D3 /* CGContext.h */;
		name = "CGContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4333;
	};
	AB4AF9A010C6C6830071A0D3 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	AB4AF9AA10C6C8A30071A0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF99510C61FB10071A0D3 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	AB4AF9AC10C6C8A30071A0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA67CA10BC85CA002EAB50 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 780;
		vrLoc = 3534;
	};
	AB5429A910CD6F7100BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 14;
		rLoc = 3890;
		rType = 0;
	};
	AB5429AA10CD6F7100BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 118";
		rLen = 14;
		rLoc = 3890;
		rType = 0;
		vrLen = 306;
		vrLoc = 3576;
	};
	AB5429BA10CD6F8900BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 118";
		rLen = 79;
		rLoc = 3882;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3048;
	};
	AB5429BB10CD6F8900BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5429BC10CD6F8900BCDF6D /* UIViewController.h */;
		name = "UIViewController.h: 103";
		rLen = 199;
		rLoc = 4983;
		rType = 0;
		vrLen = 2343;
		vrLoc = 3049;
	};
	AB5429BC10CD6F8900BCDF6D /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	AB5429BD10CD6F8900BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 32";
		rLen = 26;
		rLoc = 1478;
		rType = 0;
		vrLen = 882;
		vrLoc = 288;
	};
	AB5429BE10CD6F8900BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 36";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 722;
		vrLoc = 1334;
	};
	AB5429EE10CD725C00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5710C18EBE00F38C8B /* CameraViewController.h */;
		name = "CameraViewController.h: 15";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	AB5429EF10CD725C00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5429BC10CD6F8900BCDF6D /* UIViewController.h */;
		name = "UIViewController.h: 104";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 2010;
		vrLoc = 4452;
	};
	AB5429F010CD725C00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 40";
		rLen = 26;
		rLoc = 1478;
		rType = 0;
		vrLen = 1193;
		vrLoc = 416;
	};
	AB5429F110CD725C00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1184;
		vrLoc = 193;
	};
	AB542A3C10CD7D6000BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5429BC10CD6F8900BCDF6D /* UIViewController.h */;
		name = "UIViewController.h: 103";
		rLen = 0;
		rLoc = 5124;
		rType = 0;
		vrLen = 2062;
		vrLoc = 3912;
	};
	AB542A3D10CD7D6000BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683010BC8CEE002EAB50 /* NodeDetail.h */;
		name = "NodeDetail.h: 13";
		rLen = 343;
		rLoc = 232;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	AB542A3E10CD7D6000BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 20";
		rLen = 8;
		rLoc = 465;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	AB542A3F10CD7D6000BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5710C18EBE00F38C8B /* CameraViewController.h */;
		name = "CameraViewController.h: 22";
		rLen = 14;
		rLoc = 554;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	AB542A4010CD7D6000BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB542A4110CD7D6000BCDF6D /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1671;
	};
	AB542A4110CD7D6000BCDF6D /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	AB542A4210CD7D6000BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 81";
		rLen = 0;
		rLoc = 2762;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2244;
	};
	AB542A4310CD7D6000BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 83";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 844;
		vrLoc = 1246;
	};
	AB542A4410CD7D6000BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	AB542A4510CD7D6000BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 178";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	AB542A4610CD7D6000BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF92210C613A30071A0D3 /* DotAndNode.h */;
		name = "DotAndNode.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 841;
		vrLoc = 220;
	};
	AB542A4710CD7D6000BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF92310C613A30071A0D3 /* DotAndNode.m */;
		name = "DotAndNode.m: 49";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 921;
		vrLoc = 1912;
	};
	AB542A4810CD7D6000BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF92310C613A30071A0D3 /* DotAndNode.m */;
		name = "DotAndNode.m: 49";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1385;
		vrLoc = 727;
	};
	AB542A4D10CD7DBE00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF92310C613A30071A0D3 /* DotAndNode.m */;
		name = "DotAndNode.m: 49";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1421;
		vrLoc = 727;
	};
	AB542A4E10CD7DBE00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		rLen = 16;
		rLoc = 2017;
		rType = 0;
	};
	AB542A4F10CD7DBE00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 61";
		rLen = 16;
		rLoc = 2017;
		rType = 0;
		vrLen = 924;
		vrLoc = 1420;
	};
	AB542A7110CD828B00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 118";
		rLen = 14;
		rLoc = 3890;
		rType = 0;
		vrLen = 346;
		vrLoc = 3576;
	};
	AB542A7210CD828B00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 56";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 436;
		vrLoc = 1577;
	};
	AB542A7310CD82B100BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 56";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 436;
		vrLoc = 1577;
	};
	AB542A8110CD84E600BCDF6D /* MainView.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		functionName = "-pushedStart";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = randomwalk;
		modificationTime = 281904430.202677;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB542A8210CD84E600BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		rLen = 1;
		rLoc = 177;
		rType = 1;
	};
	AB542A8410CD84E800BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 56";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 436;
		vrLoc = 1577;
	};
	AB542A8910CD84E900BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683010BC8CEE002EAB50 /* NodeDetail.h */;
		name = "NodeDetail.h: 29";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 664;
		vrLoc = 83;
	};
	AB542A8A10CD84E900BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F05C10A9C03C00877555 /* NodeData.h */;
		name = "NodeData.h: 34";
		rLen = 46;
		rLoc = 861;
		rType = 0;
		vrLen = 906;
		vrLoc = 213;
	};
	AB542A8B10CD84E900BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA683110BC8CEE002EAB50 /* NodeDetail.m */;
		name = "NodeDetail.m: 97";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1699;
	};
	AB542A8C10CD84E900BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 20";
		rLen = 8;
		rLoc = 465;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	AB542A8D10CD84E900BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 83";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 886;
		vrLoc = 1206;
	};
	AB542A8E10CD84E900BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 51";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1470;
	};
	AB542A8F10CD84E900BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 178";
		rLen = 53;
		rLoc = 5942;
		rType = 0;
		vrLen = 864;
		vrLoc = 5245;
	};
	AB542A9110CD84FA00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 178";
		rLen = 53;
		rLoc = 5942;
		rType = 0;
		vrLen = 864;
		vrLoc = 5245;
	};
	AB542A9210CD84FA00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	AB542A9310CD84FA00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */;
		name = "randomwalkAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 777;
		vrLoc = 1755;
	};
	AB542A9510CD851E00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 56";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 403;
		vrLoc = 1577;
	};
	AB542A9610CD852200BCDF6D /* MainView.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		functionName = "-pushedStart";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 154;
		location = randomwalk;
		modificationTime = 281904435.827749;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB542A9710CD852200BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	AB542A9810CD852400BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 56";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 403;
		vrLoc = 1577;
	};
	AB542A9B10CD852C00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */;
		name = "randomwalkAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 872;
		vrLoc = 2251;
	};
	AB542A9C10CD852C00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 154";
		rLen = 91;
		rLoc = 4986;
		rType = 0;
		vrLen = 960;
		vrLoc = 4787;
	};
	AB542AA110CD857500BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 166";
		rLen = 0;
		rLoc = 5565;
		rType = 0;
		vrLen = 960;
		vrLoc = 4787;
	};
	AB542AA210CD857500BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	AB542AA310CD857500BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 208";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 782;
		vrLoc = 1137;
	};
	AB542AA410CD857500BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 56";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1714;
	};
	AB542AA510CD85F000BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 56";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1714;
	};
	AB542AA610CD85F000BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 20";
		rLen = 2;
		rLoc = 663;
		rType = 0;
		vrLen = 1148;
		vrLoc = 81;
	};
	AB542AA710CD85F000BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		name = "XMLParse.m: 22";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1223;
		vrLoc = 81;
	};
	AB542AF610CD90ED00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 75";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 610;
		vrLoc = 1390;
	};
	AB542AF710CD90ED00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF92310C613A30071A0D3 /* DotAndNode.m */;
		name = "DotAndNode.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 591;
		vrLoc = 82;
	};
	AB542AF810CD90ED00BCDF6D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'initWithNavigation:' from distinct Objective-C type";
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	AB542AF910CD90ED00BCDF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5810C18EBE00F38C8B /* CameraViewController.m */;
		name = "CameraViewController.m: 33";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1114;
		vrLoc = 553;
	};
	AB5745BB10BC546A003A3EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5745BC10BC546A003A3EC6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 137";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4780;
	};
	AB5745BC10BC546A003A3EC6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	AB64445C10BC64CA005185A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB64445D10BC64CA005185A9 /* NSArray.h */;
		name = "NSArray.h: 83";
		rLen = 26;
		rLoc = 3010;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2367;
	};
	AB64445D10BC64CA005185A9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	AB6444A110BC7243005185A9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* randomwalk.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AB6445BE10BC7717005185A9 /* Accelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	AB6445BF10BC7717005185A9 /* Accelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	AB6445C010BC7717005185A9 /* MapPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 416}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	AB6445C110BC7717005185A9 /* MapPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1365}}";
			sepNavSelRange = "{2783, 0}";
			sepNavVisRange = "{31, 521}";
		};
	};
	AB73498B10B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DB710A7DB8000B14D2B /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 971;
		vrLoc = 1613;
	};
	AB73498C10B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73498D10B9DF1D008126E3 /* UIColor.h */;
		name = "UIColor.h: 20";
		rLen = 10;
		rLoc = 648;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	AB73498D10B9DF1D008126E3 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	AB73498E10B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73498F10B9DF1D008126E3 /* CGColor.h */;
		name = "CGColor.h: 8";
		rLen = 36;
		rLoc = 133;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3383;
	};
	AB73498F10B9DF1D008126E3 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	AB73499110B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73499210B9DF1D008126E3 /* NSURL.h */;
		name = "NSURL.h: 37";
		rLen = 14;
		rLoc = 1427;
		rType = 0;
		vrLen = 1802;
		vrLoc = 400;
	};
	AB73499210B9DF1D008126E3 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	AB73499310B9DF1D008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB73499410B9DF1D008126E3 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 1735;
		vrLoc = 665;
	};
	AB73499410B9DF1D008126E3 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	AB7349A010B9DF53008126E3 /* XMLParse.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = randomwalk;
		modificationTime = 281904430.184125;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349AE10B9DF8D008126E3 /* XMLParse.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = randomwalk;
		modificationTime = 281904430.186798;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349B110B9DFA2008126E3 /* XMLParse.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = randomwalk;
		modificationTime = 281904430.19165;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349B310B9DFA8008126E3 /* XMLParse.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = randomwalk;
		modificationTime = 281904430.194281;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349B510B9DFAA008126E3 /* XMLParse.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = randomwalk;
		modificationTime = 281904430.196087;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349BB10B9E06D008126E3 /* XMLParse.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB9B88C010B8A37C00BD3F84 /* XMLParse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = randomwalk;
		modificationTime = 281904430.197945;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB7349E010B9E22B008126E3 /* AppData.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ABF39B3210AA21880098A457 /* AppData.m */;
		functionName = "-addWalk:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = randomwalk;
		modificationTime = 281904430.1994489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB734A1D10B9E410008126E3 /* AppData.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ABF39B3210AA21880098A457 /* AppData.m */;
		functionName = "-initSingleton";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = randomwalk;
		modificationTime = 281904430.2009931;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB734AF710B9F3A6008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734AF810B9F3A6008126E3 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 858;
		vrLoc = 1083;
	};
	AB734AF810B9F3A6008126E3 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	AB734B4410B9F962008126E3 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	AB734BA910BA0520008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734BAA10BA0520008126E3 /* UITableViewController.h */;
		name = "UITableViewController.h: 25";
		rLen = 11;
		rLoc = 905;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	AB734BAA10BA0520008126E3 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	AB734BAB10BA0520008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734BAC10BA0520008126E3 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1027;
		vrLoc = 18;
	};
	AB734BAC10BA0520008126E3 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	AB734BAD10BA0520008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734B4410B9F962008126E3 /* UITableView.h */;
		name = "UITableView.h: 375";
		rLen = 77;
		rLoc = 20203;
		rType = 0;
		vrLen = 1776;
		vrLoc = 18608;
	};
	AB734C0710BA6477008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB734C0810BA6477008126E3 /* MKMapView.h */;
		name = "MKMapView.h: 23";
		rLen = 41;
		rLoc = 579;
		rType = 0;
		vrLen = 2156;
		vrLoc = 888;
	};
	AB734C0810BA6477008126E3 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	AB734C5210BA68B4008126E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B882910B8904100BD3F84 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2265;
		vrLoc = 4225;
	};
	AB849C3E10CC0B0600B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BE10BC7717005185A9 /* Accelerometer.h */;
		name = "Accelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	AB849C6610CC0DD000B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991C2210BDC7EA00146D11 /* UIButton.h */;
		name = "UIButton.h: 101";
		rLen = 6;
		rLoc = 5680;
		rType = 0;
		vrLen = 1277;
		vrLoc = 4798;
	};
	AB849C6810CC0DD000B092A4 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	AB849C7510CC0F0300B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF9A010C6C6830071A0D3 /* UIView.h */;
		name = "UIView.h: 112";
		rLen = 6;
		rLoc = 4424;
		rType = 0;
		vrLen = 1644;
		vrLoc = 3684;
	};
	AB849C7610CC0F0300B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991B3C10BDAD6B00146D11 /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 444;
		vrLoc = 275;
	};
	AB849D1F10CC1DED00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	AB849DF810CC8A4200B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB849C6810CC0DD000B092A4 /* UIFont.h */;
		name = "UIFont.h: 23";
		rLen = 48;
		rLoc = 584;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	AB849E7910CC931F00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C4290F10BDA3F5008988AC /* DeviceData.m */;
		name = "DeviceData.m: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	AB849E7A10CC931F00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC9F0D910A9CB9000877555 /* WalkData.h */;
		name = "WalkData.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	AB849EA110CC960C00B092A4 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	AB849EB410CC97A500B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB849EA110CC960C00B092A4 /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1478;
	};
	AB849EFA10CC9F3E00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991AA810BDA64800146D11 /* MKGeometry.h */;
		name = "MKGeometry.h: 15";
		rLen = 17;
		rLoc = 213;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	AB849EFB10CC9F3E00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991A9B10BDA5C500146D11 /* CLLocation.h */;
		name = "CLLocation.h: 20";
		rLen = 34;
		rLoc = 411;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	AB849F2810CCA1D300B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3210AA21880098A457 /* AppData.m */;
		name = "AppData.m: 23";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 843;
		vrLoc = 923;
	};
	AB849F2910CCA1D300B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3110AA21880098A457 /* AppData.h */;
		name = "AppData.h: 30";
		rLen = 41;
		rLoc = 659;
		rType = 0;
		vrLen = 1032;
		vrLoc = 200;
	};
	AB849F2A10CCA1D300B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 926;
		vrLoc = 3452;
	};
	AB849F2B10CCA1D300B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */;
		name = "randomwalkAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	AB849F5110CCAB7F00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB849F5210CCAB7F00B092A4 /* MKMapView.h */;
		name = "MKMapView.h: 70";
		rLen = 16;
		rLoc = 2890;
		rType = 0;
		vrLen = 1722;
		vrLoc = 2039;
	};
	AB849F5210CCAB7F00B092A4 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	AB849F5310CCAB7F00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 701;
		vrLoc = 383;
	};
	AB849F5410CCAB7F00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 208";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 843;
		vrLoc = 1076;
	};
	AB849F5510CCAB7F00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5C10C18EBE00F38C8B /* GPS.m */;
		name = "GPS.m: 37";
		rLen = 110;
		rLoc = 1004;
		rType = 0;
		vrLen = 793;
		vrLoc = 652;
	};
	AB849F5610CCAB7F00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5B10C18EBE00F38C8B /* GPS.h */;
		name = "GPS.h: 27";
		rLen = 1;
		rLoc = 617;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	AB849F5710CCAB7F00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */;
		name = "DescriptionDialog.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	AB849F5810CCAB7F00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CFE10A49E8D00B14D2B /* DescriptionDialog.m */;
		name = "DescriptionDialog.m: 72";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 775;
		vrLoc = 679;
	};
	AB849F5B10CCAB7F00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDD10A48ED100B14D2B /* Compass.h */;
		name = "Compass.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	AB849F6810CCAD8900B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4AF90010C60C290071A0D3 /* UISlider.h */;
		name = "UISlider.h: 41";
		rLen = 119;
		rLoc = 839;
		rType = 0;
		vrLen = 1501;
		vrLoc = 601;
	};
	AB849F9F10CCB2E000B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CED10A49A1700B14D2B /* Settings.h */;
		name = "Settings.h: 65";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 556;
		vrLoc = 800;
	};
	AB84A03610CD518F00B092A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB849FC210CCB78000B092A4 /* Default.png */;
	};
	AB84A03710CD518F00B092A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB849FFB10CCBDBB00B092A4 /* icon.png */;
	};
	AB84A03810CD518F00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AB84A03910CD518F00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* randomwalk_Prefix.pch */;
		name = "randomwalk_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	AB84A03A10CD518F00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */;
		name = "randomwalkAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 936;
		vrLoc = 893;
	};
	AB84A03B10CD518F00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5CDE10A48ED100B14D2B /* Compass.m */;
		name = "Compass.m: 55";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 705;
		vrLoc = 1042;
	};
	AB84A03C10CD518F00B092A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* randomwalk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/barret/cyclonewalk/cyclonewalk/src/edu/iastate/cs/randomwalk/randomwalk-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AB84A03D10CD518F00B092A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 28";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	AB991A9710BDA5C500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991A9810BDA5C500146D11 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 67";
		rLen = 53;
		rLoc = 2043;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	AB991A9810BDA5C500146D11 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	AB991A9B10BDA5C500146D11 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	AB991AA810BDA64800146D11 /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	AB991AB110BDA6E500146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991AB210BDA6E500146D11 /* MKAnnotation.h */;
		name = "MKAnnotation.h: 15";
		rLen = 22;
		rLoc = 324;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	AB991AB210BDA6E500146D11 /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	AB991AED10BDAA6B00146D11 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	AB991AEE10BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E210BD9A7900146D11 /* black-pin.png */;
	};
	AB991AEF10BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E310BD9A7900146D11 /* blue-pin.png */;
	};
	AB991AF010BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E410BD9A7900146D11 /* brown-pin.png */;
	};
	AB991AF110BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E510BD9A7900146D11 /* cyan-pin.png */;
	};
	AB991AF210BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E610BD9A7900146D11 /* darkGray-pin.png */;
	};
	AB991AF310BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E710BD9A7900146D11 /* gray-pin.png */;
	};
	AB991AF410BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E810BD9A7900146D11 /* green-pin.png */;
	};
	AB991AF510BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919E910BD9A7900146D11 /* lightGray-pin.png */;
	};
	AB991AF610BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EA10BD9A7900146D11 /* magenta-pin.png */;
	};
	AB991AF710BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EB10BD9A7900146D11 /* orange-pin.png */;
	};
	AB991AF810BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EC10BD9A7900146D11 /* purple-pin.png */;
	};
	AB991AF910BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919ED10BD9A7900146D11 /* red-pin.png */;
	};
	AB991AFA10BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EF10BD9A7900146D11 /* yellow-pin.png */;
	};
	AB991AFB10BDAA6B00146D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9919EE10BD9A7900146D11 /* white-pin.png */;
	};
	AB991B3C10BDAD6B00146D11 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	AB991C1E10BDC7EA00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA67BE10BC85CA002EAB50 /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 58";
		rLen = 25;
		rLoc = 2053;
		rType = 0;
		vrLen = 1351;
		vrLoc = 735;
	};
	AB991C2210BDC7EA00146D11 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	AB991C6010BDD26E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA68A710BC93E2002EAB50 /* NSURL.h */;
		name = "NSURL.h: 43";
		rLen = 14;
		rLoc = 1740;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1043;
	};
	AB991CB610BDD85E00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991CB710BDD85E00146D11 /* NSData.h */;
		name = "NSData.h: 77";
		rLen = 35;
		rLoc = 3001;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2484;
	};
	AB991CB710BDD85E00146D11 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	AB991CEB10BDDB1A00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB991AED10BDAA6B00146D11 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1543;
	};
	AB991CEC10BDDB1A00146D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA682010BC8C09002EAB50 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 53;
		rLoc = 202;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	AB9B882910B8904100BD3F84 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	AB9B886B10B8976A00BD3F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B886C10B8976A00BD3F84 /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 1832;
		vrLoc = 71;
	};
	AB9B886C10B8976A00BD3F84 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	AB9B88BF10B8A37C00BD3F84 /* XMLParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 845}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{568, 819}";
		};
	};
	AB9B88C010B8A37C00BD3F84 /* XMLParse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 4784}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{81, 1223}";
		};
	};
	AB9B88D010B8A47E00BD3F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D9510A7D65A00B14D2B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 23;
		rLoc = 4558;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3770;
	};
	AB9B88D310B8A47E00BD3F84 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	AB9B895310B8E99B00BD3F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9B88D310B8A47E00BD3F84 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 93";
		rLen = 236;
		rLoc = 4376;
		rType = 0;
		vrLen = 2659;
		vrLoc = 3724;
	};
	ABA45E5710C18EBE00F38C8B /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 715}}";
			sepNavSelRange = "{554, 14}";
			sepNavVisRange = "{0, 900}";
		};
	};
	ABA45E5810C18EBE00F38C8B /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2327}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{553, 1114}";
		};
	};
	ABA45E5910C18EBE00F38C8B /* CameraViewOverlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 494}}";
			sepNavSelRange = "{898, 20}";
			sepNavVisRange = "{158, 872}";
		};
	};
	ABA45E5A10C18EBE00F38C8B /* CameraViewOverlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3380}}";
			sepNavSelRange = "{4739, 0}";
			sepNavVisRange = "{4190, 1112}";
		};
	};
	ABA45E5B10C18EBE00F38C8B /* GPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 403}}";
			sepNavSelRange = "{617, 1}";
			sepNavVisRange = "{0, 724}";
		};
	};
	ABA45E5C10C18EBE00F38C8B /* GPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 754}}";
			sepNavSelRange = "{1004, 110}";
			sepNavVisRange = "{652, 793}";
		};
	};
	ABA45E9C10C1971400F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BF10BC7717005185A9 /* Accelerometer.m */;
		name = "Accelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	ABA45EA110C1971400F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45EA210C1971400F38C8B /* UINavigationController.h */;
		name = "UINavigationController.h: 33";
		rLen = 74;
		rLoc = 1161;
		rType = 0;
		vrLen = 1080;
		vrLoc = 662;
	};
	ABA45EA210C1971400F38C8B /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	ABA45F7710C1A8BF00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45F7810C1A8BF00F38C8B /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 99;
		rLoc = 884;
		rType = 0;
		vrLen = 1466;
		vrLoc = 228;
	};
	ABA45F7810C1A8BF00F38C8B /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	ABA45FCD10C1B08E00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45FCE10C1B08E00F38C8B /* SingletonGameState.h */;
		name = "SingletonGameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	ABA45FCE10C1B08E00F38C8B /* SingletonGameState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SingletonGameState.h;
		path = "/Users/barret/Downloads/OGLGame Tutorial 7/SingletonGameState.h";
		sourceTree = "<absolute>";
	};
	ABA45FCF10C1B08E00F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA45FD010C1B08E00F38C8B /* SingletonGameState.m */;
		name = "SingletonGameState.m: 16";
		rLen = 269;
		rLoc = 255;
		rType = 0;
		vrLen = 484;
		vrLoc = 87;
	};
	ABA45FD010C1B08E00F38C8B /* SingletonGameState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SingletonGameState.m;
		path = "/Users/barret/Downloads/OGLGame Tutorial 7/SingletonGameState.m";
		sourceTree = "<absolute>";
	};
	ABA4604510C1B90200F38C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C010BC7717005185A9 /* MapPin.h */;
		name = "MapPin.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	ABAD5CCA10A484F100B14D2B /* randomwalk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randomwalk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ABAD5CDB10A484F500B14D2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABAD5CDC10A484F500B14D2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABAD5CDD10A48ED100B14D2B /* Compass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 559}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	ABAD5CDE10A48ED100B14D2B /* Compass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1690}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{1150, 556}";
			sepNavWindowFrame = "{{42, 38}, {821, 714}}";
		};
	};
	ABAD5CED10A49A1700B14D2B /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 897}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{800, 556}";
		};
	};
	ABAD5CEE10A49A1700B14D2B /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2730}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{408, 736}";
		};
	};
	ABAD5CFD10A49E8D00B14D2B /* DescriptionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 395}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	ABAD5CFE10A49E8D00B14D2B /* DescriptionDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 962}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{679, 775}";
		};
	};
	ABAD5D9510A7D65A00B14D2B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	ABAD5DB710A7DB8000B14D2B /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	ABAD5DCE10A7DD5000B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5DCF10A7DD5000B14D2B /* float.h */;
		name = "float.h: 124";
		rLen = 7;
		rLoc = 3843;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3278;
	};
	ABAD5DCF10A7DD5000B14D2B /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	ABAD5E1910A7E25500B14D2B /* UISlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
	};
	ABAD5E3610A7E39900B14D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5E1910A7E25500B14D2B /* UISlider.h */;
		name = "UISlider.h: 41";
		rLen = 119;
		rLoc = 839;
		rType = 0;
		vrLen = 1888;
		vrLoc = 91;
	};
	ABBA67BB10BC85CA002EAB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBA67BC10BC85CA002EAB50 /* MKPinAnnotationView.h */;
		name = "MKPinAnnotationView.h: 13";
		rLen = 31;
		rLoc = 206;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	ABBA67BC10BC85CA002EAB50 /* MKPinAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPinAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPinAnnotationView.h;
		sourceTree = "<absolute>";
	};
	ABBA67BE10BC85CA002EAB50 /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
	};
	ABBA67CA10BC85CA002EAB50 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	ABBA682010BC8C09002EAB50 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	ABBA683010BC8CEE002EAB50 /* NodeDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 884}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{83, 660}";
		};
	};
	ABBA683110BC8CEE002EAB50 /* NodeDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3068}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{415, 727}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	ABBA68A710BC93E2002EAB50 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	ABC9F05C10A9C03C00877555 /* NodeData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 598}}";
			sepNavSelRange = "{861, 46}";
			sepNavVisRange = "{213, 906}";
		};
	};
	ABC9F05D10A9C03C00877555 /* NodeData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1079}}";
			sepNavSelRange = "{287, 9}";
			sepNavVisRange = "{143, 402}";
		};
	};
	ABC9F0D910A9CB9000877555 /* WalkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 650}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	ABC9F0DA10A9CB9000877555 /* WalkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 975}}";
			sepNavSelRange = "{508, 9}";
			sepNavVisRange = "{345, 280}";
		};
	};
	ABF39B3110AA21880098A457 /* AppData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 767}}";
			sepNavSelRange = "{659, 41}";
			sepNavVisRange = "{200, 1032}";
		};
	};
	ABF39B3210AA21880098A457 /* AppData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2912}}";
			sepNavSelRange = "{2416, 13}";
			sepNavVisRange = "{2272, 338}";
		};
	};
	ABF39B3910AA28CF0098A457 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 650}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{19, 12}, {1261, 761}}";
		};
	};
	ABF39B3A10AA28CF0098A457 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 5668}}";
			sepNavSelRange = "{5565, 0}";
			sepNavVisRange = "{4787, 960}";
			sepNavWindowFrame = "{{19, 59}, {821, 714}}";
		};
	};
	C7C4290E10BDA3F5008988AC /* DeviceData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	C7C4290F10BDA3F5008988AC /* DeviceData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1170}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
}
