// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	1D6058900D05DD3D006BFB54 /* randomwalk */ = {
		activeExec = 0;
		executables = (
			8ED124E910BAFC190052933B /* randomwalk */,
		);
	};
	28860B760F44E54D00985440 /* randomwalk.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {471, 220}}",
							"{{476, 0}, {248, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {724, 220}}",
							"{{0, 225}, {724, 162}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {154, 220}}",
							"{{159, 0}, {312, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-31, 0}, {709, 147}}";
			};
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6231, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6282, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6332, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11453}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2010, 4606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8ED124E910BAFC190052933B /* randomwalk */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* randomwalk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* randomwalk */,
		);
		codeSenseManager = 8ED124FD10BAFC380052933B /* Code sense */;
		executables = (
			8ED124E910BAFC190052933B /* randomwalk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					839,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280882289;
			PBXWorkspaceStateSaveDate = 280882289;
		};
		perUserProjectItems = {
			8E423BD110BDED9800C810A9 /* PBXTextBookmark */ = 8E423BD110BDED9800C810A9 /* PBXTextBookmark */;
			8E423BD210BDED9800C810A9 /* PBXTextBookmark */ = 8E423BD210BDED9800C810A9 /* PBXTextBookmark */;
			8E423BD410BDEDA400C810A9 /* PBXTextBookmark */ = 8E423BD410BDEDA400C810A9 /* PBXTextBookmark */;
			8E423BD510BDEDA400C810A9 /* PBXTextBookmark */ = 8E423BD510BDEDA400C810A9 /* PBXTextBookmark */;
			8E423BD610BDEDA400C810A9 /* PBXTextBookmark */ = 8E423BD610BDEDA400C810A9 /* PBXTextBookmark */;
			8E423BD710BDEDA400C810A9 /* PBXTextBookmark */ = 8E423BD710BDEDA400C810A9 /* PBXTextBookmark */;
			8E423BD810BDEDA400C810A9 /* PBXTextBookmark */ = 8E423BD810BDEDA400C810A9 /* PBXTextBookmark */;
			8E423BDF10BDEDC300C810A9 /* PBXTextBookmark */ = 8E423BDF10BDEDC300C810A9 /* PBXTextBookmark */;
			8E423BE010BDEDC300C810A9 /* PBXTextBookmark */ = 8E423BE010BDEDC300C810A9 /* PBXTextBookmark */;
			8E423BE110BDEDC300C810A9 /* PBXTextBookmark */ = 8E423BE110BDEDC300C810A9 /* PBXTextBookmark */;
			8E423BE210BDEDC300C810A9 /* PBXTextBookmark */ = 8E423BE210BDEDC300C810A9 /* PBXTextBookmark */;
			8E423BE310BDEDC300C810A9 /* PBXTextBookmark */ = 8E423BE310BDEDC300C810A9 /* PBXTextBookmark */;
			8E423BE410BDEDC300C810A9 /* PBXTextBookmark */ = 8E423BE410BDEDC300C810A9 /* PBXTextBookmark */;
			8E423BE510BDEDC300C810A9 /* PBXTextBookmark */ = 8E423BE510BDEDC300C810A9 /* PBXTextBookmark */;
			8E423BE810BDEE9200C810A9 /* PBXTextBookmark */ = 8E423BE810BDEE9200C810A9 /* PBXTextBookmark */;
			8E423C0D10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C0D10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C0E10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C0E10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C0F10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C0F10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1010BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C1010BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1110BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C1110BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1210BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C1210BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1310BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C1310BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1410BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C1410BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1510BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C1510BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1710BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C1710BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1810BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C1810BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1910BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C1910BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1B10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C1B10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1C10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C1C10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1D10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C1D10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1E10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C1E10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C1F10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C1F10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2010BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C2010BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2110BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C2110BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2210BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C2210BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2310BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C2310BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2410BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C2410BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2510BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C2510BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2710BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C2710BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2910BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C2910BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2B10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C2B10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2C10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C2C10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2D10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C2D10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2E10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C2E10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C2F10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C2F10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3010BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C3010BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3110BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C3110BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3210BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C3210BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3310BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C3310BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3410BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C3410BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3510BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C3510BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3610BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C3610BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3710BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C3710BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3810BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C3810BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3910BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C3910BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3A10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C3A10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3B10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C3B10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3C10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C3C10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3D10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C3D10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C3F10BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C3F10BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C4010BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C4010BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C4110BDF41F00C810A9 /* PBXTextBookmark */ = 8E423C4110BDF41F00C810A9 /* PBXTextBookmark */;
			8E423C4210BDF42C00C810A9 /* PBXTextBookmark */ = 8E423C4210BDF42C00C810A9 /* PBXTextBookmark */;
			8E423C4310BDF42C00C810A9 /* PBXTextBookmark */ = 8E423C4310BDF42C00C810A9 /* PBXTextBookmark */;
			8E423C4410BDF42C00C810A9 /* PBXTextBookmark */ = 8E423C4410BDF42C00C810A9 /* PBXTextBookmark */;
			8E423C4510BDF42C00C810A9 /* PBXTextBookmark */ = 8E423C4510BDF42C00C810A9 /* PBXTextBookmark */;
			8E423C4610BDF42C00C810A9 /* PBXTextBookmark */ = 8E423C4610BDF42C00C810A9 /* PBXTextBookmark */;
			8E423C4710BDF42C00C810A9 /* PBXTextBookmark */ = 8E423C4710BDF42C00C810A9 /* PBXTextBookmark */;
			8E423C4810BDF43800C810A9 /* PBXTextBookmark */ = 8E423C4810BDF43800C810A9 /* PBXTextBookmark */;
			8E423C4910BE02B800C810A9 /* PBXTextBookmark */ = 8E423C4910BE02B800C810A9 /* PBXTextBookmark */;
			8E423C4A10BE02B800C810A9 /* PBXTextBookmark */ = 8E423C4A10BE02B800C810A9 /* PBXTextBookmark */;
			8E423C4B10BE02B800C810A9 /* PBXTextBookmark */ = 8E423C4B10BE02B800C810A9 /* PBXTextBookmark */;
			8E423C4C10BE02B800C810A9 /* PBXTextBookmark */ = 8E423C4C10BE02B800C810A9 /* PBXTextBookmark */;
			8E423C4D10BE02B800C810A9 /* PBXTextBookmark */ = 8E423C4D10BE02B800C810A9 /* PBXTextBookmark */;
			8E423C4E10BE02B800C810A9 /* PBXTextBookmark */ = 8E423C4E10BE02B800C810A9 /* PBXTextBookmark */;
			8E423C4F10BE02B800C810A9 /* PBXTextBookmark */ = 8E423C4F10BE02B800C810A9 /* PBXTextBookmark */;
			8E423C5010BE02B800C810A9 /* PBXTextBookmark */ = 8E423C5010BE02B800C810A9 /* PBXTextBookmark */;
			8E423C5110BE02B800C810A9 /* PBXTextBookmark */ = 8E423C5110BE02B800C810A9 /* PBXTextBookmark */;
			8E423C5210BE042200C810A9 /* PBXTextBookmark */ = 8E423C5210BE042200C810A9 /* PBXTextBookmark */;
			8E423C5310BE042200C810A9 /* PBXTextBookmark */ = 8E423C5310BE042200C810A9 /* PBXTextBookmark */;
			8E423C5410BE042200C810A9 /* PBXTextBookmark */ = 8E423C5410BE042200C810A9 /* PBXTextBookmark */;
			8E423C5510BE042200C810A9 /* PBXTextBookmark */ = 8E423C5510BE042200C810A9 /* PBXTextBookmark */;
			8E423C5610BE046600C810A9 /* PBXTextBookmark */ = 8E423C5610BE046600C810A9 /* PBXTextBookmark */;
			8E423C5710BE063C00C810A9 /* PBXTextBookmark */ = 8E423C5710BE063C00C810A9 /* PBXTextBookmark */;
			8E423C5810BE06AA00C810A9 /* PBXTextBookmark */ = 8E423C5810BE06AA00C810A9 /* PBXTextBookmark */;
			8E423C5910BE088400C810A9 /* PBXTextBookmark */ = 8E423C5910BE088400C810A9 /* PBXTextBookmark */;
			8E423C5A10BE088400C810A9 /* PBXTextBookmark */ = 8E423C5A10BE088400C810A9 /* PBXTextBookmark */;
			8E423C5B10BE088400C810A9 /* PBXTextBookmark */ = 8E423C5B10BE088400C810A9 /* PBXTextBookmark */;
			8E423C5C10BE088400C810A9 /* PBXTextBookmark */ = 8E423C5C10BE088400C810A9 /* PBXTextBookmark */;
			8E423C5D10BE088400C810A9 /* PBXTextBookmark */ = 8E423C5D10BE088400C810A9 /* PBXTextBookmark */;
			8E423C7410BE0CAE00C810A9 /* PBXTextBookmark */ = 8E423C7410BE0CAE00C810A9 /* PBXTextBookmark */;
			8E423C7510BE0CAE00C810A9 /* PBXTextBookmark */ = 8E423C7510BE0CAE00C810A9 /* PBXTextBookmark */;
			8E423C7610BE0CAE00C810A9 /* PBXTextBookmark */ = 8E423C7610BE0CAE00C810A9 /* PBXTextBookmark */;
			8E423C7710BE0CAE00C810A9 /* PBXTextBookmark */ = 8E423C7710BE0CAE00C810A9 /* PBXTextBookmark */;
			8E423C7810BE0CAE00C810A9 /* PBXTextBookmark */ = 8E423C7810BE0CAE00C810A9 /* PBXTextBookmark */;
			8E423C7910BE0CAE00C810A9 /* PBXTextBookmark */ = 8E423C7910BE0CAE00C810A9 /* PBXTextBookmark */;
			8E423C7A10BE0CAE00C810A9 /* PBXTextBookmark */ = 8E423C7A10BE0CAE00C810A9 /* PBXTextBookmark */;
			8E423C7C10BE0CD500C810A9 /* PBXTextBookmark */ = 8E423C7C10BE0CD500C810A9 /* PBXTextBookmark */;
			8E423C7D10BE0CD500C810A9 /* PBXTextBookmark */ = 8E423C7D10BE0CD500C810A9 /* PBXTextBookmark */;
			8E423C7E10BE0CD500C810A9 /* PBXTextBookmark */ = 8E423C7E10BE0CD500C810A9 /* PBXTextBookmark */;
			8E423C7F10BE0CD500C810A9 /* PBXTextBookmark */ = 8E423C7F10BE0CD500C810A9 /* PBXTextBookmark */;
			8E423C8210BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C8210BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8310BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C8310BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8410BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C8410BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8510BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C8510BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8610BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C8610BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8710BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C8710BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8810BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C8810BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8910BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C8910BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8A10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C8A10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8B10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C8B10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8C10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C8C10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8D10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C8D10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8E10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C8E10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C8F10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C8F10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9010BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C9010BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9110BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C9110BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9210BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C9210BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9310BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C9310BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9410BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C9410BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9510BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C9510BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9610BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C9610BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9710BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C9710BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9810BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C9810BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9910BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C9910BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9A10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C9A10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9B10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C9B10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9C10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C9C10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9D10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C9D10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9E10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C9E10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423C9F10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423C9F10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA010BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CA010BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA110BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CA110BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA210BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CA210BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA310BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CA310BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA410BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CA410BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA510BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CA510BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA610BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CA610BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA710BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CA710BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA810BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CA810BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CA910BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CA910BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CAA10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CAA10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CAB10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CAB10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CAC10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CAC10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CAD10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CAD10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CAE10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CAE10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CAF10BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CAF10BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CB010BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CB010BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CB110BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CB110BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CB210BE0D2F00C810A9 /* PBXTextBookmark */ = 8E423CB210BE0D2F00C810A9 /* PBXTextBookmark */;
			8E423CB510BE0DBD00C810A9 /* PBXTextBookmark */ = 8E423CB510BE0DBD00C810A9 /* PBXTextBookmark */;
			8E423CB610BE0DBD00C810A9 /* PBXTextBookmark */ = 8E423CB610BE0DBD00C810A9 /* PBXTextBookmark */;
			8E423CBA10BE0DF800C810A9 /* PBXTextBookmark */ = 8E423CBA10BE0DF800C810A9 /* PBXTextBookmark */;
			8E423CBB10BE0DF800C810A9 /* PBXTextBookmark */ = 8E423CBB10BE0DF800C810A9 /* PBXTextBookmark */;
			8E423CBC10BE0DF800C810A9 /* PBXTextBookmark */ = 8E423CBC10BE0DF800C810A9 /* PBXTextBookmark */;
			8E423CBD10BE0DF800C810A9 /* PBXTextBookmark */ = 8E423CBD10BE0DF800C810A9 /* PBXTextBookmark */;
			8E423CBE10BE0DF800C810A9 /* PBXTextBookmark */ = 8E423CBE10BE0DF800C810A9 /* PBXTextBookmark */;
			8E423CC510BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CC510BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CC710BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CC710BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CC910BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CC910BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CCB10BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CCB10BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CCD10BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CCD10BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CCE10BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CCE10BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CCF10BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CCF10BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CD010BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CD010BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CD110BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CD110BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CD210BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CD210BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CD410BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CD410BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CD610BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CD610BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CD810BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CD810BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CDA10BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CDA10BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CDC10BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CDC10BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CDD10BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CDD10BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CDE10BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CDE10BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CDF10BE0F0200C810A9 /* PBXTextBookmark */ = 8E423CDF10BE0F0200C810A9 /* PBXTextBookmark */;
			8E423CE110BE0F2C00C810A9 /* PBXTextBookmark */ = 8E423CE110BE0F2C00C810A9 /* PBXTextBookmark */;
			8E423CE210BE0F2C00C810A9 /* PBXTextBookmark */ = 8E423CE210BE0F2C00C810A9 /* PBXTextBookmark */;
			8E423CE310BE0F2C00C810A9 /* PBXTextBookmark */ = 8E423CE310BE0F2C00C810A9 /* PBXTextBookmark */;
			8E423CE410BE0F2C00C810A9 /* PBXTextBookmark */ = 8E423CE410BE0F2C00C810A9 /* PBXTextBookmark */;
			8E423CE510BE0F2C00C810A9 /* PBXTextBookmark */ = 8E423CE510BE0F2C00C810A9 /* PBXTextBookmark */;
			8E423CE610BE0F6F00C810A9 /* PBXTextBookmark */ = 8E423CE610BE0F6F00C810A9 /* PBXTextBookmark */;
			8E423CE710BE0F6F00C810A9 /* PBXTextBookmark */ = 8E423CE710BE0F6F00C810A9 /* PBXTextBookmark */;
			8E423CE810BE0F6F00C810A9 /* PBXTextBookmark */ = 8E423CE810BE0F6F00C810A9 /* PBXTextBookmark */;
			8E423CE910BE0F6F00C810A9 /* PBXTextBookmark */ = 8E423CE910BE0F6F00C810A9 /* PBXTextBookmark */;
			8E423CEA10BE0FCE00C810A9 /* PBXTextBookmark */ = 8E423CEA10BE0FCE00C810A9 /* PBXTextBookmark */;
			8E423CEB10BE0FF100C810A9 /* PBXTextBookmark */ = 8E423CEB10BE0FF100C810A9 /* PBXTextBookmark */;
			8E423CEC10BE101000C810A9 /* PBXTextBookmark */ = 8E423CEC10BE101000C810A9 /* PBXTextBookmark */;
			8E423CEE10BE104300C810A9 /* PBXTextBookmark */ = 8E423CEE10BE104300C810A9 /* PBXTextBookmark */;
			8E423CF510BE10CF00C810A9 /* PBXTextBookmark */ = 8E423CF510BE10CF00C810A9 /* PBXTextBookmark */;
			8E423CF610BE10CF00C810A9 /* PBXTextBookmark */ = 8E423CF610BE10CF00C810A9 /* PBXTextBookmark */;
			8E423CF710BE10CF00C810A9 /* PBXTextBookmark */ = 8E423CF710BE10CF00C810A9 /* PBXTextBookmark */;
			8E423CF810BE10CF00C810A9 /* PBXTextBookmark */ = 8E423CF810BE10CF00C810A9 /* PBXTextBookmark */;
			8E423CF910BE10CF00C810A9 /* PBXTextBookmark */ = 8E423CF910BE10CF00C810A9 /* PBXTextBookmark */;
			8E423CFA10BE10CF00C810A9 /* PBXTextBookmark */ = 8E423CFA10BE10CF00C810A9 /* PBXTextBookmark */;
			8E423CFB10BE10CF00C810A9 /* PBXTextBookmark */ = 8E423CFB10BE10CF00C810A9 /* PBXTextBookmark */;
			8E423CFC10BE10CF00C810A9 /* PBXTextBookmark */ = 8E423CFC10BE10CF00C810A9 /* PBXTextBookmark */;
			8E423CFD10BE10CF00C810A9 /* PBXTextBookmark */ = 8E423CFD10BE10CF00C810A9 /* PBXTextBookmark */;
			8E423CFE10BE10CF00C810A9 /* PBXTextBookmark */ = 8E423CFE10BE10CF00C810A9 /* PBXTextBookmark */;
			8E423D0010BE112F00C810A9 /* PBXTextBookmark */ = 8E423D0010BE112F00C810A9 /* PBXTextBookmark */;
			8E423D0110BE112F00C810A9 /* PBXTextBookmark */ = 8E423D0110BE112F00C810A9 /* PBXTextBookmark */;
			8E423D0210BE112F00C810A9 /* PBXTextBookmark */ = 8E423D0210BE112F00C810A9 /* PBXTextBookmark */;
			8E423D0310BE112F00C810A9 /* PBXTextBookmark */ = 8E423D0310BE112F00C810A9 /* PBXTextBookmark */;
			8E423D0510BE114300C810A9 /* PBXTextBookmark */ = 8E423D0510BE114300C810A9 /* PBXTextBookmark */;
			8E423D0610BE119E00C810A9 /* PBXTextBookmark */ = 8E423D0610BE119E00C810A9 /* PBXTextBookmark */;
			8E423D0710BE119E00C810A9 /* PBXTextBookmark */ = 8E423D0710BE119E00C810A9 /* PBXTextBookmark */;
			8E423D0810BE119E00C810A9 /* PBXTextBookmark */ = 8E423D0810BE119E00C810A9 /* PBXTextBookmark */;
			8E423D0910BE119E00C810A9 /* PBXTextBookmark */ = 8E423D0910BE119E00C810A9 /* PBXTextBookmark */;
			8E423D0A10BE119E00C810A9 /* PBXTextBookmark */ = 8E423D0A10BE119E00C810A9 /* PBXTextBookmark */;
			8E423D0B10BE119E00C810A9 /* PBXTextBookmark */ = 8E423D0B10BE119E00C810A9 /* PBXTextBookmark */;
			8E423D0C10BE119E00C810A9 /* PBXTextBookmark */ = 8E423D0C10BE119E00C810A9 /* PBXTextBookmark */;
			8E423D0D10BE119E00C810A9 /* PBXTextBookmark */ = 8E423D0D10BE119E00C810A9 /* PBXTextBookmark */;
			8E423D0E10BE119E00C810A9 /* PBXTextBookmark */ = 8E423D0E10BE119E00C810A9 /* PBXTextBookmark */;
			8E423D0F10BE119E00C810A9 /* PBXTextBookmark */ = 8E423D0F10BE119E00C810A9 /* PBXTextBookmark */;
			8E423D1010BE119E00C810A9 /* PBXTextBookmark */ = 8E423D1010BE119E00C810A9 /* PBXTextBookmark */;
			8E423D1110BE119E00C810A9 /* PBXTextBookmark */ = 8E423D1110BE119E00C810A9 /* PBXTextBookmark */;
			8E423D1210BE119E00C810A9 /* PBXTextBookmark */ = 8E423D1210BE119E00C810A9 /* PBXTextBookmark */;
			8E423D1310BE119E00C810A9 /* PBXTextBookmark */ = 8E423D1310BE119E00C810A9 /* PBXTextBookmark */;
			8E423D1410BE119E00C810A9 /* PBXTextBookmark */ = 8E423D1410BE119E00C810A9 /* PBXTextBookmark */;
			8E423D1510BE119E00C810A9 /* PBXTextBookmark */ = 8E423D1510BE119E00C810A9 /* PBXTextBookmark */;
			8E706CB010BB210300EEDE3B = 8E706CB010BB210300EEDE3B /* PlistBookmark */;
			8ECA789C10BAFE81003530C4 = 8ECA789C10BAFE81003530C4 /* PBXTextBookmark */;
			8ECA789E10BAFE81003530C4 = 8ECA789E10BAFE81003530C4 /* PBXTextBookmark */;
			8ECA789F10BAFE81003530C4 = 8ECA789F10BAFE81003530C4 /* PBXTextBookmark */;
			8EDE31DA10BB06AC002F3337 = 8EDE31DA10BB06AC002F3337 /* PBXTextBookmark */;
			8EDE31DB10BB06AC002F3337 = 8EDE31DB10BB06AC002F3337 /* PBXTextBookmark */;
			8EDE31DD10BB06AC002F3337 = 8EDE31DD10BB06AC002F3337 /* PBXTextBookmark */;
			8EDE31DE10BB06AC002F3337 = 8EDE31DE10BB06AC002F3337 /* PBXTextBookmark */;
			8EDE31FB10BB0A07002F3337 = 8EDE31FB10BB0A07002F3337 /* XDModelBookmark */;
			8EDE31FD10BB0A07002F3337 = 8EDE31FD10BB0A07002F3337 /* PlistBookmark */;
			8EDE31FE10BB0A07002F3337 = 8EDE31FE10BB0A07002F3337 /* XDModelBookmark */;
			8EDE31FF10BB0A07002F3337 = 8EDE31FF10BB0A07002F3337 /* PlistBookmark */;
			8EE6F16410BB05DC001026F9 = 8EE6F16410BB05DC001026F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8ED124FC10BAFC380052933B /* Source Control */;
		userBuildSettings = {
		};
	};
	8E423BD110BDED9800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected identifier or '(' before '<<' token";
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	8E423BD210BDED9800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	8E423BD410BDEDA400C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8E423BD510BDEDA400C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	8E423BD610BDEDA400C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8E423BD710BDEDA400C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	8E423BD810BDEDA400C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	8E423BDF10BDEDC300C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	8E423BE010BDEDC300C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 205";
		rLen = 0;
		rLoc = 5369;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	8E423BE110BDEDC300C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 205";
		rLen = 0;
		rLoc = 5369;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	8E423BE210BDEDC300C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	8E423BE310BDEDC300C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 205";
		rLen = 0;
		rLoc = 5369;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	8E423BE410BDEDC300C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	8E423BE510BDEDC300C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 205";
		rLen = 0;
		rLoc = 5369;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	8E423BE810BDEE9200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	8E423BF410BDEF9100C810A9 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 602}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{45, 1019}";
			sepNavWindowFrame = "{{176, 468}, {750, 558}}";
		};
	};
	8E423BF510BDEF9100C810A9 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 1008}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	8E423C0D10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */;
		name = "WalkSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	8E423C0E10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */;
		name = "WalkSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	8E423C0F10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */;
		name = "randomwalkAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	8E423C1010BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */;
		name = "randomwalkAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	8E423C1110BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	8E423C1210BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C110BC7717005185A9 /* MapPin.m */;
		name = "MapPin.m: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	8E423C1310BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	8E423C1410BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 104";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 934;
		vrLoc = 2350;
	};
	8E423C1510BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423C1610BDF41F00C810A9 /* PickImageAppDelegate.m */;
		name = "PickImageAppDelegate.m: 11";
		rLen = 1521;
		rLoc = 193;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	8E423C1610BDF41F00C810A9 /* PickImageAppDelegate.m */ = {
		isa = PBXFileReference;
		name = PickImageAppDelegate.m;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/PickImage/Classes/PickImageAppDelegate.m";
		sourceTree = "<absolute>";
	};
	8E423C1710BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423C1810BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	8E423C1910BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423C1A10BDF41F00C810A9 /* PickImageAppDelegate.h */;
		name = "PickImageAppDelegate.h: 13";
		rLen = 76;
		rLoc = 308;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	8E423C1A10BDF41F00C810A9 /* PickImageAppDelegate.h */ = {
		isa = PBXFileReference;
		name = PickImageAppDelegate.h;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/PickImage/Classes/PickImageAppDelegate.h";
		sourceTree = "<absolute>";
	};
	8E423C1B10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	8E423C1C10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 925;
		vrLoc = 48;
	};
	8E423C1D10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */;
		name = "WalkSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	8E423C1E10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */;
		name = "WalkSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	8E423C1F10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* randomwalkAppDelegate.m */;
		name = "randomwalkAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	8E423C2010BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* randomwalkAppDelegate.h */;
		name = "randomwalkAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	8E423C2110BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	8E423C2210BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445C110BC7717005185A9 /* MapPin.m */;
		name = "MapPin.m: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	8E423C2310BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	8E423C2410BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3A10AA28CF0098A457 /* MainView.m */;
		name = "MainView.m: 104";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 934;
		vrLoc = 2350;
	};
	8E423C2510BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423C2610BDF41F00C810A9 /* PickImageAppDelegate.m */;
		name = "PickImageAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	8E423C2610BDF41F00C810A9 /* PickImageAppDelegate.m */ = {
		isa = PBXFileReference;
		name = PickImageAppDelegate.m;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/PickImage/Classes/PickImageAppDelegate.m";
		sourceTree = "<absolute>";
	};
	8E423C2710BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423C2810BDF41F00C810A9 /* PickImageAppDelegate.h */;
		name = "PickImageAppDelegate.h: 19";
		rLen = 299;
		rLoc = 437;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	8E423C2810BDF41F00C810A9 /* PickImageAppDelegate.h */ = {
		isa = PBXFileReference;
		name = PickImageAppDelegate.h;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/PickImage/Classes/PickImageAppDelegate.h";
		sourceTree = "<absolute>";
	};
	8E423C2910BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423C2A10BDF41F00C810A9 /* PickImageAppDelegate.m */;
		name = "PickImageAppDelegate.m: 11";
		rLen = 1521;
		rLoc = 193;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	8E423C2A10BDF41F00C810A9 /* PickImageAppDelegate.m */ = {
		isa = PBXFileReference;
		name = PickImageAppDelegate.m;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/PickImage/Classes/PickImageAppDelegate.m";
		sourceTree = "<absolute>";
	};
	8E423C2B10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 29";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	8E423C2C10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 10";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	8E423C2D10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	8E423C2E10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423C2F10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 10";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	8E423C3010BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	8E423C3110BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 10";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	8E423C3210BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	8E423C3310BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 10";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	8E423C3410BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423C3510BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	8E423C3610BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 10";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	8E423C3710BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	8E423C3810BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423C3910BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	8E423C3A10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	8E423C3B10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	8E423C3C10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 925;
		vrLoc = 48;
	};
	8E423C3D10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423C3E10BDF41F00C810A9 /* PickImageAppDelegate.h */;
		name = "PickImageAppDelegate.h: 13";
		rLen = 76;
		rLoc = 308;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	8E423C3E10BDF41F00C810A9 /* PickImageAppDelegate.h */ = {
		isa = PBXFileReference;
		name = PickImageAppDelegate.h;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/PickImage/Classes/PickImageAppDelegate.h";
		sourceTree = "<absolute>";
	};
	8E423C3F10BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 925;
		vrLoc = 48;
	};
	8E423C4010BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	8E423C4110BDF41F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 66";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1035;
		vrLoc = 782;
	};
	8E423C4210BDF42C00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	8E423C4310BDF42C00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	8E423C4410BDF42C00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'window' in something not a structure or union";
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	8E423C4510BDF42C00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	8E423C4610BDF42C00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	8E423C4710BDF42C00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	8E423C4810BDF43800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 28";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1205;
		vrLoc = 196;
	};
	8E423C4910BE02B800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 18";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	8E423C4A10BE02B800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	8E423C4B10BE02B800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	8E423C4C10BE02B800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 28";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	8E423C4D10BE02B800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	8E423C4E10BE02B800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 28";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	8E423C4F10BE02B800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	8E423C5010BE02B800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 18";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	8E423C5110BE02B800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	8E423C5210BE042200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	8E423C5310BE042200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 18";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	8E423C5410BE042200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	8E423C5510BE042200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 35";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 937;
		vrLoc = 3;
	};
	8E423C5610BE046600C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 39";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1235;
		vrLoc = 160;
	};
	8E423C5710BE063C00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 34";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1272;
		vrLoc = 316;
	};
	8E423C5810BE06AA00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 34";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1358;
		vrLoc = 316;
	};
	8E423C5910BE088400C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 66";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1079;
	};
	8E423C5A10BE088400C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 23";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1158;
		vrLoc = 194;
	};
	8E423C5B10BE088400C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 23";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1215;
		vrLoc = 194;
	};
	8E423C5C10BE088400C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 66";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1079;
	};
	8E423C5D10BE088400C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1215;
		vrLoc = 194;
	};
	8E423C7410BE0CAE00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 707;
		vrLoc = 583;
	};
	8E423C7510BE0CAE00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'CameraViewController'";
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	8E423C7610BE0CAE00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	8E423C7710BE0CAE00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 25";
		rLen = 19;
		rLoc = 473;
		rType = 0;
		vrLen = 689;
		vrLoc = 157;
	};
	8E423C7810BE0CAE00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 75";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 717;
		vrLoc = 765;
	};
	8E423C7910BE0CAE00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 707;
		vrLoc = 583;
	};
	8E423C7A10BE0CAE00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 704;
		vrLoc = 161;
	};
	8E423C7C10BE0CD500C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 704;
		vrLoc = 161;
	};
	8E423C7D10BE0CD500C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before '(' token";
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	8E423C7E10BE0CD500C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 704;
		vrLoc = 161;
	};
	8E423C7F10BE0CD500C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 25";
		rLen = 48;
		rLoc = 473;
		rType = 0;
		vrLen = 711;
		vrLoc = 255;
	};
	8E423C8210BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	8E423C8310BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BE10BC7717005185A9 /* Accelerometer.h */;
		name = "Accelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	8E423C8410BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BF10BC7717005185A9 /* Accelerometer.m */;
		name = "Accelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	8E423C8510BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423C8610BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 901;
		vrLoc = 146;
	};
	8E423C8710BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1062;
		vrLoc = 160;
	};
	8E423C8810BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 46";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 988;
		vrLoc = 967;
	};
	8E423C8910BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 24";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1215;
		vrLoc = 194;
	};
	8E423C8A10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	8E423C8B10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 18";
		rLen = 20;
		rLoc = 326;
		rType = 0;
		vrLen = 1158;
		vrLoc = 194;
	};
	8E423C8C10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	8E423C8D10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 59";
		rLen = 139;
		rLoc = 1702;
		rType = 0;
		vrLen = 884;
		vrLoc = 1023;
	};
	8E423C8E10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 35";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	8E423C8F10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 47";
		rLen = 61;
		rLoc = 1400;
		rType = 0;
		vrLen = 885;
		vrLoc = 1022;
	};
	8E423C9010BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 32";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	8E423C9110BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 36";
		rLen = 98;
		rLoc = 1072;
		rType = 0;
		vrLen = 1021;
		vrLoc = 839;
	};
	8E423C9210BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3;
	};
	8E423C9310BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 14";
		rLen = 92;
		rLoc = 233;
		rType = 0;
		vrLen = 1191;
		vrLoc = 161;
	};
	8E423C9410BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3;
	};
	8E423C9510BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 997;
		vrLoc = 45;
	};
	8E423C9610BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 64";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1079;
	};
	8E423C9710BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1125;
		vrLoc = 157;
	};
	8E423C9810BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 26";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	8E423C9910BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1093;
		vrLoc = 195;
	};
	8E423C9A10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 26";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	8E423C9B10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423C9C10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	8E423C9D10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	8E423C9E10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF39B3910AA28CF0098A457 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	8E423C9F10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	8E423CA010BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423CA110BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BF10BC7717005185A9 /* Accelerometer.m */;
		name = "Accelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	8E423CA210BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BE10BC7717005185A9 /* Accelerometer.h */;
		name = "Accelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	8E423CA310BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6445BF10BC7717005185A9 /* Accelerometer.m */;
		name = "Accelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	8E423CA410BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	8E423CA510BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423CA610BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	8E423CA710BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 48";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1127;
		vrLoc = 161;
	};
	8E423CA810BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	8E423CA910BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1190;
		vrLoc = 94;
	};
	8E423CAA10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 901;
		vrLoc = 146;
	};
	8E423CAB10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	8E423CAC10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1059;
		vrLoc = 48;
	};
	8E423CAD10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3;
	};
	8E423CAE10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 74";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 883;
		vrLoc = 985;
	};
	8E423CAF10BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1139;
		vrLoc = 48;
	};
	8E423CB010BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 46";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 988;
		vrLoc = 967;
	};
	8E423CB110BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1062;
		vrLoc = 160;
	};
	8E423CB210BE0D2F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	8E423CB510BE0DBD00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: can not use an object as parameter to a method";
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	8E423CB610BE0DBD00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 32";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	8E423CBA10BE0DF800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1060;
		vrLoc = 160;
	};
	8E423CBB10BE0DF800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	8E423CBC10BE0DF800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	8E423CBD10BE0DF800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1060;
		vrLoc = 160;
	};
	8E423CBE10BE0DF800C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	8E423CC510BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CC610BE0F0200C810A9 /* CameraPrototypeAppDelegate.h */;
		name = "CameraPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8E423CC610BE0F0200C810A9 /* CameraPrototypeAppDelegate.h */ = {
		isa = PBXFileReference;
		name = CameraPrototypeAppDelegate.h;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeAppDelegate.h";
		sourceTree = "<absolute>";
	};
	8E423CC710BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CC810BE0F0200C810A9 /* CameraPrototypeAppDelegate.m */;
		name = "CameraPrototypeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	8E423CC810BE0F0200C810A9 /* CameraPrototypeAppDelegate.m */ = {
		isa = PBXFileReference;
		name = CameraPrototypeAppDelegate.m;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeAppDelegate.m";
		sourceTree = "<absolute>";
	};
	8E423CC910BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CCA10BE0F0200C810A9 /* CameraPrototypeViewController.m */;
		name = "CameraPrototypeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	8E423CCA10BE0F0200C810A9 /* CameraPrototypeViewController.m */ = {
		isa = PBXFileReference;
		name = CameraPrototypeViewController.m;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeViewController.m";
		sourceTree = "<absolute>";
	};
	8E423CCB10BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CCC10BE0F0200C810A9 /* CameraPrototypeViewController.h */;
		name = "CameraPrototypeViewController.h: 13";
		rLen = 539;
		rLoc = 296;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	8E423CCC10BE0F0200C810A9 /* CameraPrototypeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CameraPrototypeViewController.h;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 557}}";
			sepNavSelRange = "{260, 31}";
			sepNavVisRange = "{0, 843}";
		};
	};
	8E423CCD10BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8E423CCE10BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1112;
		vrLoc = 45;
	};
	8E423CCF10BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	8E423CD010BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 13";
		rLen = 86;
		rLoc = 255;
		rType = 0;
		vrLen = 1084;
		vrLoc = 160;
	};
	8E423CD110BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	8E423CD210BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CD310BE0F0200C810A9 /* CameraPrototypeViewController.m */;
		name = "CameraPrototypeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	8E423CD310BE0F0200C810A9 /* CameraPrototypeViewController.m */ = {
		isa = PBXFileReference;
		name = CameraPrototypeViewController.m;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeViewController.m";
		sourceTree = "<absolute>";
	};
	8E423CD410BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CD510BE0F0200C810A9 /* CameraPrototypeAppDelegate.m */;
		name = "CameraPrototypeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	8E423CD510BE0F0200C810A9 /* CameraPrototypeAppDelegate.m */ = {
		isa = PBXFileReference;
		name = CameraPrototypeAppDelegate.m;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeAppDelegate.m";
		sourceTree = "<absolute>";
	};
	8E423CD610BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CD710BE0F0200C810A9 /* CameraPrototypeAppDelegate.h */;
		name = "CameraPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8E423CD710BE0F0200C810A9 /* CameraPrototypeAppDelegate.h */ = {
		isa = PBXFileReference;
		name = CameraPrototypeAppDelegate.h;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeAppDelegate.h";
		sourceTree = "<absolute>";
	};
	8E423CD810BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CD910BE0F0200C810A9 /* CameraPrototypeAppDelegate.m */;
		name = "CameraPrototypeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	8E423CD910BE0F0200C810A9 /* CameraPrototypeAppDelegate.m */ = {
		isa = PBXFileReference;
		name = CameraPrototypeAppDelegate.m;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeAppDelegate.m";
		sourceTree = "<absolute>";
	};
	8E423CDA10BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CDB10BE0F0200C810A9 /* CameraPrototypeViewController.h */;
		name = "CameraPrototypeViewController.h: 13";
		rLen = 539;
		rLoc = 296;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	8E423CDB10BE0F0200C810A9 /* CameraPrototypeViewController.h */ = {
		isa = PBXFileReference;
		name = CameraPrototypeViewController.h;
		path = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/workspace/kwame/CameraPrototype/Classes/CameraPrototypeViewController.h";
		sourceTree = "<absolute>";
	};
	8E423CDC10BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1135;
		vrLoc = 160;
	};
	8E423CDD10BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1112;
		vrLoc = 45;
	};
	8E423CDE10BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8E423CDF10BE0F0200C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1110;
		vrLoc = 45;
	};
	8E423CE110BE0F2C00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CCC10BE0F0200C810A9 /* CameraPrototypeViewController.h */;
		name = "CameraPrototypeViewController.h: 11";
		rLen = 31;
		rLoc = 260;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	8E423CE210BE0F2C00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1110;
		vrLoc = 45;
	};
	8E423CE310BE0F2C00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1110;
		vrLoc = 45;
	};
	8E423CE410BE0F2C00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CCC10BE0F0200C810A9 /* CameraPrototypeViewController.h */;
		name = "CameraPrototypeViewController.h: 11";
		rLen = 31;
		rLoc = 260;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	8E423CE510BE0F2C00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 13";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1043;
		vrLoc = 45;
	};
	8E423CE610BE0F6F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1018;
		vrLoc = 160;
	};
	8E423CE710BE0F6F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	8E423CE810BE0F6F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1018;
		vrLoc = 160;
	};
	8E423CE910BE0F6F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 31";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	8E423CEA10BE0FCE00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 29";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	8E423CEB10BE0FF100C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 29";
		rLen = 47;
		rLoc = 855;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	8E423CEC10BE101000C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 30";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	8E423CEE10BE104300C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 35";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1232;
		vrLoc = 193;
	};
	8E423CF110BE107A00C810A9 /* CameraViewOverlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 557}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	8E423CF210BE107A00C810A9 /* CameraViewOverlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	8E423CF510BE10CF00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CF110BE107A00C810A9 /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	8E423CF610BE10CF00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	8E423CF710BE10CF00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 13";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1031;
		vrLoc = 48;
	};
	8E423CF810BE10CF00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 30";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	8E423CF910BE10CF00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CF110BE107A00C810A9 /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	8E423CFA10BE10CF00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 13";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1031;
		vrLoc = 48;
	};
	8E423CFB10BE10CF00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 30";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	8E423CFC10BE10CF00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 13";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1031;
		vrLoc = 48;
	};
	8E423CFD10BE10CF00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	8E423CFE10BE10CF00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1015;
		vrLoc = 45;
	};
	8E423D0010BE112F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1019;
		vrLoc = 45;
	};
	8E423D0110BE112F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	8E423D0210BE112F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1019;
		vrLoc = 45;
	};
	8E423D0310BE112F00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	8E423D0510BE114300C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	8E423D0610BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	8E423D0710BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1019;
		vrLoc = 45;
	};
	8E423D0810BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 998;
		vrLoc = 42;
	};
	8E423D0910BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423D0A10BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CF210BE107A00C810A9 /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	8E423D0B10BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	8E423D0C10BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1019;
		vrLoc = 45;
	};
	8E423D0D10BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF510BDEF9100C810A9 /* CameraViewController.m */;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	8E423D0E10BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423BF410BDEF9100C810A9 /* CameraViewController.h */;
		name = "CameraViewController.h: 14";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1019;
		vrLoc = 45;
	};
	8E423D0F10BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423D1010BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 999;
		vrLoc = 42;
	};
	8E423D1110BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423D1210BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 58;
		rLoc = 245;
		rType = 0;
		vrLen = 998;
		vrLoc = 42;
	};
	8E423D1310BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8E423D1410BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CF210BE107A00C810A9 /* CameraViewOverlay.m */;
		name = "CameraViewOverlay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	8E423D1510BE119E00C810A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E423CF110BE107A00C810A9 /* CameraViewOverlay.h */;
		name = "CameraViewOverlay.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	8E706CB010BB210300EEDE3B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* randomwalk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/edu/iastate/cs/randomwalk/randomwalk-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8ECA789C10BAFE81003530C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	8ECA789E10BAFE81003530C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996D10BA2FC000682D0D /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	8ECA789F10BAFE81003530C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	8ED124E910BAFC190052933B /* randomwalk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randomwalk;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8ED124FC10BAFC380052933B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8ED124FD10BAFC380052933B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8EDE31DA10BB06AC002F3337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "test.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	8EDE31DB10BB06AC002F3337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	8EDE31DD10BB06AC002F3337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "test.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	8EDE31DE10BB06AC002F3337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	8EDE31FB10BB0A07002F3337 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* randomwalk.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8EDE31FD10BB0A07002F3337 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* randomwalk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/edu/iastate/cs/randomwalk/randomwalk-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8EDE31FE10BB0A07002F3337 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* randomwalk.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8EDE31FF10BB0A07002F3337 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* randomwalk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Volumes/HOME/Course Documents/cs309/RandomWalk/src/edu/iastate/cs/randomwalk/randomwalk-Info.plist";
		rLen = 10;
		rLoc = 0;
	};
	8EE6F16410BB05DC001026F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E48996E10BA2FC000682D0D /* MapViewController.m */;
		name = "MapViewController.m: 98";
		rLen = 50;
		rLoc = 2806;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	9E48996D10BA2FC000682D0D /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 658}}";
			sepNavSelRange = "{245, 58}";
			sepNavVisRange = "{42, 998}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	9E48996E10BA2FC000682D0D /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 2996}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 911}";
			sepNavWindowFrame = "{{276, 387}, {750, 558}}";
		};
	};
	AB6445BE10BC7717005185A9 /* Accelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	AB6445BF10BC7717005185A9 /* Accelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	AB6445C110BC7717005185A9 /* MapPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 1554}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	ABAD5D2610A4A50A00B14D2B /* WalkSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	ABAD5D2710A4A50A00B14D2B /* WalkSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	ABF39B3910AA28CF0098A457 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	ABF39B3A10AA28CF0098A457 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 5488}}";
			sepNavSelRange = "{3244, 0}";
			sepNavVisRange = "{2350, 934}";
		};
	};
}
